六安:0,0,1
要:1,5,1
后遗症:0,0,1
抽检:0,0,10
养猪:1,0,1
暴:0,1,0
好事:0,0,1
源自:3,0,0
辩称:0,0,1
暂:0,3,7
动物园:2,0,0
公安:0,1,1
株洲:0,0,2
烟台市:0,1,0
爆炸性:0,1,0
斯坦福:0,1,0
暖:0,1,0
可能性:0,5,0
美元:1,2,2
候鸟:1,0,0
认证:0,0,1
代表:0,0,1
保证:0,0,1
肉联厂:0,0,1
视:0,0,1
规:0,0,2
观:0,0,2
见:0,2,1
工人:0,0,1
现场:0,0,3
每年:0,3,3
牛肉:0,1,68
发病:1,1,0
更:3,1,1
肯尼亚:1,0,0
使用:3,1,12
襄城区:0,1,0
结构:0,2,0
万德府:0,0,1
曾:2,5,4
紧急:3,5,2
神秘:2,1,0
人数:0,14,1
条例:1,0,0
如东:0,0,1
南安:0,0,1
热点:0,0,1
结果:0,1,2
雨湖区:0,0,1
通气:1,0,0
曝:1,0,8
梧州:0,0,1
结核:1,0,0
春:0,3,0
南山:2,4,0
儿童:0,3,1
驴肉:0,0,3
沃尔玛:0,0,1
受病:0,0,1
获利:0,0,4
摊贩:0,0,1
普洱:0,0,3
明:0,4,2
昌:1,0,0
昆:0,0,1
卤菜:0,0,1
罐头:0,0,3
致癌物:0,1,2
不容:2,0,0
督导:0,1,2
边防:0,0,1
易:0,1,2
OIE:1,1,0
普:0,0,2
奎屯市:0,0,1
波及:0,0,1
监测:5,2,2
私设:0,0,1
淡化:1,0,1
街道:0,0,1
卫生部:0,1,0
广汉市:1,0,0
埃博拉:1,113,1
哺乳动物:1,1,0
即墨:0,1,1
追踪:0,0,3
要求:3,2,8
咸阳:1,0,0
哥哥:0,1,0
西:0,0,2
粪便:2,1,0
巴基斯坦:1,0,0
希望:0,0,1
架:0,0,6
追溯:0,0,5
鹰潭:0,1,0
抢购:0,0,1
打击:0,0,5
体内:3,0,0
夫妇:0,0,3
青岛:0,1,4
硼砂:0,0,3
袋:0,0,1
尚未:1,5,1
风险:7,12,2
冲击:1,1,0
第35:0,1,0
制定:0,2,2
枚:0,1,0
潜伏期:1,0,0
极:0,2,1
疾病:3,4,4
尼泊尔:1,1,0
泉山区:0,0,1
龙虾:0,1,2
袭:0,2,0
林肯郡:0,1,0
太原市:0,0,1
获准:0,0,2
查扣:0,0,11
养牛:1,0,0
是否:1,0,0
部分:2,1,12
本土:0,2,0
冷冻:0,0,19
装:0,0,1
松滋:0,0,1
查:1,1,10
私货:0,0,1
金额:0,0,1
两百:0,1,0
夫妻:0,0,1
某:0,0,2
检察:0,0,1
西秀区:1,0,0
染:3,1,4
高致病性:23,1,1
阿姆斯特丹:1,0,0
山东省:0,4,0
反馈:1,0,0
关键:0,1,0
抽查:0,0,2
武汉:0,1,1
地震:1,0,0
泰兴:0,1,1
重组:2,1,1
岸边:0,1,0
马拉维:1,0,0
澳门:0,8,1
地沟:0,0,4
惠州:0,2,1
未:10,14,11
本:0,1,0
空白:0,0,1
全面:2,0,3
大陆:0,2,0
中国:4,24,14
望:0,0,2
期:1,1,0
挪威:1,0,0
治疗:0,4,2
致病菌:0,0,1
讨论:0,1,0
朗:0,0,1
冰冻:0,0,2
月:1,6,5
有:1,17,4
拦截:0,0,1
结束:0,15,1
服:0,0,1
本地:0,1,0
万宁:0,0,1
肉制品:0,1,22
最:3,6,9
关闭:1,0,2
板:0,0,2
规范:1,0,1
烧烤:0,0,1
街:0,0,1
走私:0,0,38
第20:0,1,0
行:0,1,0
莱芜市:0,1,0
具备:0,1,0
来:3,6,3
益阳市:1,0,0
匪夷所思:0,0,1
血:0,0,5
金属:0,0,1
第13:1,0,0
内地:1,6,1
村:0,1,0
材:0,0,1
第19:0,1,0
工业:0,0,6
李:0,0,1
以色列:2,0,0
正义:0,0,1
聊城:0,0,1
杀:1,0,0
令人担忧:0,1,0
有害:0,0,5
福田:0,0,1
杂:0,0,2
院士:1,1,0
制度:0,0,2
让:0,0,2
哥斯达黎加:1,0,0
白宫:0,1,0
哮喘:0,0,1
耿马县:0,0,1
病变:0,1,0
记:0,0,1
趋势:2,2,0
荔波县:1,0,0
设:0,1,1
染病:3,0,0
论:0,0,1
揭示:1,0,0
否认:0,1,0
柳州:0,0,1
鱼翅:0,0,1
粮农:2,1,0
一对:0,0,1
逐步:0,1,0
展开:1,0,0
老挝:2,0,0
塞浦路斯:2,0,0
严禁:0,1,1
求助:1,0,0
私下:0,0,1
养殖场:7,0,1
说:1,2,0
黄热病:0,6,0
诺:0,13,1
逼近:0,1,0
两地:0,0,1
京郊:0,0,1
证:0,0,2
一家:0,0,2
诀:0,0,1
机理:0,2,0
冻猪肉:0,0,1
注册:0,0,1
丹麦:0,2,2
历史:1,0,0
禽流感:138,103,8
一审:0,0,1
绵竹市:1,0,0
典型:0,0,1
徐州市:0,0,2
如何:0,0,1
淮南:0,1,1
病逝:0,1,0
瘦肉精:0,0,31
搜:0,0,1
委员会:0,1,1
国内:0,1,2
投资:1,0,0
骤降:0,1,0
成员国:0,0,1
利比里亚:0,8,0
肝炎:0,0,1
摊:0,0,1
骨粉:0,0,2
肠炎:0,1,0
经销商:0,0,1
高速:0,1,1
蒲县:0,0,1
豪华:0,1,0
入院:0,0,2
邻国:0,1,0
熟食:0,0,2
首例:1,9,0
扣留:0,0,1
病原:2,0,0
漂白:0,0,1
吴江:0,0,1
病危:0,1,0
确定:2,1,1
情致:0,2,0
去世:0,1,0
加剧:0,2,0
再现:5,8,0
H9N2:0,1,0
类型:2,0,0
廉价:0,0,1
重庆:0,1,2
斑:0,0,1
联防:0,1,0
饮用水:0,1,0
血浆:1,0,0
文:0,0,1
阿莫西林:0,0,1
波兰:5,0,1
ELISA:1,0,0
行为:0,0,9
工作:3,7,2
症状:0,2,0
当心:0,0,1
配方:0,0,1
性病:0,1,0
品种:0,0,1
新:12,54,10
母猪:2,0,0
方:0,0,1
还魂:0,0,1
斤:0,0,22
Ⅲ:0,1,0
救治:0,2,1
斯:0,0,1
行业:0,0,4
工程院:1,1,0
渔业:0,0,1
非正常:0,0,1
难以:0,2,0
环境:1,0,2
奥运:0,1,0
火腿:0,0,3
肉冻:0,0,2
到底:0,0,1
宁乡:0,0,1
利比亚:0,1,0
揭秘:0,1,0
户县:0,0,1
金枪鱼:0,1,0
培育:1,0,0
安大略省:1,0,0
补贴:0,1,0
机场:1,2,0
节前:0,0,1
常态:0,1,0
时:0,0,2
章丘:0,0,1
无害:0,1,0
商行:0,0,1
饮品:0,0,1
无:3,6,12
将来:0,0,1
日:0,1,2
早:0,1,0
平壤:1,0,0
沅江市:1,0,0
零时:0,1,0
特征:1,0,0
着手:1,1,0
旬:0,0,1
厦门市:0,2,0
广东省:2,7,0
用来:0,0,1
兵团:1,0,0
越南:2,2,12
大学:1,2,0
重建:0,1,0
疫病:1,1,1
共和国:1,0,0
收:1,0,4
宣城市:0,1,0
破损:1,0,0
全省:0,7,1
提高:0,1,1
农贸市场:0,1,1
哈尔滨:1,1,2
巴西:1,6,10
牛排:0,0,4
肉牛:0,0,4
情报:0,0,1
狐狸:0,0,3
贵州:1,4,10
幸福:0,0,1
福喜:0,0,5
销售:2,5,33
常德:1,0,1
冒牌:0,0,3
平稳:0,3,0
江苏:2,16,14
平塘:0,0,1
数:0,1,1
达到:0,1,0
敢:0,0,1
散:0,1,1
持续:4,2,1
孩童:0,0,1
出栏:0,0,1
不堪:0,0,1
地下:0,0,1
拦:0,0,1
拼:0,0,1
原因:0,1,0
拳:0,0,2
跑:0,0,1
暗藏:0,0,1
津巴布韦:1,0,0
路:0,0,1
跨:0,0,2
银川:0,0,2
拉:0,2,1
清华:0,1,0
媒介:0,1,0
世界:2,14,0
外地:0,4,0
含有:0,0,2
污染:0,0,17
拟:6,6,7
清单:0,1,0
应对:3,1,1
现身:0,1,0
北京市:1,5,3
找到:1,1,0
拘:0,2,7
肉品:0,0,8
福利:0,0,1
岳阳:0,0,1
拔:0,0,1
火鸡:2,0,0
趋:0,1,1
屠宰:1,2,27
越:0,0,2
原地:0,1,0
东莞市:0,1,2
入境:2,3,5
超:0,6,2
流行:1,7,0
歪曲:0,0,1
商务部:0,0,2
农业局:0,0,1
入秋:0,1,0
抵:0,1,0
疯狂:0,0,2
中小学:0,0,1
把:0,0,1
努力:0,1,0
流通领域:0,0,1
上百:1,0,0
管理:0,0,2
抚:0,0,1
抛:0,1,0
折:0,0,1
水产:0,0,2
抓:0,0,1
低估:0,2,0
九江:0,1,0
抗:1,4,1
投:0,0,2
丰台:0,0,1
德阳市:1,0,1
过后:0,1,0
扣:0,0,1
处罚:0,2,1
嫌疑人:0,0,3
攻击:0,1,0
扫:0,0,1
台湾:19,6,11
摧毁:0,0,1
水泥:0,0,1
批:1,0,17
基因:1,0,0
由于:0,0,1
裁定:0,0,1
运输:1,0,1
所:0,2,7
扎:0,0,1
嵊州:0,1,0
海伦娜:1,0,0
赴:0,1,2
起:29,16,20
罗马:0,0,1
郊区:0,1,0
打:0,0,4
走:0,2,0
减轻:0,1,0
处置:1,1,1
黑心:0,0,14
拉拉:0,0,1
长清:0,0,1
实现:0,0,1
江西省:2,0,2
抗体:1,4,0
户:0,0,4
洋快餐:0,0,1
军队:0,1,0
因素:1,0,0
反刍:5,0,0
小时:2,1,0
密苏里州:0,0,1
交警:0,0,2
财:0,0,1
责:0,0,1
广州:6,13,11
臭气:0,1,0
系统:0,2,0
证明:1,0,5
老百姓:0,1,0
贩:0,0,1
成:0,8,5
或:7,11,9
致歉:0,0,1
费:0,0,1
全程:0,0,1
教训:0,0,1
中医:0,0,1
H10N8:2,9,0
食品厂:0,0,1
援:0,2,0
机关:0,0,1
蛋白:2,1,0
揭:0,0,1
河北省:3,1,2
磷酸盐:0,0,1
混合:0,0,1
今年:0,21,4
Cham:0,0,1
批准:3,2,2
高峰期:0,1,0
火腿肠:0,0,2
掺:0,1,2
澳大利亚:0,1,11
疟疾:0,1,0
危害:0,0,3
高热:0,1,0
朱古力:0,0,1
病人:1,1,0
突发:0,3,0
迫使:1,0,0
晶体:0,1,0
突变:1,0,0
城市:0,0,1
措:0,1,0
襄阳:0,1,0
掩:0,0,1
进入:1,5,0
部门:1,7,11
麦当劳:0,0,2
控:0,12,1
依法:0,1,4
年底:0,0,1
排:0,0,1
掉:0,0,8
全国:4,3,2
陷入:1,0,0
红河州:0,0,1
市民:0,3,0
迅速:0,0,2
洪水:0,0,1
警告:1,7,1
用于:0,0,1
换:0,0,1
泄露:0,1,0
永久:0,1,0
跟踪:0,0,1
哪儿:0,0,1
大冶市:1,0,0
食油:0,0,1
四级:0,1,0
严厉:0,0,2
沧州:0,1,0
卤肉:0,0,2
投案:0,0,1
诊断:1,0,0
美味:0,0,2
母子:0,2,0
地产:0,0,1
豫:0,0,1
究竟:0,0,1
高发:1,9,1
激增:0,1,0
合法:0,0,1
宠物:1,0,0
及其:0,0,3
挺:0,1,0
谜:0,1,0
餐饮业:0,0,1
谁:0,0,2
来源:0,1,6
挤:0,0,1
谈:0,2,1
尼日尔:0,1,0
PED:1,0,0
内布拉斯加:0,0,1
添加:0,0,12
即将:0,2,0
事故:0,0,1
印尼:1,0,0
挖:0,0,2
狡猾:0,0,1
奶牛:1,0,2
发现:31,55,13
会后:1,0,0
谣:0,2,0
用药:0,0,1
挂:0,0,1
指:1,1,1
希腊人:0,1,0
惊:0,0,3
疫区:1,4,6
带来:1,0,2
结论:0,0,1
交易:0,18,3
莱克:0,0,1
Thuringen:0,0,1
追:0,0,1
数万:3,0,0
轻微:0,1,0
执照:0,0,1
冒充:0,0,4
主犯:0,0,1
过:0,4,1
肉皮:0,0,2
进:1,1,5
苏丹红:0,0,1
还:0,6,1
连:2,0,3
农畜:0,0,1
远:0,1,1
洋货:0,0,1
运:2,1,4
近:6,8,9
韩国全:0,0,1
悄:0,1,0
非洲猪瘟:18,0,5
达:0,5,3
边:1,0,0
本县:1,0,1
圣彼得堡:0,1,0
早餐:0,0,1
边境:0,1,2
美化:0,0,1
辉:0,0,2
较:2,6,0
患:0,2,1
怎么:0,0,1
通道:1,0,0
机制:2,1,1
输:0,0,3
兽医:1,1,0
梅前州:1,0,0
病例:14,239,1
依赖:0,0,1
梅州市:0,1,0
深圳:3,13,14
轮:0,2,0
恐:1,3,1
查封:0,0,6
轻:0,1,0
平缓:0,1,0
趋于:0,2,0
注重:0,0,1
恩:0,0,1
芙蓉区:0,0,1
瑞昌:0,0,1
卷土重来:1,0,1
生产:3,0,17
承认:1,1,3
奶酪:0,1,6
WTO:0,0,1
恶:0,0,2
修改:0,0,2
食物中毒:0,2,16
O157:0,0,1
榆林:0,1,0
三河市:0,1,0
菲律宾:2,1,0
羊痘:2,0,0
存在:0,5,0
公务员:0,0,1
垫底:0,0,1
云林:3,0,1
安徽省:0,9,1
取代:0,1,0
老板:0,1,7
案值:0,0,3
养禽:1,0,0
思:0,0,2
金华:0,2,0
安全:2,0,34
急:0,2,0
亚运会:0,0,1
性:5,25,6
南平:1,1,1
地位:1,0,0
雁塔区:0,0,1
而是:0,0,1
进口:1,3,59
怪:1,0,0
中山市:0,2,0
玩忽职守:0,0,1
总:0,2,1
部长:0,1,3
威胁:2,3,1
揭开:0,1,0
认为:0,2,4
四季:0,0,1
李兰娟:0,1,0
检验:9,4,14
营业执照:0,0,1
邮包:0,1,0
渔民:0,0,1
婴儿:0,0,2
分析:0,1,0
申报:0,1,0
转移:0,1,0
住院:0,0,1
整治:0,0,16
有名无实:0,0,1
九江市:1,0,0
清远:0,0,1
秦皇岛:1,0,0
发生:58,8,6
躲:0,0,1
西部:1,1,0
迷信:0,0,1
氯霉素:0,0,2
身:0,0,1
广安市:0,0,1
加利福尼亚州:0,1,0
法国:7,4,6
检疫员:0,0,2
成立:0,1,0
突破:1,1,0
积极:0,5,0
惠山区:0,1,0
猪油:0,0,4
娄底:0,0,1
誓言:0,0,1
定点:0,2,2
共同:0,1,0
曲阜:0,0,1
鼠疫:0,1,0
MERS:0,10,0
蹲:0,0,1
大型:0,0,1
世卫:3,76,7
贩子:0,0,1
公告:0,0,1
创新:0,1,0
无公害:0,0,2
国务院:0,0,2
慎:0,0,1
寨卡病毒:1,41,0
德国:11,1,7
违法:0,0,6
慢:0,1,0
乌克兰:0,0,2
蹄:0,1,1
作为:2,0,0
采取:3,2,1
前往:0,1,0
来京:0,1,0
过量:0,0,1
炭疽:1,4,0
香味:0,0,1
公司:1,0,7
仁和区:0,1,0
野鸭:2,0,0
动物:11,6,17
商讨:0,2,0
张家界市:0,0,1
禁用:0,0,3
鲜肉:0,0,1
逮捕:0,0,2
考虑:3,0,0
滥用:1,0,5
为何:0,0,2
斩断:0,0,1
风波:0,0,1
制成:0,1,5
通过:1,1,0
东北:1,0,0
良好:0,1,0
游:0,1,0
措施:7,4,9
东兴市:0,0,1
保健食品:0,0,1
自主:0,1,0
暂停:1,10,6
侦破:0,0,2
来历不明:0,0,1
猪脚:0,0,1
冬季:0,2,0
资阳:0,0,1
网络:0,0,2
江西:0,11,12
脏:0,0,1
汕尾市:0,2,0
港:3,5,4
脂:0,0,1
储备:1,0,0
渣:0,0,1
明胶:0,0,2
科学家:5,9,0
局面:0,1,0
场所:0,0,1
列为:0,0,1
转危为安:0,1,0
夹带:0,0,1
整体:0,1,0
为主:0,1,0
孕妇:0,7,0
兔肉:0,0,1
明年:0,2,1
东南亚:0,1,0
脯:0,0,2
违规:2,0,3
马鞍山:1,1,0
白羽:0,0,1
高度:0,1,0
清:2,0,2
湾:0,0,1
数百万:1,0,0
防癌:0,0,1
员工:0,1,0
下发:0,0,1
腊:0,0,1
患者:0,64,2
伊拉克:0,1,1
腿:0,0,2
出击:0,0,1
现代:0,0,1
湖:0,1,3
关系:0,2,0
吉林:1,2,3
H7:1,3,0
H5:1,0,0
济宁市:0,0,2
塑化剂:0,0,1
猫腻:0,0,1
经营户:0,0,1
原理:0,1,0
韶关市:1,0,0
亳州:0,0,1
升级:0,0,1
刺鼻:0,0,1
污水:0,0,1
解析:0,1,0
溪:1,0,0
源:0,0,8
担心:0,1,0
中港:1,0,0
根据:0,0,1
女传男:0,1,0
供应商:0,0,1
红花岗区:0,0,1
取消:0,3,1
俄罗斯:6,2,8
夸张:0,0,1
福万:0,0,1
滥:0,0,3
问题:1,0,45
治愈:0,3,0
满:0,0,1
导致:1,5,0
青海:0,0,1
致:1,13,4
不可:0,1,0
实质:0,1,0
龙翔:0,1,0
岳塘区:0,1,0
至:2,12,1
赣州:0,1,0
为了:1,0,0
黑窝:0,0,19
智利:0,0,2
毒素:0,0,1
臭:0,0,2
羊奶:0,0,2
福尔马林:0,0,1
引起:0,1,0
不同:0,2,0
自:1,1,1
上升:0,3,0
处方:0,0,1
老:0,2,1
成功:2,1,1
者:0,13,2
程度:1,1,0
芮城县:1,0,0
耐:1,1,0
小组:0,1,0
三千:0,1,0
乌鲁木齐市:0,1,0
绍兴:0,2,0
邢台县:1,0,0
非洲:2,3,0
黄岛:0,0,2
年初:0,2,0
裂谷:0,1,0
总计:0,1,0
黄山:0,1,0
流浪:0,0,1
单据:0,0,1
终身:0,0,1
管理局:0,0,1
刚果:0,2,1
张掖市:1,0,0
九月:0,0,1
潼:0,1,0
不力:0,1,0
幼儿:0,1,0
松香:0,0,6
四川省:2,2,0
民众:1,0,0
无效:0,3,0
潜:0,0,1
发酵:0,0,1
出具:0,0,1
技术:3,2,0
再度:1,0,0
肉:3,1,69
限制:1,4,3
澳:0,1,3
猪肝:0,0,1
猪肚:0,0,1
添加剂:2,0,0
非法:0,3,26
肝:2,0,1
店主:0,0,1
学生:0,3,5
尴尬:0,1,0
肠:0,1,3
水灾:0,0,1
明斯克:0,0,1
肯:0,1,0
老河口市:0,0,1
猪肉:0,3,90
厦门:1,6,4
罗南道:0,0,1
开绿灯:0,0,1
试点:0,0,2
陕西省:0,2,4
推行:0,0,1
胜:0,0,1
排查:1,0,2
临沂:0,0,1
灾难:1,0,0
铁丝网:1,0,0
濂:1,0,0
鲶鱼:0,0,1
杜绝:0,0,1
合格:0,0,14
胶:0,0,1
卤鸭:0,0,1
适时:0,0,1
能:1,1,3
复苏:0,1,0
胺:0,0,1
经营者:0,0,2
省区:0,1,0
一半:0,0,1
沙拉:0,0,1
一千:0,0,1
造成:0,2,0
气:0,0,1
茶:0,0,1
乳:0,0,2
耐药性:2,1,0
乱:0,0,1
民:0,0,2
买:1,2,4
未经:0,0,5
不准:0,1,0
特大:0,0,5
书:0,1,0
局长:0,2,0
江东区:0,0,1
潜入:0,0,1
我军:0,1,0
证书:0,0,1
洞庭湖:0,1,0
九:0,1,0
也:0,1,2
永:0,0,5
最新:1,1,2
宣判:0,0,2
水:0,0,5
乐:0,0,1
乌:0,0,2
通报:1,5,3
法定:0,1,0
之:0,1,5
学院:0,0,1
调查:0,4,14
影响:2,1,2
主:0,1,3
为:6,15,10
成分:0,0,3
相同:1,0,0
计划:3,0,1
荷:1,0,0
监督:0,0,6
个:6,7,27
短缺:0,0,1
药:2,2,32
中:6,3,25
丢:0,1,1
研究:5,3,0
荣:0,0,1
执法:0,1,4
对抗:1,0,0
两:9,16,30
严:0,1,4
状况:0,2,0
业:2,2,5
丝:0,0,1
东:2,0,0
不再:0,1,0
且:0,0,1
世:0,4,1
三:3,7,17
上:1,2,8
下:0,1,8
草:1,0,0
小心:0,1,0
不:3,15,23
与:2,4,5
牛羊肉:0,0,13
一:49,80,104
污:1,0,0
汤:0,0,1
高级:1,0,0
万:4,2,8
件:0,0,2
至今:0,1,0
价:1,0,0
获:0,5,17
福清:0,1,2
莲:1,0,0
包装:0,0,1
份:1,0,1
沙:0,1,0
农家:0,0,1
个人:0,1,0
保定市:1,0,2
以:1,2,5
欧洲:10,2,2
散发:0,11,0
令:0,0,2
代:0,1,2
缴获:0,0,5
长江:0,1,0
到来:1,3,0
长沙:0,0,5
肉食:0,0,1
申诉:0,0,1
河:0,0,2
空气:0,1,0
油:0,0,7
Jasper:0,0,1
没:0,3,1
罗丹明:0,0,1
仍:3,10,2
引进:0,0,1
从:2,6,38
仙游县:0,0,1
会议:0,1,1
亚硝酸盐:0,0,3
拘役:0,0,1
接触:0,17,0
沪:0,4,0
今:0,2,1
预案:0,3,0
受贿:0,0,1
结合:0,1,0
法:1,1,3
中东:0,1,0
人:5,171,35
药效:0,1,0
亿:0,0,1
佳肴:0,0,1
亡:0,1,0
账本:0,0,1
批次:0,0,6
拉网:0,0,1
产:0,0,2
交:0,0,1
标本:0,1,0
摄入:0,0,1
美国:19,12,31
莆田市:0,0,1
变质:0,0,7
京:0,1,4
云:1,0,0
涉案:0,0,7
五:0,1,3
光明:0,0,1
——:0,1,2
玉溪市:1,0,0
亚:1,2,0
H7N9:34,255,1
H7N7:0,1,0
菜:1,0,2
H7N8:1,0,0
必须:0,0,1
泡:0,0,3
受到:1,0,1
了:0,1,5
天鹅:1,0,0
盐池县:1,0,0
注:0,0,2
事:0,0,1
印度:2,4,8
屡禁不止:0,0,1
二:0,0,3
澄清:0,0,1
亏:0,0,1
于:1,9,3
菌:0,0,7
佬:0,0,1
建成:0,0,1
浙江:0,16,12
洋:0,0,1
稳定:0,4,0
使:0,0,1
洛:0,0,1
船:0,0,1
官员:0,4,2
低:4,9,1
位:0,1,0
评估:1,0,0
但:1,4,0
津:0,0,1
禁令:1,2,2
派:1,0,1
作:0,0,1
加大:0,1,0
活:3,8,1
余:2,5,38
两万:1,1,0
何:1,0,0
品牌:0,0,3
体:1,1,0
H1N1:0,2,0
瑞士:1,0,0
伪:0,0,1
测:0,1,0
良:0,0,1
活疫苗:1,0,0
传:4,6,2
流:1,0,2
泰国:1,5,2
海警:0,0,2
战略:0,1,0
艾米利亚:0,0,1
突击:0,1,3
浙:0,0,1
突出:0,0,1
似:3,9,10
色:0,2,0
每天:0,1,0
伴:0,1,0
腊肠:0,0,2
环保:0,1,0
恩施州:0,0,1
浮:0,0,1
申请:0,1,2
幕后:1,0,0
企:0,1,1
当地:3,0,1
因为:1,0,0
会:2,4,3
女婴:0,0,1
酸奶:0,0,3
草案:0,0,1
重伤:0,1,0
休:1,4,0
传入:3,8,0
海:2,0,1
珲春:1,0,0
评价:0,1,0
方案:1,2,0
涅:0,0,1
信:0,1,0
林县:1,0,0
禄丰:0,0,1
修:0,0,1
涉:1,0,5
俩:0,0,1
反刍动物:0,0,1
边角料:0,0,1
防疫:3,1,0
水源:0,1,0
花:1,0,0
恶臭:0,1,1
湘潭:0,1,3
数千:1,0,0
流行病:1,0,0
突尼斯:2,1,0
数十:0,1,0
超过:0,2,0
润:0,0,2
俄:0,1,6
完善:1,0,0
厂家:0,0,1
人际:0,1,0
新丰县:1,0,0
经济:1,1,1
腊肉:0,0,2
保:0,0,1
增加:0,1,1
发热:0,2,1
致死:0,5,0
侦:0,0,1
盘锦:0,0,1
发烧:0,1,0
自治:0,1,0
葡萄牙:1,0,0
赚钱:0,0,1
英:2,0,2
有效:1,2,0
原产地:0,0,1
捣毁:0,0,14
淘:2,0,1
贸易:0,2,0
长乐:0,0,1
便:0,0,1
抢救:0,5,0
消费者:0,0,2
例:8,216,1
南美:0,1,0
高永文:0,1,0
鼻血:0,0,1
苏:0,0,1
周年:0,1,0
深:0,0,1
春季:1,1,0
肉禽:0,0,1
供:2,4,1
依:1,0,0
出炉:0,1,0
微生物:0,0,2
肇庆市:0,1,0
滨州:0,0,1
正式:0,0,1
联控:0,1,0
帮忙:0,1,0
摊主:0,0,1
怀疑:1,1,1
检疫:9,6,23
蚊子:0,1,0
研制:2,2,0
黑鱼:0,0,1
谨慎:0,0,1
龙川:0,0,1
修正:1,0,0
团伙:0,0,6
标识:1,0,1
确认:2,5,0
取证:0,0,1
业主:1,0,0
监禁:0,0,2
肘子:0,0,1
得到:0,6,0
医疗队:0,1,0
贯彻:0,0,1
自制:0,0,1
山西省:1,1,1
养殖业:0,0,3
天花:0,1,0
方法:1,0,0
破产:0,1,0
几率:0,1,0
督查:0,1,1
深圳市:0,3,1
居民区:0,1,0
公开:0,0,1
平均:0,1,0
认可:1,0,0
禁运:2,0,0
关联:1,1,0
应变:1,1,0
未婚:0,1,0
孢子:1,0,0
警示:0,2,0
藏:0,2,2
香肠:0,0,2
抓获:0,0,1
无害化:3,0,3
农业部:13,5,17
特里普拉邦西特里普:0,0,1
盐城:0,1,0
观澜:0,0,1
沂水:0,0,2
立案:0,0,4
以及:0,1,2
缓解:0,0,1
肉类:0,0,15
覆盖:0,0,2
上海市:0,5,1
我国:4,12,3
农委:0,1,2
饲养:2,0,0
收紧:0,0,1
人大:0,0,1
番茄:0,0,1
平顶山市:1,0,1
乐昌:0,0,1
接诊:0,0,1
济南:0,0,10
排放:0,0,1
此:1,0,0
下泻:0,0,1
正:2,5,1
下令:1,0,0
输入:1,29,1
of:0,0,1
体系:0,2,3
产量:0,0,1
宁夏:1,0,1
流通:0,0,1
兰州:0,0,4
摩尔多瓦:1,0,1
死:4,27,71
高安:0,0,2
冻品:0,0,9
西非:2,19,0
肉鸡:2,0,2
鲑鱼:0,0,1
和田地区:1,0,0
初步:1,0,1
鸡场:5,0,0
不法:0,0,1
桂林:0,0,2
次:6,7,3
厂房:0,0,2
欧:1,4,3
数百:1,1,2
级别:3,2,0
河南省:1,1,3
快餐:0,0,3
身体:0,1,0
欲:0,0,1
牛筋:0,0,1
减刑:0,0,1
款:0,0,9
面临:0,1,2
反复:0,1,1
双汇:0,0,2
公布:1,2,4
价值:0,0,5
扩散:11,5,0
上涨:0,1,0
来自:1,2,6
老汉:0,0,1
徒刑:0,0,1
大幅:1,0,0
辟谣:0,4,0
蓝:0,0,1
实行:1,0,3
联手:0,0,4
可望:0,1,0
限量:0,0,6
母:1,0,1
长期:1,0,1
每:0,0,2
眼泪:0,1,0
内容:0,0,1
没有:0,1,0
强调:0,1,0
花甲:0,0,1
确诊:4,105,0
塞尔维亚:0,1,0
改革:0,1,0
游轮:0,1,0
毛:0,0,1
毒:0,0,25
西班牙:1,1,0
牛奶:0,0,6
流向:0,0,4
伊蚊:0,1,0
屠宰场:1,0,3
残:0,0,1
加速:0,2,0
考评:0,0,1
白俄罗斯:0,0,2
收尾:0,1,0
黄石市:1,0,0
上海:0,9,8
感冒:0,1,0
病因:0,1,0
常州:0,1,0
进行:1,1,1
标志:1,0,0
藏身:0,0,1
统一:1,0,0
部署:1,1,4
重庆市:0,3,0
刻不容缓:1,0,0
案:1,0,24
南昌:0,0,1
文昌市:0,0,2
中毒:0,0,6
蔬菜:0,0,1
曼谷:0,1,0
贵州省:3,0,1
宁波:3,2,4
被告:0,0,2
东南部:1,0,0
都匀市:2,0,0
档:0,1,2
District:0,0,1
消毒:1,1,0
宰杀:6,2,4
上万:1,0,1
修订:1,0,5
每周:1,1,0
监管:0,1,14
当局:4,1,1
蜱:0,0,1
农场:7,0,2
美容:0,0,1
街市:0,0,1
显示:1,0,2
火锅:0,0,3
根:1,0,0
亚硝酸钠:0,0,1
埃及:0,4,1
核:0,0,1
入市:0,0,1
株:1,1,0
北海市:0,0,1
棚:0,0,1
限令:0,0,1
蟹:0,0,4
盲目:0,0,1
蜂蜜:0,0,2
亲属:0,1,0
上千万:0,0,1
乘机:0,1,0
小学:0,1,2
添加物:0,0,1
禽蛋:0,0,2
脏乱:0,0,2
禁止:0,4,47
检:17,5,27
加工:0,1,30
使馆:0,1,0
湛江:0,1,2
湖南:1,10,14
降低:1,1,0
遭受:0,1,0
大肠:0,0,1
三亚:0,0,5
就地:0,0,1
南方:0,1,1
身份:0,0,1
甘泉:0,1,0
红嘴:1,0,0
珠海:0,2,1
近期:1,2,0
全市:1,0,0
大肆:0,0,2
加州:1,0,0
解读:0,0,1
台南:4,0,0
天康:1,0,0
惊魂:0,1,0
研究者:1,0,0
湖北:1,4,6
传人:0,7,0
盱眙:0,1,0
今天:1,0,0
高风险:0,0,1
轮台县:1,0,0
处理场:0,1,0
浸泡:0,0,4
虫:1,0,2
避免:0,5,0
皮肤:0,1,0
注射:0,0,2
水杨酸:0,0,1
目前:0,11,2
虾:0,0,3
肇庆:0,3,1
国人:0,0,1
开放:0,1,1
孔雀石绿:0,0,7
城区:0,2,1
灵璧:0,0,1
国产:0,1,1
产业链:0,0,1
友谊:0,0,1
标注:0,0,1
流入:0,1,13
Nordfyns:0,1,0
湖水:0,1,0
境内:1,1,0
社会:0,1,0
样本:2,1,4
剖宫产:0,1,0
胡志明市:0,1,0
梅州:0,3,0
派出:0,0,1
衢州:0,0,1
相关:0,1,1
海沧:0,0,1
新传:0,1,0
北京:3,6,11
日本:19,4,16
养鸡:2,0,0
密切:0,4,0
过期:0,0,9
泰安:0,2,1
代购:0,0,1
水牛:0,0,1
势头:0,0,1
蛋:0,1,0
身世:0,0,1
达标:0,0,1
于非:0,1,0
僵尸肉:0,0,7
识别:0,1,0
蛇:1,0,0
没收:0,0,2
许可:0,1,1
基因组:0,1,0
万一:0,1,0
健康:1,3,0
杆菌:0,0,2
合作:0,1,0
成都:0,1,4
危险:3,1,0
活动:0,1,0
榜:0,0,1
审查:1,0,1
身上:1,0,1
好看:0,0,1
流出:0,0,1
中枢神经:0,1,0
预测:1,1,0
奥秘:0,1,0
蚊:0,1,0
调整:0,0,1
致病:3,2,2
海关:0,0,5
支持:1,1,0
停止:0,0,4
证实:1,3,0
对策:0,1,0
黔东南州:0,1,1
传染:4,3,0
合格证:0,0,1
BSE:1,0,0
频:0,0,1
出生:0,1,0
嫌犯:0,0,2
准备:2,0,1
新区:0,1,3
不止:0,0,1
霉变:0,0,1
预:0,0,1
麻醉:0,0,1
领:0,0,3
商家:0,0,1
复活:0,0,2
禽流感病毒:29,12,0
三角:0,0,1
配合:0,0,1
六枝特区:0,0,1
发言人:0,1,2
所有:0,0,2
数字:0,0,1
宁乡县:0,0,1
伊犁:2,0,0
沙特阿拉伯:1,0,0
开始:1,1,1
河口:0,0,1
喝:0,0,3
食:0,0,32
飞:0,1,0
喜:0,0,8
强势:0,0,1
设定:0,1,0
决定:0,1,0
购物:0,0,1
知:0,0,1
严格:0,1,2
喂:0,0,3
捕杀:1,0,0
鸡蛋:1,1,5
废料:0,0,1
喀:0,0,1
英国:7,5,7
视频:0,0,1
致癌:0,0,5
构建:0,1,0
委员:0,0,1
真:0,0,2
池州:0,1,0
猪繁殖与呼吸综合征:1,0,0
作案:0,0,1
累计:0,2,0
难题:0,1,0
特别:0,1,0
平衡:0,0,1
医科:0,1,0
百万:0,1,0
女性:0,3,1
省:1,2,15
抬头:0,2,0
强制:1,0,0
谣传:0,3,0
正常:1,1,0
真相:0,0,1
柬埔寨:1,0,2
眼:0,1,0
感染:18,175,7
索赔:0,0,1
局部:0,0,1
盐度:0,1,0
严查:0,1,7
伪造:0,0,1
威海:0,0,2
商:1,0,3
新疆:6,2,2
须:0,1,0
分别:0,4,0
项:0,0,4
第十:0,1,0
售:0,2,16
链条:0,0,1
肯定:0,2,0
着:0,1,1
乳粉:0,0,3
抗生素:6,2,17
香港:3,26,48
警方:2,2,23
狂犬病:1,1,0
养殖户:1,0,3
河南:1,3,8
脱毛:0,0,1
黑龙江省:0,1,1
携带:3,3,0
尖石:1,0,0
登革热:0,7,0
机构:0,1,0
防治:1,1,0
皆:0,0,1
皇:0,0,1
人大代表:0,1,0
出台:2,2,2
饲料:4,0,4
出口:0,1,7
环节:1,0,4
水产品:0,0,7
鄂州:1,0,0
新闻:1,0,1
品:0,0,1
发明:1,0,0
馆:0,0,1
馊:0,0,1
致命:4,2,1
尽量:0,2,0
河北:0,2,7
烤鸭:0,0,2
皮:0,0,1
首:13,42,1
艾滋病:0,2,0
双氧水:0,0,3
能力:0,1,0
验证:0,1,0
阳江:0,1,1
法令:1,0,0
大肠杆菌:0,2,12
阻止:1,1,0
内蒙古:1,2,4
路线图:0,1,0
火灾:0,1,0
盒:0,1,1
二氧化硫:0,0,2
监:0,0,19
盐:0,0,2
质量:0,0,4
日内瓦:0,1,0
和:3,6,13
任由:1,0,0
直:1,0,0
咖:0,0,1
私屠滥宰:0,0,14
市面:0,1,2
重返:0,1,0
个案:2,9,0
周:0,8,2
乐观:2,0,0
提请:0,0,1
呢:0,0,1
超标:0,0,13
黄金:0,0,1
公斤:0,1,27
濒死:0,0,1
虽然:0,1,0
父子:0,0,1
瘟:0,0,1
命:0,1,0
承德:0,0,1
呈:3,4,0
不要:0,0,1
强化:1,0,5
脑炎:0,0,1
猪场:1,1,0
含:0,1,13
黔南:2,1,0
吨:2,1,82
回收:0,0,1
否:0,0,1
查出:0,2,7
养鸡场:9,0,0
隐患:0,0,1
情况:3,2,1
午餐:0,0,1
撤销:0,0,2
名:1,24,18
企业:0,1,6
同:0,0,1
放心:0,0,2
后:0,5,6
合:1,0,0
比比皆是:0,0,1
各:1,5,0
吁:0,1,0
吃:1,4,14
白条:0,0,1
节日:0,0,2
人类:2,6,0
發:0,0,1
澳元:0,0,1
白:0,0,3
百:0,3,5
登:0,0,1
传染病:2,4,0
阶段:0,2,0
吐:0,0,1
处于:0,2,0
向:1,4,6
埔:1,0,0
祝贺:0,1,0
疾:0,8,0
羊肉:0,1,9
华盛顿州:1,0,0
该省:0,1,0
广西:1,2,11
埃:0,2,1
六旬:0,1,0
城:3,3,1
验:0,0,4
疫:11,2,0
北美:1,0,2
狗肉:0,0,9
疑:6,10,18
未来:0,1,1
保险:1,0,0
遵义:0,0,1
列入:0,1,0
种羊:1,0,0
基:0,1,0
分厂:0,0,1
制毒:0,0,1
氰化钠:0,0,1
食堂:0,0,2
人员:3,3,3
货值:0,0,4
合成:0,0,2
内脏:0,0,1
方便面:0,0,1
呼吁:2,4,1
锥虫病:1,0,0
高:5,2,2
铲除:0,0,2
仔猪:1,0,0
保障:0,0,2
陕西:0,2,8
邯郸:0,0,1
卫生:3,22,5
采购:0,0,1
型:23,3,1
大学生:0,0,1
朝鲜:6,1,0
瑞典:2,0,0
猪皮:0,0,1
干事:0,1,0
呼吸:0,1,0
鹰潭市:1,0,1
病:5,12,66
症:0,1,0
鼠药:0,0,1
出售:0,0,7
阿联酋:0,1,0
命名:1,0,0
信阳:0,0,1
恐慌:0,1,0
显著:0,1,0
甲:1,3,0
由:3,0,0
猪瘟:3,0,0
坏:0,1,0
重灾区:0,3,0
出现:29,32,2
用:2,1,25
均:1,5,0
崔世安:0,1,0
推迟:0,0,1
滨州市:0,1,0
生:0,0,6
政府:9,7,3
鸭蛋:0,0,1
并举:0,1,0
监管部门:0,1,1
Middelfart:0,1,0
坪:0,0,1
血性:0,0,1
坡:0,0,1
合肥:0,4,1
令人:0,0,1
有毒:0,0,8
烧鸡:0,1,0
列出:1,0,0
土:2,0,2
奶类:0,0,1
举报:0,0,1
H5N6:8,20,0
H5N8:19,1,0
H5N1:8,5,0
今冬:1,6,0
H5N2:9,1,0
口服:1,0,0
番:0,0,1
奶粉:0,0,14
纪律:0,0,1
氰化钾:0,0,1
圆:1,0,0
亚型:3,2,0
场:11,0,3
畜:1,0,1
驾:0,0,1
火爆:0,1,0
驼:1,0,0
地:4,1,9
表示:1,1,0
口蹄疫:30,0,0
在:14,25,21
界:0,1,0
西安:1,1,2
拱北:0,1,0
马:1,0,0
圣:1,0,0
西宁:0,0,1
青海省:0,0,2
加强:10,6,5
油品:0,0,2
喂养:0,0,1
罗马尼亚:3,0,3
禽肉:1,3,38
业内人士:0,0,1
大规模:0,4,0
齐河县:0,0,1
负责人:0,1,1
查获:0,0,52
回:0,1,4
四:2,3,7
漳州:0,0,4
六月:0,1,0
曝光:0,0,2
团:1,0,0
因:2,14,16
首次:2,1,0
图:0,0,2
汕头市:0,2,0
国:4,8,3
正定:0,1,0
危重:0,11,0
紧迫:0,1,0
购买:0,0,3
广东:3,47,33
瓦:0,1,0
接近:0,3,0
总和:1,0,0
倾倒:0,1,0
批捕:0,1,4
樟茶:0,0,1
杭州:0,2,1
切片:1,0,0
实验室:1,2,0
食用:1,1,7
鯪:0,0,1
活禽:6,44,4
猪头:0,0,7
计生委:0,1,0
商铺:0,0,1
汉阴:0,0,1
责令:0,2,0
保定:0,1,1
产地:0,0,1
建议:0,2,2
痊愈:0,4,0
霸州市:0,0,1
喀麦隆:1,0,0
鹌鹑:0,1,0
怀孕:1,0,0
上调:3,0,0
避孕药:0,0,1
中旬:0,1,0
扑杀:26,0,1
报道:0,1,3
当中:0,1,0
冷库:0,0,2
内蒙古自治区:0,1,0
增长:0,1,1
韩国:29,19,7
劣质:0,0,3
嘉:0,0,2
疫苗:11,7,1
注意:1,0,0
鉴定:0,0,2
下调:0,1,0
剔除:1,1,0
举措:1,0,2
味道:0,0,1
试验:0,2,0
日照市:0,1,0
规则:1,0,1
舒兰市:0,0,1
外泄:0,1,0
编造:0,1,0
建立:0,0,1
甲醛:0,0,4
全天候:0,0,1
增多:0,0,2
制作:0,0,3
常德市:0,0,1
County:0,0,3
榆林市:0,1,0
援助:0,2,0
蠕虫:0,0,1
冻:0,0,7
冷:0,0,3
牦牛:0,0,2
判刑:0,0,13
冰:0,1,1
兰西:0,0,1
冬:0,1,0
建设:1,0,1
华侨:0,1,0
变成:0,0,1
捕捞:0,0,1
农:0,0,2
军:0,0,1
温州:0,2,6
瘫痪:0,1,0
上杭:0,0,1
海口市:0,0,1
冻肉:0,0,20
新型:0,1,0
汉丽轩:0,0,1
再:8,8,8
出口商:0,0,2
两节:0,0,1
提醒:0,6,2
南京:0,5,7
病情:0,19,0
武汉市:1,0,0
禹州:0,0,1
拉沙热:0,1,0
内:3,5,9
冀:0,0,1
珠:0,0,1
旅游:0,1,0
警报:3,0,0
出:21,9,42
减少:1,2,2
绥化:0,0,1
剧毒:0,0,1
王:0,0,3
凭:0,0,1
安徽:1,11,12
伪报:0,0,1
种子:1,0,0
几:0,0,1
成为:0,0,2
凤:0,0,5
率:1,1,0
毒死:0,0,3
医生:0,3,0
虎门:0,0,1
鲜:0,1,1
斯坦:1,0,0
阿根廷:1,0,0
现:16,19,9
预警:1,1,0
肉排:0,0,1
产品:0,5,60
环:1,0,1
销毁:0,1,24
河流:0,1,0
净:1,0,0
准:0,1,0
巨大:0,1,0
农户:1,0,0
预计:0,1,0
鱼:0,1,15
单位:0,0,1
游客:0,1,2
佛山:0,2,3
浏阳:0,1,0
黄浦江:0,0,1
初十:0,1,0
澜沧:0,0,1
批发部:0,0,1
估计:1,0,0
上月:0,1,0
价格:1,1,1
通城:0,0,1
共:0,6,1
永康:0,2,0
关:0,0,1
其:0,1,2
科学:0,0,2
眼睛:0,1,0
宜州:0,0,1
悉尼:0,0,1
养:5,2,2
兽:7,0,12
网民:0,2,0
入:1,3,5
广泛:0,1,0
全:0,1,6
警戒:1,0,0
八:0,3,3
六:1,2,6
公:0,1,0
猎:0,0,1
缅甸:2,0,2
遭殃:1,0,0
岁末:0,1,0
猴:1,0,0
漳浦县:0,0,1
肥肠:0,0,1
元:0,1,21
充:0,0,1
猫:1,0,1
黑河:0,1,0
克:0,1,0
猪:16,10,37
恰当:0,0,1
光:0,1,1
济阳:0,0,1
莱州:0,1,1
生鱼片:0,0,1
全方位:0,1,0
永州:0,0,1
想象:0,1,0
安庆:1,0,0
紧急状态:0,2,0
罚款:0,0,2
航班:1,1,0
六盘水市:0,0,1
狗:3,0,5
西北部:1,0,0
阿曼:0,1,0
苏格兰:1,0,1
麻雀:0,0,1
狮:1,0,0
台币:0,0,1
市场:5,12,21
餐厅:0,0,3
以防:1,0,0
增城:1,0,0
宁德:0,1,1
第三:0,1,0
以下:0,0,2
第一:0,2,0
安康:0,0,2
化验:0,1,0
液体:0,0,1
介入:0,2,2
犯:0,1,0
科研:2,0,0
针头:0,0,1
形势:2,0,0
妖魔:0,0,1
传播:3,11,0
封锁:1,1,0
汉寿:0,0,1
水库:0,1,0
道光:0,0,1
片:0,1,0
江门:0,5,1
昆明:0,1,2
异常:0,2,0
牌:0,0,1
开平:0,1,0
资金:1,0,0
警惕:2,5,0
版:0,1,1
东方:0,0,1
吴忠市:1,0,0
下跌:0,0,1
牛:12,1,13
秋季:1,0,0
操作:1,0,0
妥善:0,1,0
卖假:0,0,1
倍:0,0,2
牟利:0,0,2
物:1,1,0
纽约:0,2,0
召开:1,1,0
出境:0,1,0
牵:0,0,1
起诉:0,1,2
可能:4,6,5
假货:0,0,1
猪蹄:0,0,5
借:0,0,1
伊朗:0,1,1
特:0,0,3
公诉:0,0,2
爆:0,0,1
安康市:0,0,1
偷:0,0,1
病征:0,1,0
医院:0,2,2
民房:0,0,1
遏制:2,2,0
第二:0,10,1
已经:0,1,0
假:1,0,11
女子:0,1,1
正大:1,0,0
爪:0,0,8
涉及:0,1,0
偏:0,0,1
爱:1,0,0
宝安区:0,0,1
计委:1,10,0
收缴:0,0,3
购销:0,0,1
东莞:0,8,4
德城区:0,0,1
做:0,1,1
停:2,0,1
琼海市:0,0,1
猴子:1,1,0
黑:1,0,15
职责:0,0,1
留下:0,0,1
违纪:0,0,1
黎:1,0,0
季节性:0,1,0
厂:1,0,1
厅:1,0,2
有望:1,3,1
主要:0,1,2
去:0,0,1
安顺市:1,0,0
县:8,0,4
菜市场:0,0,2
Municipality:0,1,1
几内亚:0,9,0
喀什地区:1,0,0
纳米:0,1,0
省市:0,0,1
有机:0,0,2
SK6:0,1,0
变:0,3,4
受:3,2,12
发:0,4,3
双:0,0,1
生猪:2,1,30
打折:0,1,0
反:0,0,1
及:1,4,40
又:7,4,2
确保:0,0,6
三无:0,0,3
小学生:0,1,0
获得:1,0,0
熟:0,0,3
司:0,1,0
严打:0,0,8
食物链:1,0,0
预期:1,1,0
居民:0,1,0
叶:0,0,1
范围:0,3,2
合并:0,1,0
台:0,1,2
育肥:1,0,0
史:1,4,0
及时:0,1,1
海南:1,2,17
可:5,10,11
熏:0,2,1
只:34,1,4
熊:1,0,1
麦:0,0,1
另:0,2,1
摆脱:0,0,1
口:0,2,4
制剂:1,0,0
同类:0,0,1
化:6,1,2
综合症:0,1,0
耻辱:0,0,1
预见:0,1,0
北:0,1,4
金沙县:0,0,1
鹅:5,0,1
试剂:0,3,0
煮:0,0,3
生物:3,0,0
牧业:0,0,1
区:1,7,1
青少年:0,1,0
鹿:1,0,0
扑鼻:0,0,1
残留:0,0,11
提出:0,0,1
鹤:2,0,0
湖北省:3,6,4
连续:0,3,3
卖:0,2,16
南:0,0,2
单:1,0,0
一会儿:0,0,1
任何人:0,0,1
防止:0,3,0
鸟:5,0,0
传染源:1,0,0
排除:2,3,0
升:0,2,0
畜产品:0,0,5
供应:0,0,2
触动:0,0,1
千:1,2,4
十:0,1,5
苏州:0,2,1
协:0,0,1
华:1,1,4
河豚:0,0,1
肆虐:2,2,0
散布:0,2,0
半:0,1,2
暴发:20,16,2
卷:0,0,1
印:0,0,1
即:0,0,1
七旬:0,0,1
乘客:0,2,0
隐忧:0,0,1
卤:0,0,3
鸥:1,0,0
卡:0,13,1
占:0,1,0
巴楚县:1,0,0
鸡:21,10,14
第六:0,1,0
卢:0,0,1
反映:0,0,1
鸭:10,1,14
胡子:0,0,1
卫:1,14,1
不适:0,1,0
献策:0,0,1
热:1,2,0
南部:1,0,0
烯:0,0,1
烤:0,2,0
烧:2,0,0
汕尾:0,1,0
变脸:0,0,1
办:0,0,2
潘基文:0,1,0
华人:0,1,0
无人:0,3,0
餐饮:0,0,1
不明:0,0,5
动:0,0,1
助:1,0,1
纯属:0,2,0
切尔诺贝利:0,0,1
禁药:0,0,2
加:0,0,4
便宜:0,0,2
动植物:1,0,0
贵阳:0,3,0
烟:0,0,1
餐馆:0,0,5
不容乐观:0,1,0
蛋白酶:0,1,0
楚雄:0,0,1
呕吐:0,2,1
商品:0,0,1
龄:0,0,1
法规:1,0,1
点:1,3,44
龙:1,0,3
山西:0,2,3
体检:0,1,0
农药:0,0,1
境外:1,2,1
勤:0,1,0
停课:0,1,0
解冻:0,0,1
禽类:2,5,28
进一步:0,1,1
东京都:1,0,0
PEDV:1,0,0
皮山县:1,0,0
炖:0,0,1
禽鸟:0,1,0
延迟:0,1,0
海参:0,0,1
火:0,0,1
灭:1,2,0
开展:2,4,13
眉山:0,0,1
三明:0,0,1
研究院:1,0,0
刑:0,0,26
灵:0,0,1
列:1,0,0
协会:0,0,1
创:2,0,0
初:0,2,0
灾:0,1,1
无法:0,1,1
病菌:2,0,1
故意:0,1,0
检测:4,7,7
判:0,0,5
延边:0,0,1
利:0,0,1
违者:0,0,1
灌:0,0,2
到:1,5,6
免费:0,0,1
离子:1,0,0
制:0,0,14
运往:0,1,2
一月:1,0,2
前:1,2,1
斯洛文尼亚:1,0,0
掩埋:1,1,0
重视:0,0,1
亮剑:0,0,1
猪崽:1,0,0
鼓:0,0,2
澳洲:0,0,1
疫情:107,94,9
转入:0,1,0
快速:0,1,0
王世全:0,0,1
涉案人员:0,0,1
喷洒:0,0,1
鼠:1,1,0
海口:0,1,6
副:1,0,0
春节:1,1,3
不断:1,0,1
腐败:0,0,2
监控:2,2,2
宣布:0,14,1
鼻:0,0,1
嵩:0,0,1
生肉:0,0,1
增至:1,8,0
造:0,0,1
谣言:0,8,0
屠杀:1,0,0
逾:3,4,2
逼:1,0,0
南区:0,1,0
过氧化氢:0,0,1
感染者:0,5,0
最高:0,0,2
徐州:0,0,2
埃纳:0,0,1
回应:0,1,4
儋州:0,0,1
大连:0,0,1
惠来:0,1,0
送:1,1,1
退:0,0,4
大面积:1,1,0
宿州:0,0,1
原料:0,0,2
通:0,0,1
速:0,1,0
南通:0,0,1
蟹肉:0,0,1
海外:0,1,0
遭:4,1,3
代替:0,0,1
案件:0,0,5
大厂:0,1,0
禽伤寒:1,0,0
罚:1,0,9
鱼塘:0,1,0
罐:0,0,4
网:1,5,1
崎:2,0,1
家庭:0,0,1
罪:0,0,2
遇:0,0,1
工作组:1,0,1
效果:1,0,0
汉阳区:1,0,0
每月:0,2,0
署:1,0,3
道:0,0,2
临床:0,2,0
邦:0,0,1
最后:0,1,0
海鲜:0,0,2
羊:4,0,8
美:9,8,10
已:10,46,19
意大利:2,0,2
巴:1,0,2
肉松:0,0,1
公民:0,2,0
饮食:0,0,1
犯罪:0,0,4
学校:0,3,1
畜禽:1,1,14
群:1,0,1
不能:0,1,0
截获:4,2,4
赔偿:1,0,0
披露:0,0,1
云南:1,2,15
疯牛病:10,1,3
时隔:2,1,1
药物:0,0,4
专项:0,0,13
固定:0,0,1
州:11,8,6
熏肉:0,0,1
湿地:1,0,0
翅:0,0,1
出入境:0,1,0
郡:0,0,1
部:0,1,0
口岸:2,5,4
数据:0,0,2
上饶:0,0,1
匈牙利:2,0,2
严防:6,6,3
信息:1,1,1
在野:1,0,0
都:0,0,3
至少:0,1,2
保鲜:0,0,2
福建:3,12,15
安排:0,2,0
新安:0,1,0
加拿大:6,1,12
反弹:0,1,0
亚太地区:0,1,0
韩长赋:0,0,2
尼日利亚:0,2,0
迁徙:1,0,0
山:0,0,1
以来:0,3,0
村民:0,1,2
第4:0,2,0
乳制品:0,0,4
第5:1,1,0
第6:0,2,0
入口:0,3,24
第2:1,1,0
屡:0,0,1
第3:0,3,0
屠:0,0,4
猖獗:0,0,1
制售:0,0,6
区域:1,0,1
滋生:0,0,1
四川:0,3,17
进展:0,2,0
属:2,2,0
永济市:0,0,1
严惩:0,0,1
外部:2,0,0
远程:0,0,1
屋:0,0,1
维州:0,1,1
放松:0,1,0
甘肃:1,1,2
思考:0,1,0
屏:2,0,0
就诊:0,1,0
局:8,3,24
东安县:1,0,0
居:0,1,0
阿拉:0,0,1
饭店:0,0,2
行规:0,0,1
酸:1,0,0
针线:0,0,1
欧委会:1,0,0
尸:0,1,1
重症:1,2,0
制造:0,0,1
时间:0,1,0
地区:5,3,6
酱:0,0,3
离奇:2,0,0
酯:0,0,1
拉脱维亚:2,0,0
酥:0,0,1
贱卖:0,0,1
繁:1,0,0
尼勒克县:1,0,0
朝阳:0,0,1
尚:1,0,0
期间:1,1,4
接着:0,1,0
少:0,0,1
小:5,2,4
木炭:0,0,1
关注:1,5,2
部委:1,0,0
射:0,0,1
将:14,17,18
中心:0,9,6
国际:2,2,0
领域:0,0,1
汉堡:0,0,2
北宁:0,0,1
通告:0,0,1
余姚:0,0,1
超级:0,1,0
仁布县:1,0,0
屯昌:0,0,2
句容:0,0,1
大区:0,0,1
福州:0,1,2
人体:1,2,0
福建省:0,1,1
流感:13,64,0
淘汰:0,0,1
牛乳:0,0,1
批复:1,0,0
巴伐利亚州:0,0,1
红:0,1,3
马来西亚:0,2,2
嘉善:0,0,1
北爱尔兰:0,0,1
约:2,3,1
级:0,2,0
启动:4,5,2
发布:3,4,5
各种:0,1,0
结:0,0,1
偏远:0,0,1
男子:0,7,15
完成:0,1,0
什么:0,1,0
野生:3,0,0
攀枝花:0,1,0
远离:0,1,0
给:1,2,6
细:0,0,1
守护:0,0,1
养殖:0,1,4
组:0,1,3
违禁:0,0,1
经:1,3,5
化学:0,0,1
重申:0,1,0
释疑:0,1,0
终:1,0,0
维:0,0,2
主城区:0,1,0
岗:1,0,2
制品:0,0,16
规定:2,0,1
金:0,1,6
受罚:0,0,1
浓度:0,0,1
WHO:0,2,2
观察:0,3,0
岛:4,1,1
预防:2,3,1
鞑靼:1,0,0
自己:0,0,1
继:0,0,1
牛肉面:0,0,1
岁:0,8,1
农业:2,2,2
野:7,0,0
鸡翅:0,0,1
续:0,0,1
里:0,0,3
重:0,4,4
延吉:0,1,0
踪迹:0,1,0
病毒:21,66,5
遂溪:0,0,1
素:0,0,3
暂时:0,1,1
家禽:37,6,5
其他:0,2,0
含量:0,0,1
解禁:0,0,1
家私:0,0,1
赤峰市:0,0,1
称赞:0,0,1
产业:1,0,1
堵漏:0,0,1
自贡市:0,2,0
腹泻:2,1,2
烟台:1,2,2
连夜:0,0,1
保护:0,0,1
彻:0,0,2
彰:5,0,0
台州:0,0,1
汕头:0,4,0
南充:0,0,1
组织:9,76,7
开:0,2,2
取缔:0,2,5
教授:0,1,0
西双版纳:0,0,1
湖州:0,0,2
新加坡:0,5,2
沙坪坝区:0,1,0
排骨:0,0,1
河源:0,2,0
墨西哥:2,0,0
引:0,0,2
报告:1,46,3
张:0,1,0
蔓延:13,8,1
洗手:0,1,0
强:0,0,1
DNA:0,0,1
查处:2,1,32
详细:0,0,1
必:0,1,0
鸡肉:1,1,9
清查:0,0,2
机会:0,1,0
出血热:0,1,0
分离:0,1,0
吉林省:0,0,1
分子:0,0,1
广州市:0,1,0
质检:0,3,1
宝鸡:0,0,1
不堪重负:0,1,0
接受:0,3,1
生鲜:0,0,2
江苏省:0,0,3
态势:0,2,0
忧:2,0,0
忠:0,0,1
源地:0,1,0
共计:0,0,1
隔离:1,9,0
Zaltbommel:0,0,1
快:0,1,0
偷渡:0,0,1
池塘:0,0,1
纳米比亚:1,0,0
印第安纳州:1,0,0
偷偷:0,0,1
风灾:0,0,1
往:0,0,5
国外:0,0,1
待:0,0,1
腌制:0,0,3
很:0,1,0
城管:0,0,1
H3N2:0,1,0
得:0,1,0
鸽子:0,1,0
入冬:0,6,0
晋江:0,0,1
利用:0,1,1
造假:0,0,1
深谙:0,0,1
微:0,1,1
常见:0,1,0
餐桌:0,0,6
西伯利亚:0,1,0
沿海:0,1,0
德:2,0,1
直接:0,5,0
网友:0,0,1
告别:0,1,0
鸡胸:0,0,1
收购:0,0,6
罗湖:1,0,1
超市:0,0,5
新城:1,0,0
舌尖:0,0,2
蛋白质:1,1,0
审批:0,1,0
并:0,1,1
年:5,8,26
成本:0,0,1
干:0,1,9
平:0,1,0
康复:0,5,0
吊销:0,0,2
新鲜:0,0,1
补助:0,1,0
打开:0,0,1
黑龙江:0,1,2
新生儿:0,3,0
类:0,1,0
通海县:1,0,0
取得:2,2,0
米:1,0,1
划定:0,0,1
琼中:0,0,1
宁明:0,0,1
师:0,1,0
截至:0,1,0
落实:1,0,0
吸取:0,0,1
市:3,10,5
黎巴嫩:0,0,1
失误:0,1,1
从江:0,0,1
检疫站:0,0,1
关停:0,0,2
动机:0,0,1
沙特:0,1,0
带:0,0,2
粽:0,0,1
精:0,1,0
粤:0,1,1
提供:1,2,1
总局:0,3,7
泔水:0,0,1
粮:2,0,0
郑州:0,0,2
粪:2,0,0
现象:0,0,1
延:2,0,0
粒:0,0,2
浙江省:0,2,1
建:1,1,0
公共:0,2,0
接种:2,1,0
机遇:0,0,1
再次:5,2,0
粉:1,0,1
底:0,1,0
应:4,8,8
店:1,1,6
廊坊:0,0,1
系:3,8,0
东港区:0,0,1
府:1,2,0
商贩:0,0,9
联合国:3,4,0
庆:1,0,0
终结:0,1,0
咸肉:0,0,1
序:0,1,0
运城市:1,0,0
杀死:1,0,0
变异:2,4,0
糜:0,0,1
尸体:0,1,0
新增:0,15,0
男童:0,2,0
大:6,6,14
四川威远:0,0,1
重点:0,3,2
病株:1,0,0
汉普郡:0,0,1
作呕:0,0,1
爆发:2,0,1
央:0,0,1
期满:0,1,0
等:2,6,11
天:2,9,4
筋:0,0,1
太:0,2,0
头:13,5,11
宣称:0,1,0
邮寄:1,0,1
夺:0,1,0
筛:0,1,0
赛格:0,0,1
处:0,0,7
常委会:0,0,1
林根州:0,0,1
临近:0,1,0
复:1,1,0
海岸:0,0,1
瞬间:0,1,0
外:2,1,1
售卖:0,0,3
批发:0,2,0
夜:0,0,1
多:12,17,53
集体:0,1,3
奥:1,0,0
实施:2,3,3
天津:1,2,4
百分:0,0,1
虚假:0,0,1
七里河区:0,0,1
女:0,2,0
严密:0,1,0
奶:0,0,3
危机:0,0,1
好:1,1,3
恢复:1,8,1
淄博市:0,1,0
把关:0,0,1
中部:2,0,0
宜昌:0,2,0
呼和浩特市:0,0,1
奶制品:0,0,2
南坪:0,0,1
涉嫌:0,0,11
肉丸:0,0,4
患儿:0,1,0
严重:1,4,1
爱沙尼亚:1,0,0
防范:3,3,0
揭阳:0,1,0
立陶宛:2,0,0
铬:0,0,1
利好:1,0,0
缝合:0,0,1
新高:2,0,0
联合:1,2,12
中东呼吸综合征:0,34,0
排名:0,0,1
入侵:0,1,0
检查:1,2,8
风味:0,0,1
上半年:0,1,0
敌敌畏:0,0,1
如:0,12,0
铝:0,0,1
制衣厂:0,0,1
鲁山县:1,0,0
官方:1,3,4
响应:0,3,0
烹制:0,0,1
组建:1,0,0
神经:0,0,1
就医:0,0,1
源头:0,1,1
鸭子:2,0,0
消毒药:1,0,0
钠:0,0,1
海南省:0,0,4
乌兰察布市:0,0,1
网上:0,0,1
钱:0,0,2
布鲁氏菌:1,0,1
有期徒刑:0,0,1
工具:1,0,0
塞拉利昂:0,9,0
无锡:0,2,0
登陆:0,1,0
恶性肿瘤:0,0,1
管:0,0,2
培养液:1,0,0
钟:2,4,0
热病:0,2,0
买卖:0,0,1
箱:0,0,5
医学:0,2,0
旅客:0,1,0
德州:0,0,4
数日:0,0,1
长:1,0,1
自来水:0,1,1
有人:0,1,0
堺:0,0,1
共享:0,0,1
委内瑞拉:0,1,0
也许:0,0,1
停业:0,1,0
堪:2,0,0
农民:1,0,0
微量:0,0,2
桥牌:0,0,1
镖:0,0,1
标准:0,0,2
NGO:0,0,1
不得:0,0,1
投入:0,1,0
空:1,0,1
引发:0,2,6
镇:0,0,1
整改:0,1,0
集中:0,1,7
其中:0,4,0
售出:0,0,1
性感:0,1,0
名单:2,0,2
伤寒:1,0,0
阳性:2,1,0
即时:0,0,1
康师傅:0,0,1
锣:0,0,3
控制:3,8,2
陈冯富珍:0,1,0
不必:0,2,1
张家港:0,0,1
稳:0,2,0
塔:0,0,1
罚金:0,0,1
公众:0,0,1
存活:0,2,0
西安市:0,1,1
推出:0,0,2
错:0,0,1
阴性:0,2,0
塞:0,2,0
指数:0,1,0
销:0,0,7
锅:0,0,2
锈:0,0,1
下降:1,0,0
闽:0,0,1
竟:0,0,3
物质:0,0,2
闸:0,0,4
牛油:0,0,1
站:1,0,0
经营:2,1,5
绵羊:2,0,1
抑制:1,0,0
各项:1,0,0
门:0,0,2
Gelderland:0,0,1
增:2,48,1
竹:1,0,1
芜湖:0,1,0
西藏:2,0,0
欧盟:5,1,10
公然:0,0,1
药品:0,0,4
亚洲:1,1,0
加纳:1,0,0
端:0,0,9
FDA:1,0,0
解密:1,0,0
境:1,1,1
壹:0,0,1
窝:0,0,17
日喀则市:1,0,0
西南部:2,0,0
天价:0,0,3
三级:0,1,0
死亡:18,76,10
毒酒:0,0,1
召回:0,0,25
永州市:1,0,0
辽宁:1,3,1
突:0,1,0
季节:0,2,0
美洲:0,1,0
冷柜:0,0,1
Q热:1,0,0
中山:0,2,0
复制:0,1,0
非常:2,0,0
运动员:0,0,1
停产:0,0,1
日照:0,0,1
商人:0,0,1
科威特:0,2,0
破获:0,0,4
沙门氏菌:3,6,6
保护性:0,1,0
汨罗:0,1,0
掺假:0,0,1
降:0,0,1
限:0,1,0
贺兰:0,0,1
灵山:0,0,1
设置:0,1,0
澧县:0,0,1
山一:0,0,1
武宁县:0,1,0
蓝舌病:4,0,0
甘肃省:1,1,1
乳牛:1,0,0
废弃:0,0,1
拼接:0,0,1
院:0,0,1
推介:0,1,0
贩卖:0,0,4
食品:1,1,45
抗击:0,5,0
各地:0,0,2
陷:0,0,1
专家:2,10,6
出院:0,13,0
假冒:0,0,5
全部:0,1,2
神:0,1,0
阆:0,0,1
收费站:0,0,1
总体:0,0,1
应急:1,5,0
智能:0,1,0
实验:1,1,0
字:0,0,1
孔:0,2,0
孕:0,1,0
联动:0,0,1
大量:0,1,4
行动:0,4,8
升温:0,0,1
队:0,0,1
存:0,1,3
旅行者:1,0,0
继续:4,3,3
学:1,0,0
有关:1,1,1
注水:0,0,10
温州市:0,0,1
季:1,5,1
转基因:0,0,1
阪:0,0,1
商业:1,0,0
江口:0,0,1
世宗:0,1,0
鸟类:2,1,0
防:6,5,2
山东:1,8,26
阳:0,1,1
荷兰:12,0,5
守:0,0,1
安:0,0,5
完:0,0,1
市值:0,0,1
鱼粉:0,0,1
Fife:0,0,1
雅:0,1,0
消失:0,1,0
移:0,1,0
防控:9,15,0
定:0,1,1
实:0,0,2
禽畜:0,0,1
缺陷:0,1,0
称:8,33,16
宗:1,9,2
雨:0,0,1
宫:2,0,0
活鸡:1,1,0
秋:0,1,0
种:2,1,5
私:0,0,13
记录:0,0,1
客:0,0,1
考察:1,0,0
租:0,0,1
新西兰:1,1,6
宰:0,0,17
零:0,0,2
家:8,1,10
封存:0,0,5
随:0,1,0
敖汉旗:0,0,1
分钟:0,1,0
工厂:0,0,3
禽:1,8,3
质变:0,0,1
隐:1,0,0
福:1,0,7
寨:0,13,0
湖南省:3,4,4
Aalborg:0,0,1
食物:0,1,5
偷运:0,0,1
碎石:0,0,1
各国:0,1,0
副结核病:1,0,0
禁:1,4,10
细节:0,0,1
难:0,0,2
寿:0,1,0
家畜:0,3,1
处理:5,2,5
对:9,10,12
北海道:0,1,0
蚌埠市:0,1,0
入狱:0,0,1
难闻:0,1,0
太湖:0,0,1
非:1,1,1
充分:0,1,0
世纪:0,0,1
并非:0,1,0
九台:0,0,1
变种:0,1,0
航空:0,0,1
消除:1,0,0
牛海绵状脑病:1,0,0
螃蟹:0,0,1
受审:0,0,2
短期:0,1,0
发展:0,0,1
货车:0,0,2
作坊:1,0,14
奉贤:0,0,1
面:0,0,1
售假:0,0,1
放行:0,0,1
水域:0,0,1
脂肪:0,0,1
重现:0,0,1
挑战:1,0,0
剖腹产:0,1,0
蛋鸡:3,0,0
破:0,1,3
染色:0,0,1
二连浩特:0,1,0
划归:0,0,1
公里:2,0,0
流行性:2,0,0
目标:0,1,0
暂缓:0,0,2
皇上:0,0,1
全球:0,8,0
细菌:0,1,2
泛滥:0,0,2
伊宁市:1,0,0
方面:0,0,1
需:0,7,0
北部:1,0,0
霉:0,0,1
腰包:0,0,1
研:1,0,0
日喀则地区:1,0,0
定期:0,2,0
国家:1,8,1
激光:0,0,1
使用量:1,0,1
码:0,0,2
元凶:0,2,0
磺:1,0,0
顺德:0,1,0
媒:4,0,0
指控:0,0,1
八万:0,0,1
桑植县:1,0,0
化德县:0,0,1
损失:1,1,0
哈萨克斯坦:0,0,2
养猪场:1,1,1
一律:0,0,1
宜春:0,0,1
野猪:2,0,1
扩大:1,1,1
李斯:0,0,1
西昌:0,0,2
立即:0,0,1
韩:3,13,0
畜牧:1,2,1
磅:0,0,3
战胜:0,1,0
缺口:0,1,0
打私:0,0,2
过程:0,0,1
出错:0,1,0
分组:0,0,1
固始县:0,0,1
清洗:0,0,1
事件:2,3,16
传染性:1,1,1
标签:0,0,3
碎:0,0,2
首都:1,0,0
被捕:0,0,3
嫩:0,0,1
解除:1,3,1
