六安:0,0,1
要:1,5,1
后遗症:0,0,1
抽检:0,0,10
养猪:1,1,1
暴:1,0,0
源自:1,0,0
佛冈:1,0,0
暂:1,3,8
动物园:3,0,0
公安:0,1,1
株洲:0,0,2
爆炸性:0,1,0
暖:0,1,0
可能性:0,5,0
美元:1,1,2
候鸟:1,0,0
代表:0,0,1
保证:0,0,1
视:0,0,1
观:0,0,2
见:1,1,1
工人:0,0,1
现场:0,0,4
每年:0,2,4
发病:0,3,0
牛肉:0,0,80
肯尼亚:1,0,0
更:2,2,0
使用:1,1,16
襄城区:0,1,0
结构:0,2,0
紧急:2,4,2
曾:3,4,3
神秘:1,0,0
人数:0,5,0
条例:1,0,0
如东:0,0,1
南安:0,0,1
结果:0,1,2
南宁:0,1,2
雨湖区:0,0,1
曝:1,1,5
梧州:0,0,1
大盘:1,0,0
夏季:0,0,1
春:1,3,0
南山:1,6,0
儿童:0,2,1
驴肉:0,0,3
沃尔玛:0,0,1
获利:0,0,4
摊贩:0,0,1
普洱:0,0,3
以往:0,1,0
明:0,4,2
昌:0,1,0
昆:0,0,1
致癌物:0,1,1
不容:1,1,0
督导:0,1,2
边防:0,0,3
易:1,1,1
OIE:1,1,0
普:0,1,1
温热:0,0,1
奎屯市:0,0,1
波及:0,0,1
监测:4,6,2
私设:0,0,1
淡化:0,0,1
铜山:0,0,1
天津市:1,0,0
街道:0,0,1
卫生部:0,1,0
肠道:0,0,1
广汉市:1,0,0
平安:0,0,1
哺乳动物:2,0,0
即墨:0,1,1
追踪:0,0,2
要求:2,3,6
咸阳:1,0,0
腹痛:0,0,1
哥哥:0,1,0
西:0,0,2
获刑:0,0,19
民警:0,0,1
粪便:2,1,0
巴基斯坦:0,0,1
全家:0,0,1
希望:0,0,1
架:0,0,6
追溯:0,0,4
鹰潭:0,1,0
捷克:0,0,1
抢购:0,0,1
打击:0,0,7
体内:3,0,0
夫妇:0,0,2
青岛:0,1,5
硼砂:0,0,4
尚未:1,7,1
风险:3,13,2
冲击:0,1,0
第35:0,1,0
制定:0,1,2
潜伏期:1,0,0
极:0,2,1
疾病:2,5,3
尼泊尔:2,0,0
泉山区:0,0,1
被:14,10,84
龙虾:0,0,3
袭:1,1,0
林肯郡:0,1,0
太原市:0,0,1
获准:0,0,2
协定:0,0,1
查扣:0,0,17
养牛:1,0,0
是否:1,0,0
部分:0,1,14
本土:0,2,0
冷冻:0,0,21
查:1,0,10
私货:0,0,1
金额:0,0,1
两百:0,1,0
夫妻:0,0,1
某:0,0,1
检察:0,0,2
染:4,1,4
阿姆斯特丹:1,0,0
山东省:0,6,0
外科:0,1,0
抽查:0,0,1
武汉:0,1,1
地震:1,0,0
泰兴:0,1,1
重组:0,3,0
岸边:0,1,0
马拉维:1,0,0
澳门:0,6,2
惠州:0,1,1
未:10,16,12
本:0,1,0
空白:0,0,1
全面:2,0,4
大陆:0,1,0
中国:4,20,18
望:0,0,2
期:1,1,1
做好:0,2,0
治疗:0,3,3
致病菌:0,0,1
朗:0,0,1
冰冻:0,0,2
月:1,7,5
查看:0,1,0
有:1,17,5
结束:0,13,1
服:0,0,1
本地:0,1,0
万宁:0,0,1
肉制品:0,1,20
最:5,6,9
关闭:1,1,2
板:0,0,1
规范:1,0,1
烧烤:0,0,1
街:0,0,1
走私:0,0,44
莱芜市:0,1,0
具备:0,1,0
来:3,4,3
匪夷所思:0,0,1
血:1,0,4
金属:0,0,1
内地:0,6,0
村:0,0,1
参与:1,0,0
连锁店:0,0,1
材:0,0,1
工业:0,0,6
李:0,0,1
长沙市:0,1,0
正义:0,0,1
第15:0,1,0
聊城:0,0,1
补:0,1,0
杀:1,0,0
有害:0,0,5
杂:0,0,1
院士:1,1,0
议:1,0,0
让:0,0,3
白宫:0,1,0
哮喘:0,0,1
耿马县:0,0,1
病变:0,1,0
记:0,0,1
趋势:2,2,0
荔波县:1,0,0
设:0,1,1
染病:2,0,0
论:0,0,1
揭示:1,0,0
柳州:0,1,2
粮农:2,1,1
一对:0,0,1
逐步:0,2,0
展开:1,0,0
老挝:2,0,0
冻品肉:0,0,1
严禁:0,1,1
求助:1,0,0
私下:0,0,1
养殖场:7,1,1
说:1,1,0
黄热病:1,6,0
诺:0,11,1
两地:0,0,1
证:0,1,4
京郊:0,0,1
一家:0,0,1
总理:1,0,0
诀:0,0,1
机理:0,2,0
冻猪肉:0,0,1
诊:0,0,1
注册:0,0,2
丹麦:0,1,4
历史:1,0,0
禽流感:140,143,5
绵竹市:1,0,0
典型:0,0,1
徐州市:0,0,2
如何:0,0,1
淮南:0,1,1
病逝:0,1,0
瘦肉精:0,0,25
委员会:0,0,1
国内:0,1,3
嘉兴:0,0,1
食品类:0,0,1
冬候鸟:1,0,0
投资:0,0,1
骤降:0,1,0
成员国:0,0,1
利比里亚:0,3,0
肝炎:0,1,0
摊:0,0,2
骨粉:0,0,2
经销商:0,0,2
高速:0,1,1
蒲县:0,0,1
入院:0,0,2
邻国:0,1,0
为名:0,1,0
熟食:0,0,2
首例:2,9,0
答复:0,0,1
扣留:0,0,1
病原:2,0,0
漂白:0,0,1
吴江:0,0,1
病危:0,1,0
确定:0,0,1
情致:0,1,0
去世:0,1,0
加剧:0,1,0
再现:4,7,0
H9N2:0,2,0
类型:2,0,0
廉价:0,0,1
重庆:1,0,3
斑:0,0,1
生产量:0,0,1
饮用水:0,1,0
血浆:1,0,0
阿莫西林:0,1,0
文:0,0,1
波兰:4,0,1
行为:0,0,6
工作:1,11,2
症状:0,2,0
当心:0,0,1
配方:0,0,1
性病:0,2,0
品种:0,0,1
新:5,57,10
母猪:1,0,0
还魂:0,0,1
斤:0,0,21
Ⅲ:0,1,0
救治:0,4,1
斯:0,0,3
行业:0,0,4
渔业:0,1,0
工程院:1,1,0
非正常:0,0,1
难以:0,1,0
环境:0,0,2
奥运:0,1,0
火腿:0,0,3
肉冻:0,0,2
阳江市:0,1,0
到底:0,0,1
宁乡:0,0,1
利比亚:0,1,0
揭秘:0,1,0
金枪鱼:0,1,0
培育:1,0,0
安大略省:1,0,1
机场:1,1,0
常态:0,1,0
时:0,0,1
章丘:0,0,1
无害:0,1,0
商行:0,0,2
饮品:0,0,1
无:3,12,16
旧:1,0,0
将来:0,0,1
日:0,0,4
早:0,1,0
平壤:1,0,0
零时:0,1,0
特征:1,0,0
着手:0,1,1
厦门市:0,2,0
广东省:2,8,0
病原菌:1,0,0
试行:0,1,0
兵团:1,0,0
赛罕区:1,0,0
越南:4,4,14
大学:1,1,0
全境:1,0,0
疫病:2,2,1
共和国:1,0,0
收:1,0,3
宣城市:0,1,0
破损:1,0,0
全省:1,5,0
提高:0,1,1
农贸市场:0,2,2
哈尔滨:1,1,2
巴西:2,6,17
牛排:0,0,1
肉牛:0,0,4
情报:0,0,1
狐狸:0,1,4
贵州:1,7,8
幸福:0,0,1
福喜:0,0,6
销售:0,5,31
常德:0,1,1
冒牌:0,0,3
平稳:0,3,0
审理:0,0,1
江苏:1,14,11
平塘:0,0,1
数:0,2,1
散:0,1,0
持续:4,5,0
孩童:0,0,1
出栏:0,0,1
不堪:0,0,1
地下:0,0,2
拼:0,0,1
原因:0,1,0
跟:0,0,1
弯曲:0,0,1
欧元:0,0,1
拳:0,0,2
跑:0,0,1
暗藏:0,0,1
津巴布韦:1,0,0
路:0,0,1
跨:0,1,2
银川:0,0,1
拉:1,1,2
店家:0,0,1
清华:0,1,0
野外:0,1,0
媒介:0,1,0
世界:0,4,0
外地:0,3,0
含有:0,0,1
污染:0,1,12
拟:4,7,8
清单:0,1,0
应对:4,2,2
北京市:1,8,2
找到:0,2,0
拘:1,0,5
福利:0,0,1
肉品:0,0,9
岳阳:0,0,1
拔:0,0,1
火鸡:2,0,0
趋:0,2,0
九原区:1,0,0
屠宰:1,2,24
越:1,0,2
原地:0,1,0
东莞市:0,1,2
入境:0,1,7
超:0,3,3
流行:0,6,0
歪曲:0,0,1
商务部:0,0,2
入秋:0,1,0
抵:0,1,0
中小学:0,0,1
疯狂:0,0,1
现实:0,1,0
把:0,0,1
努力:0,1,0
流通领域:0,0,1
欺诈:0,0,1
上百:1,0,0
管理:0,1,2
白鳝:0,0,1
抚:0,1,0
抛:0,1,0
折:0,0,1
水产:0,0,1
九江:0,1,0
抗:2,3,1
珍禽:1,0,0
投:0,0,2
沿岸:0,0,1
丰台:0,0,1
德阳市:1,0,1
过后:0,1,1
扣:0,0,1
处罚:0,2,1
嫌疑人:0,0,3
攻击:0,1,0
台湾:17,4,15
摧毁:0,0,1
水泥:0,0,1
基因:0,2,0
由于:0,1,0
批:2,0,20
裁定:0,0,1
运输:1,0,1
所:0,3,11
扎:0,1,0
嵊州:0,1,0
海伦娜:1,0,0
赴:0,1,2
起:30,15,21
罗马:0,0,1
郊区:0,1,0
打:0,0,3
处置:1,1,2
黑心:0,0,12
=75:0,0,1
拉拉:0,1,0
长清:0,0,1
实现:0,0,1
江西省:2,0,2
抗体:1,4,0
户:0,0,3
洋快餐:0,0,1
军队:1,0,0
小时:2,1,0
密苏里州:0,0,1
交警:0,0,1
责:0,0,1
广州:4,17,12
系统:0,2,0
证明:0,1,5
老百姓:0,1,0
贩:0,0,1
菏泽:0,1,0
阿留申:1,0,0
成:0,8,6
遂宁市:0,1,0
或:6,13,12
致歉:0,0,2
费:0,0,1
全程:0,0,1
教训:0,0,1
中医:0,0,1
H10N8:9,9,0
援:0,1,0
机关:0,0,1
蛋白:1,1,0
揭:0,0,1
河北省:2,1,1
磷酸盐:0,0,1
混合:0,0,1
今年:0,25,4
Cham:0,0,1
批准:1,1,5
高峰期:0,1,0
火腿肠:0,0,1
掺:0,1,3
澳大利亚:0,2,8
疟疾:0,1,0
危害:0,1,2
高热:0,1,0
朱古力:0,0,1
病人:1,1,1
突发:0,3,0
迫使:1,0,0
晶体:0,1,0
突变:1,0,0
城市:0,0,1
襄阳:0,1,0
掩:0,0,1
进入:0,4,1
部门:1,7,10
麦当劳:0,0,3
控:6,36,1
依法:0,2,2
年底:0,0,1
过去:0,0,1
排:0,0,1
掉:0,0,4
全国:4,6,3
放生:0,2,0
陷入:1,0,0
红河州:0,0,1
受体:1,0,0
市民:0,3,0
迅速:0,1,1
洪水:0,0,1
警告:1,4,0
换:0,0,1
用于:0,0,1
泄露:0,1,0
永久:0,2,0
哪儿:0,0,1
莆田:0,0,1
大冶市:1,0,0
食油:0,0,1
四级:0,1,0
严厉:0,0,2
捞:0,1,0
省政府:0,1,0
沧州:0,1,0
卤肉:0,0,1
投案:0,0,1
美味:0,0,2
母子:0,1,0
乌干达:1,0,0
地产:0,1,0
豫:0,0,1
究竟:0,1,0
高发:0,8,2
合法:0,0,1
宠物:0,1,1
及其:0,0,4
重大:1,1,0
挺:0,0,1
谁:0,1,1
来源:0,1,8
挤:0,0,1
谈:0,2,1
尼日尔:0,1,1
PED:1,0,0
内布拉斯加:0,0,1
添加:0,0,9
即将:0,1,0
印尼:1,0,0
挖:0,0,2
奶牛:1,0,3
发现:37,54,14
谣:0,2,0
用药:0,0,1
挂:0,0,1
指:0,2,0
两千:0,0,1
惊:0,0,3
疫区:1,2,6
结论:0,0,1
带来:0,0,3
广岛:0,1,0
交易:0,17,2
莱克:0,0,1
Thuringen:0,0,1
追:0,0,1
数万:3,0,0
轻微:0,1,0
执照:0,0,1
冒充:0,0,4
主犯:0,0,2
惠:0,0,1
过:1,3,0
肉皮:0,0,2
苏丹红:0,0,1
进:0,0,4
还:0,3,1
连:2,0,2
农畜:0,0,1
远:0,2,0
洋货:0,0,1
运:2,1,3
近:3,7,10
苏丹:0,1,0
非洲猪瘟:16,0,3
达:0,5,3
边:0,0,1
本县:1,0,1
圣彼得堡:0,1,0
早餐:0,0,1
边境:0,1,2
美化:0,0,1
案例:0,1,0
辉:0,0,2
较:2,6,0
患:0,3,1
怎么:0,0,2
通道:1,0,0
机制:2,1,1
输:0,0,2
查实:0,1,0
兽医:2,1,0
梅前州:1,0,0
病例:16,259,2
依赖:0,0,1
梅州市:0,1,0
深圳:2,15,12
轮:0,1,0
恐:1,4,1
查封:0,0,6
轻:0,1,0
趋于:0,2,0
注重:0,0,1
恩:0,0,1
瑞昌:0,0,1
卷土重来:0,1,1
生产:2,1,15
承认:1,0,4
奶酪:0,2,6
修改:0,0,2
恶:0,0,3
食物中毒:0,2,19
O157:0,0,1
榆林:1,1,0
三河市:0,1,0
菲律宾:3,0,1
羊痘:2,0,0
存在:0,5,0
公务员:0,0,1
垫底:0,0,1
云林:1,0,1
安徽省:0,7,1
取代:0,0,1
案值:0,0,4
老板:0,0,8
养禽:1,0,0
思:0,0,2
金华:0,2,0
安全:1,0,31
性:10,27,6
南平:1,1,1
地位:1,0,0
而是:0,0,1
进口:3,7,63
怪:1,0,0
中山市:0,2,0
玩忽职守:0,0,2
反倒:0,1,0
部长:0,1,3
总:0,1,1
威胁:1,3,1
认为:0,1,4
里加:0,0,1
四季:0,0,1
李兰娟:0,1,0
检验:7,4,13
嘉义:1,0,0
营业执照:0,0,1
渔民:0,0,1
婴儿:0,0,2
分析:0,1,0
申报:0,1,0
住院:0,0,1
整治:0,0,12
铜川:1,0,0
水貂:1,0,0
大城:1,0,0
九江市:1,0,0
清远:0,0,1
秦皇岛:0,1,0
青岛市:0,1,0
发生:53,10,4
躲:0,0,1
西部:1,1,0
迷信:0,0,1
氯霉素:0,0,3
身:0,0,2
广安市:0,1,1
加利福尼亚州:0,0,1
法国:8,4,10
检疫员:0,0,3
成立:0,1,0
突破:0,1,0
积极:0,3,0
实体:0,0,1
惠山区:0,1,0
猪油:0,0,3
娄底:0,0,1
誓言:0,0,1
定点:0,1,1
曲阜:0,0,1
黄岛区:0,0,1
鼠疫:0,1,0
MERS:0,10,0
大型:0,0,1
世卫:4,41,6
公告:0,0,1
无公害:0,0,1
国务院:0,1,2
慎:1,0,0
德国:11,2,5
违法:0,0,6
乌克兰:1,0,3
蹄:0,1,1
偶发:0,1,0
采取:0,2,2
作为:0,0,2
前往:0,1,0
炭疽:0,4,0
香味:0,0,1
公司:0,1,7
仁和区:0,1,0
野鸭:1,0,0
动物:9,9,18
商讨:0,2,0
张家界市:0,0,1
禁用:0,0,2
鲜肉:0,0,1
宣传:0,0,1
逮捕:0,0,2
考虑:1,1,1
斩断:0,0,2
为何:0,0,2
滥用:0,0,5
明矾:0,0,1
风波:0,0,2
六合:0,1,0
制成:0,1,5
通过:1,0,0
良好:0,1,0
东北:0,1,0
游:0,1,0
阿得雷:0,0,1
措施:5,5,10
东兴市:0,0,1
自主:0,1,0
暂停:2,10,11
侦破:0,0,3
科尔沁区:0,0,1
猪脚:0,0,1
冬季:0,2,0
资阳:0,0,1
网络:0,0,2
江西:0,10,11
废水:0,1,0
脏:0,0,1
港:0,7,3
汕尾市:0,2,0
脂:0,1,1
储备:0,1,0
渣:0,0,1
明胶:0,0,2
科学家:3,8,0
局面:0,1,0
场所:0,0,1
列为:0,0,1
转危为安:0,1,0
夹带:0,0,1
整体:0,1,0
孕妇:0,5,0
兔肉:0,0,1
基本:0,0,1
东南亚:0,2,0
明年:0,2,1
脯:0,0,2
马鞍山:0,1,0
违规:1,1,4
芜湖市:0,1,0
白羽:0,0,1
高度:0,1,0
清:2,0,1
湾:0,0,1
数百万:1,0,0
防癌:0,0,1
下发:0,1,0
追查:0,0,1
腊:0,0,1
患者:0,59,2
伊拉克:0,0,1
腿:0,0,1
出击:0,0,1
腹:1,0,0
现代:0,0,1
湖:0,1,3
关系:0,2,0
吉林:0,1,3
H7:0,5,0
牲畜:0,0,1
H5:3,0,0
济宁市:0,0,2
塑化剂:0,0,1
猫腻:0,0,1
溶:1,0,0
遭遇:1,0,0
经营户:0,0,1
品质:0,0,1
原理:0,1,0
韶关市:1,0,0
亳州:0,0,1
升级:0,0,1
刺鼻:0,0,1
污水:0,0,1
解析:0,1,0
溪:1,0,0
里斯:0,0,1
源:2,2,8
担心:0,1,0
根据:0,0,1
女传男:0,1,0
供应商:0,0,1
取消:0,3,3
俄罗斯:4,3,6
夸张:0,0,1
福万:0,0,1
滥:0,0,3
问题:0,0,54
治愈:0,6,0
满:0,0,1
导致:1,1,0
青海:0,0,1
致:1,14,7
不可:0,1,0
实质:0,1,0
岳塘区:0,1,0
至:2,15,2
赣州:0,1,0
有所:1,0,0
为了:1,0,0
智利:0,0,2
黑窝:0,0,19
毒素:0,0,1
臭:0,0,2
羊奶:0,0,2
福尔马林:0,0,1
引起:0,2,0
不同:1,1,0
担忧:0,0,1
自:0,1,3
上升:0,4,0
处方:0,0,1
老:0,2,1
考:0,0,3
成功:2,2,1
者:1,11,2
程度:0,1,0
个体:0,1,0
耐:1,2,0
危急:0,1,0
小组:0,1,0
三千:1,0,0
乌鲁木齐市:0,1,0
绍兴:0,2,0
邢台县:1,0,0
非洲:2,0,0
黄岛:0,0,3
年初:0,3,0
裂谷:0,1,0
果冻:0,0,1
总计:0,1,0
黄山:0,1,0
流浪:0,0,1
单据:0,0,1
终身:0,0,1
管理局:0,0,1
刚果:1,1,1
张掖市:1,0,0
九月:0,0,1
潼:0,1,0
不力:1,0,0
幼儿:0,1,0
聚:0,1,1
联:1,0,0
虐待:0,0,1
松香:0,0,6
博拉:2,45,0
四川省:2,4,0
民众:1,0,0
无效:0,5,0
潜:0,0,1
发酵:0,0,1
长安镇:0,0,1
波黑:1,0,0
出具:0,0,1
技术:1,4,0
再度:2,0,1
肉:4,1,86
限制:1,3,6
亚硝酸:0,0,1
澳:0,0,4
猪肝:0,0,1
猪肚:0,0,1
添加剂:0,0,2
非法:0,1,26
肝:2,0,2
店主:0,0,2
学生:0,4,7
尴尬:0,0,1
肠:0,0,2
水灾:0,0,1
肯:0,1,0
猪肉:1,5,87
厦门:0,5,6
试点:1,0,2
超越:0,1,0
门店:0,0,1
陕西省:1,1,2
数千万:1,0,0
胜:0,0,1
排查:1,1,1
灾难:2,0,0
铁丝网:1,0,0
就餐:0,1,0
满意:0,0,1
濂:1,0,0
杜绝:0,0,2
临河:0,1,0
合格:0,0,17
胶:0,0,1
适时:0,0,1
能:0,3,2
复苏:0,1,0
胺:0,1,3
经营者:0,0,2
氟:0,0,4
一半:0,0,1
沙拉:0,1,0
一千:0,0,1
造成:0,1,0
气:0,0,1
茶:0,0,1
乳:0,1,3
耐药性:0,3,0
民:0,0,2
买:0,2,4
未经:0,0,4
不准:0,0,1
特大:0,0,7
局长:0,2,0
江东区:0,0,1
潜入:0,0,1
洞庭湖:1,0,0
桂花:0,0,1
九:0,1,0
也:0,1,3
永:0,0,5
最新:1,0,0
宣判:0,0,2
水:1,0,5
乐:0,1,1
氰:0,1,1
乌:1,0,1
通报:0,6,6
之:0,2,3
学院:0,0,1
调查:0,5,12
影响:2,1,2
主:0,1,3
为:7,12,8
丹:0,0,1
江:1,0,0
成分:0,0,3
宝清县:1,0,0
相同:1,0,0
计划:0,1,1
荷:1,0,0
监督:0,0,7
个:6,9,20
汉:1,0,0
短缺:0,0,1
药:2,4,25
中:6,0,29
研究:3,7,0
荣:0,0,1
对抗:1,0,0
执法:0,0,4
两:9,17,24
严:0,1,4
状况:0,1,0
业:2,2,8
丝:0,0,1
东:3,0,0
不再:0,1,0
且:0,0,1
世:0,4,1
荣昌:0,0,1
三:3,9,16
上:2,3,12
下:0,0,7
小心:0,1,0
不:3,13,30
与:5,3,5
牛羊肉:0,0,9
一:50,67,113
高级:1,0,0
万:4,0,7
件:1,0,1
至今:0,1,0
价:1,1,1
福清:0,1,2
获:0,4,3
莲:1,0,0
包装:0,0,1
份:1,0,2
沙:0,1,0
农家:0,1,1
宿主:1,0,0
个人:0,1,0
保定市:1,0,1
以:1,1,6
欧洲:9,1,1
散发:0,11,0
令:0,1,1
代:0,1,2
缴获:0,0,4
长江:0,1,0
到来:0,4,0
长沙:0,1,5
肉食:0,0,1
河:0,1,2
油:0,0,3
治:0,1,0
Jasper:0,0,1
没:0,1,1
罗丹明:0,0,1
仍:1,8,2
从:1,10,41
会议:0,2,1
拘役:0,0,1
亚硝酸盐:0,0,3
接触:0,17,0
今:0,2,1
沪:0,3,0
预案:0,3,0
结合:0,1,0
法:0,0,3
中东:0,32,0
人:6,187,33
亿:0,0,1
佳肴:0,0,1
亡:0,3,0
账本:0,0,1
批次:0,0,9
拉网:0,0,1
产:0,0,4
交:0,0,1
标本:1,0,0
摄入:0,0,1
美国:15,18,25
变质:0,0,8
京:0,1,5
泰:0,0,1
涉案:0,0,7
五:0,1,1
光明:0,0,1
——:0,1,2
亚:2,1,2
H7N9:32,307,2
H7N7:0,1,0
菜:1,0,2
H7N8:1,0,0
泡:0,0,3
受到:0,1,1
了:0,0,6
盐池县:1,0,0
注:0,0,2
事:0,0,2
印度:2,3,9
屡禁不止:0,0,1
二:1,0,3
澄清:0,0,1
于:1,6,3
菌:1,1,6
佬:0,0,1
建成:1,0,1
浙江:0,21,13
科学院:1,0,0
洋:0,0,2
稳定:0,5,0
使:0,0,1
洛:0,0,1
船:0,0,1
官员:0,4,1
低:2,9,1
院内:0,1,0
位:0,1,0
但:1,3,1
津:0,0,2
禁令:0,1,4
派:1,0,0
加大:0,1,0
活:2,9,2
余:1,6,37
品牌:0,0,3
波士顿:0,0,1
体:1,0,0
H1N1:0,2,0
瑞士:1,0,0
伪:0,0,1
测:0,1,0
第四:0,1,0
良:0,0,1
活疫苗:1,1,0
传:3,5,2
流:1,0,2
泰国:1,5,1
海警:0,0,2
艾米利亚:0,0,1
突击:0,1,2
浙:0,0,1
突出:0,0,1
似:3,9,11
色:0,2,0
伴:0,1,0
腊肠:0,0,2
环保:0,1,0
恩施州:0,0,1
浮:0,0,1
乌欧:0,0,1
申请:0,1,1
幕后:0,1,0
企:0,1,1
当地:2,2,0
因为:0,1,0
会:3,5,4
酸奶:0,0,5
草案:0,0,1
重伤:0,1,0
休:1,6,0
传入:2,6,0
海:0,0,2
方案:1,1,0
涅:0,0,1
信:0,1,0
禄丰:0,0,1
修:0,0,1
俩:0,0,1
涉:0,0,7
朝阳市:0,0,1
反刍动物:0,0,1
边角料:0,0,1
防疫:4,2,0
花:1,0,1
恶臭:0,1,1
湘潭:0,1,3
数千:0,2,0
增势:0,1,0
突尼斯:1,1,0
流行病:1,0,0
数十:0,1,0
润:0,0,1
俄:1,1,5
厂家:0,0,1
人际:0,3,0
新丰县:1,0,0
液:0,0,1
经济:1,0,2
腊肉:0,0,2
保:0,0,1
增加:1,2,2
发热:0,1,1
致死:1,4,0
侦:0,0,1
发烧:0,1,0
苯:0,0,3
高峰:0,1,0
英:0,0,3
有效:3,2,0
捣毁:0,0,16
淘:0,0,2
贸易:0,1,1
长乐:0,0,1
抢救:0,6,0
消费者:0,0,4
例:8,234,3
南美:0,1,0
高永文:0,1,0
鼻血:0,0,1
苏:0,0,1
深:0,0,1
春季:0,3,0
象州:0,0,1
供:0,7,2
防病:0,0,1
依:1,0,0
微生物:0,0,2
肇庆市:0,1,0
暴雨:0,0,1
滨州:0,0,1
纳入:0,1,0
帮忙:0,1,0
惠阳:0,0,1
摊主:0,0,1
怀疑:1,1,1
检疫:7,7,21
蚊子:0,1,0
研制:1,3,0
黑鱼:0,0,1
叙利亚:0,1,0
谨慎:0,0,1
龙川:0,0,1
修正:1,0,0
团伙:0,0,9
蔓:1,0,0
暴露:0,0,1
榆阳区:1,0,0
确认:3,5,0
取证:0,0,1
业主:1,0,0
监禁:0,0,1
肘子:0,0,1
得到:3,3,0
贯彻:0,1,1
自制:0,0,1
山西省:0,1,1
养殖业:0,0,2
破产:0,1,0
几率:0,1,0
督查:0,1,0
深圳市:0,3,1
公开:0,0,2
禁运:2,0,0
应变:0,1,0
关联:2,1,0
监测站:1,0,0
未婚:0,1,0
警示:0,3,0
藏:0,1,3
香肠:0,0,2
抓获:0,0,1
无害化:2,2,2
收集:0,1,0
农业部:10,5,16
特里普拉邦西特里普:0,0,1
盐城:0,0,1
比利:0,0,2
观澜:0,0,1
沂水:0,1,1
立案:0,0,5
以及:0,1,0
缓解:0,0,1
肉类:0,0,12
覆盖:0,0,1
上海市:0,6,2
我国:2,11,4
农委:0,0,2
饲养:2,0,0
收紧:0,0,1
平顶山市:1,0,0
包头市:1,0,0
商店:0,1,0
接诊:0,0,1
济南:2,1,11
排放:0,1,0
此:0,1,0
下泻:0,0,1
正:2,3,2
下令:2,0,0
输入:1,29,1
of:0,0,1
体系:0,1,3
产量:0,0,1
宁夏:1,0,1
流通:0,0,1
兰州:0,0,4
摩尔多瓦:1,0,0
死:2,19,9
冻品:0,0,11
高安:0,0,2
西非:2,11,0
肉鸡:1,0,2
鲑鱼:0,0,1
叶县:0,0,1
初步:0,1,1
鸡场:4,2,0
不法:0,0,1
桂林:0,0,2
次:8,5,4
厂房:0,0,2
欧:2,2,4
级别:3,2,0
数百:0,0,2
鸡汤:0,0,1
河南省:1,2,2
快餐:0,0,3
身体:0,1,1
减刑:0,0,1
款:0,0,8
面临:0,1,1
反复:1,1,1
双汇:0,2,0
公布:1,3,4
价值:0,0,7
扩散:11,3,0
来自:1,2,6
老汉:0,0,1
林业:0,1,0
徒刑:0,0,1
大幅:1,0,0
辟谣:0,3,1
蓝:0,0,1
不会:0,1,0
实行:1,0,3
联手:0,0,3
可望:0,1,0
限量:0,0,5
母:1,0,1
长期:1,0,1
每:0,0,2
眼泪:0,1,0
内容:0,0,1
没有:1,1,0
强调:0,1,0
花甲:0,0,1
确诊:4,115,1
起疑:0,0,1
毙:1,0,0
塞尔维亚:0,1,0
游轮:0,1,0
毛:0,0,1
毒:0,1,25
致使:1,0,0
西班牙:0,1,0
牛奶:0,0,10
流向:0,0,5
伊蚊:1,0,0
屠宰场:2,0,3
加速:0,1,0
考评:0,0,1
白俄罗斯:0,0,2
收尾:0,1,0
黄石市:1,0,0
上海:0,11,13
感冒:0,1,0
进行:1,0,0
统一:1,0,0
部署:1,4,4
重庆市:0,3,0
刻不容缓:1,0,0
案:1,0,27
连云港:0,0,1
德克萨斯:0,0,1
文昌市:0,0,1
中毒:0,1,5
蔬菜:0,0,1
放宽:0,0,1
曼谷:0,1,0
贵州省:2,0,2
宁波:2,2,4
东南部:1,0,0
都匀市:2,0,1
档:0,1,2
District:0,0,1
消毒:1,2,0
上万:1,0,0
宰杀:6,1,5
修订:1,0,5
每周:1,0,0
监管:0,0,16
当局:3,2,2
蜱:0,0,1
农场:8,0,3
栏:0,1,0
美容:0,0,1
街市:0,0,1
巴彦淖尔市:0,1,0
显示:1,0,2
火锅:0,0,2
根:1,0,0
埃及:1,0,1
入市:0,0,1
株:1,1,0
北海市:0,0,1
棚:0,0,1
盲目:0,0,1
蟹:0,0,1
蜂蜜:0,0,2
亲属:0,1,0
黄埔:0,0,1
上千万:0,0,1
乘机:0,1,0
数量:0,1,0
小学:0,1,4
添加物:0,0,1
禽蛋:0,2,0
脏乱:0,0,2
禁止:1,8,43
检:12,9,30
加工:0,0,31
使馆:0,1,0
台北:1,0,0
湛江:0,1,1
湖南:2,8,14
降低:0,1,0
大肠:0,0,1
三亚:0,0,5
就地:0,0,1
南方:0,1,1
北海:0,0,1
甘泉:0,1,0
身份:0,0,1
红嘴:0,1,0
珠海:1,3,0
近期:0,2,0
全市:1,0,0
大西洋:0,0,1
加州:1,0,0
登革热病:1,0,0
台南:3,0,0
天康:0,1,0
研究者:1,0,0
湖北:1,6,4
传人:1,5,0
今天:0,1,0
高风险:0,0,1
轮台县:1,0,0
处理场:0,1,0
浸泡:0,0,5
虫:0,0,3
避免:0,4,0
皮肤:0,1,0
注射:0,0,2
水杨酸:0,0,1
目前:2,10,3
海洋:0,0,1
虾:0,0,3
肇庆:0,3,1
国人:0,0,1
孔雀石绿:0,0,6
城区:0,3,1
国产:0,1,1
一个:1,0,0
产业链:0,1,1
地沟油:0,0,1
声明:0,0,1
友谊:0,0,1
横行:0,0,1
标注:0,0,1
流入:0,1,13
湖水:0,1,0
境内:1,1,0
社会:0,1,0
样本:2,0,7
剖宫产:0,1,0
胡志明市:0,1,0
梅州:0,1,0
派出:0,0,1
衢州:0,0,1
相关:0,1,1
海沧:0,0,3
新传:0,1,0
北京:1,4,9
日本:18,4,18
养鸡:3,0,0
密切:0,7,0
过期:0,0,12
加重:0,1,0
泰安:0,2,1
水牛:0,0,1
势头:0,0,1
蛋:0,0,4
环状:0,1,0
蛇:1,0,0
没收:0,0,2
蛛:1,0,0
许可:0,1,1
四千:0,0,1
基因组:0,1,0
万一:0,1,0
健康:1,3,1
杆菌:0,0,3
合作:0,0,1
成都:0,1,3
危险:2,1,0
广南:0,0,1
榜:0,0,3
审查:1,0,0
身上:1,0,1
好看:0,0,1
流出:0,0,1
中枢神经:0,1,0
预测:0,1,0
蚊:0,1,0
致病:6,2,2
海关:0,0,8
支持:1,1,0
停止:1,0,2
证实:2,5,1
对策:0,1,0
黔东南州:0,2,0
传染:4,2,0
派出所:0,0,1
合格证:0,0,1
提起:0,0,1
BSE:1,0,0
频:0,0,1
出生:0,1,0
准备:1,1,1
新区:0,1,3
霉变:0,0,1
模式:0,0,1
预:0,0,1
麻醉:0,0,1
领:0,0,2
玉林市:0,1,0
复活:0,0,2
三角:0,0,1
配合:0,0,1
六枝特区:0,0,1
发言人:0,1,2
所有:0,1,2
奏效:0,1,0
数字:0,0,1
宁乡县:0,0,1
伊犁:1,0,0
公安部:0,0,1
沙特阿拉伯:1,0,0
开始:0,2,1
食:0,2,34
喝:0,0,3
飞:0,2,1
喜:0,0,10
强势:0,0,1
设定:0,1,0
决定:0,1,0
购物:0,0,1
严格:0,1,2
喂:0,0,2
鸡蛋:0,2,9
捕杀:1,0,0
喀:0,1,0
英国:7,4,8
致癌:0,0,5
构建:0,1,0
委员:0,0,1
真:0,0,1
池州:0,1,0
作案:0,0,1
累计:0,3,0
塑料:0,0,1
难题:0,2,0
啶:0,0,1
临时:0,1,0
平衡:0,0,1
贡献:0,1,0
医科:0,1,0
百万:0,1,0
女性:0,1,1
省:1,5,18
谣传:0,3,0
十万:0,0,1
正常:0,2,0
真相:0,0,1
柬埔寨:1,0,2
眼:0,1,0
感染:20,194,7
索赔:0,0,1
盐度:0,1,0
严查:0,1,4
伪造:0,0,1
威海:0,0,2
商:0,0,3
新疆:4,2,2
顿:0,0,1
须:0,1,0
分别:0,4,0
项:0,0,5
售:0,3,14
链条:0,0,1
肯定:0,1,0
着:0,0,2
乳粉:0,0,3
抗生素:2,5,16
香港:2,31,53
警方:2,2,21
狂犬病:1,1,0
养殖户:1,1,1
河南:3,3,8
脱毛:0,0,1
黑龙江省:1,2,1
携带:1,3,1
尖石:1,0,0
登革热:0,5,0
防治:0,2,0
皆:0,0,1
皇:0,0,1
人大代表:0,2,0
出台:2,1,1
饲料:2,1,7
环节:0,1,4
出口:1,0,11
水产品:0,0,2
鄂州:1,0,0
新闻:0,0,1
品:0,0,2
发明:1,0,0
馆:0,0,1
馊:0,0,1
致命:3,1,1
尽量:0,2,0
河北:1,1,7
响:1,0,0
烤鸭:0,0,2
首:17,38,2
双氧水:0,0,4
能力:0,1,0
验证:0,1,0
阳江:0,1,1
法令:1,0,0
咬:0,1,0
大肠杆菌:0,3,11
阻止:1,1,0
内蒙古:3,2,6
盒:1,1,2
二氧化硫:0,0,3
监:0,1,22
盐:0,0,2
盟:1,0,0
质量:0,0,4
和:3,6,18
任由:1,0,0
咖:0,0,1
私屠滥宰:0,0,11
市面:0,1,2
倒卖:0,1,0
个案:0,9,0
重返:0,1,0
周:0,6,1
乐观:1,1,0
提请:0,0,1
呢:0,0,1
超标:0,1,12
黄金:0,0,1
公斤:0,3,33
濒死:0,0,1
大案:0,0,1
父子:0,0,1
承德:0,0,1
呈:2,3,0
不要:0,0,1
虾仁:0,0,1
强化:0,1,6
脑炎:0,0,1
猪场:1,0,0
繁殖:1,0,0
含:0,3,13
黔南:2,1,1
吨:1,1,88
回收:0,0,1
否:0,0,1
查出:0,0,8
养鸡场:10,0,0
情况:3,1,1
撤销:0,0,1
名:1,20,18
企业:0,1,6
同:0,0,1
放心:1,0,1
后:1,5,6
各:1,5,0
吁:0,2,0
吃:2,4,13
白条:0,0,1
节日:0,0,1
人类:1,7,0
發:0,0,1
白:1,0,3
百:0,5,5
登:0,0,1
传染病:1,4,3
吐:0,0,1
处于:0,1,0
向:1,3,7
埔:1,0,0
疾:0,10,0
祝贺:0,1,0
羊肉:0,1,13
华盛顿州:1,0,0
广西:0,8,14
六旬:0,1,0
埃:2,45,1
城:1,2,2
验:2,1,6
疫:1,1,1
埋:0,0,1
北美:1,1,1
狗肉:0,0,8
疑:6,11,18
未来:0,0,1
种羊:0,0,1
基:0,1,0
制毒:0,0,1
分厂:0,0,1
氰化钠:0,0,1
食堂:0,0,2
请勿:0,1,0
人员:1,3,2
货值:0,0,3
内脏:0,0,1
呼吁:1,4,1
高:9,1,3
铲除:0,0,2
仔猪:0,1,1
保障:0,0,3
陕西:2,2,7
邯郸:0,0,1
卫生:0,16,5
采购:0,0,1
型:23,5,1
大学生:0,0,1
朝鲜:5,1,0
瑞典:1,0,1
猪皮:0,0,1
呼吸:1,31,0
鹰潭市:1,0,1
垣:0,0,1
病:2,6,6
症:0,1,0
鼠药:0,0,1
出售:0,0,8
阿联酋:0,1,0
命名:1,0,0
信阳:0,0,1
遵义市:0,0,1
人口:0,1,0
显著:0,1,0
甲:1,3,0
由:3,1,1
猪瘟:4,0,0
重灾区:0,2,0
出现:30,29,2
用:2,1,18
均:1,5,0
崔世安:0,0,1
城镇:0,0,1
推迟:0,0,1
滨州市:0,1,0
生:0,0,6
政府:7,4,5
鸭蛋:0,0,1
坪:0,0,1
合肥:0,2,1
令人:0,0,1
有毒:0,0,7
土:4,0,2
列出:1,0,0
畿:0,0,1
奶类:0,0,1
举报:0,0,1
H5N6:8,20,0
H5N8:23,0,0
H5N1:6,4,0
H5N2:10,2,0
今冬:2,6,0
口服:1,0,0
番:0,0,1
奶粉:0,0,14
圆:1,0,0
亚型:4,4,0
昌江:0,0,1
场:15,0,3
畜:1,0,1
驾:0,0,1
表示:1,1,0
地:3,3,7
口蹄疫:25,1,0
在:14,21,21
差异:0,1,0
界:0,1,0
西安:1,1,2
拱北:0,1,0
马:1,0,3
精神:0,1,0
圣:1,0,0
西宁:0,0,1
青海省:0,0,2
加强:9,11,4
油品:0,0,2
罗马尼亚:1,0,4
禽肉:2,5,37
业内人士:0,0,1
大规模:0,4,0
齐河县:0,1,0
负责人:0,1,1
查获:0,0,62
回:0,2,5
四:1,3,5
漳州:0,0,4
曝光:0,0,1
团:1,0,0
因:3,10,13
首次:2,0,0
母亲:0,1,0
图:0,0,2
汕头市:0,2,0
国:4,4,3
正定:0,1,0
危重:0,8,1
购买:0,0,2
广东:4,57,36
批捕:0,1,4
樟茶:0,0,1
杭州:0,2,2
切片:1,0,0
实验室:1,0,0
生病:0,0,1
食用:1,1,8
活禽:2,47,6
青椒:0,0,1
猪头:0,0,8
双鸭山市:1,0,0
计生委:0,4,0
商铺:0,0,1
汉阴:0,0,1
保定:0,0,1
产地:0,0,1
建议:0,3,3
痊愈:0,3,0
霸州市:0,0,1
喀麦隆:1,0,1
鹌鹑:0,1,0
上调:3,0,0
怀孕:1,0,0
避孕药:0,0,1
中旬:0,1,0
扑杀:30,0,3
共有:0,1,0
报道:0,0,3
当中:0,1,0
冷库:0,0,1
内蒙古自治区:0,1,0
韩国:38,19,6
增长:0,0,1
劣质:0,0,4
防城港:0,0,1
嘉:0,0,2
疫苗:6,10,1
注意:1,0,0
鉴定:0,0,1
下调:0,1,0
剔除:0,1,0
举措:1,0,3
味道:0,0,1
试验:0,2,0
日照市:0,1,0
规则:1,0,1
版图:0,0,1
建立:0,0,1
兽药:2,0,12
甲醛:0,0,3
增多:0,1,1
制作:0,0,3
地头:0,0,1
常德市:1,0,0
County:0,1,2
榆林市:1,1,0
蠕虫:0,0,1
冻:0,0,10
巨头:0,0,1
冷:0,0,3
判刑:0,0,8
牦牛:0,0,1
冰:0,0,2
兰西:0,0,1
冬:0,2,0
建设:1,0,1
变成:0,0,1
冠:0,4,0
捕捞:0,0,1
农:0,0,3
军:0,0,1
温州:0,2,5
上杭:0,0,1
冻肉:0,0,23
新型:4,4,0
再:7,7,7
两节:0,0,1
提醒:0,7,2
南京:0,4,6
病情:0,18,0
禹州:0,0,1
拉沙热:0,1,0
内:3,6,9
武进区:1,0,0
冀:0,0,2
珠:0,0,1
旅游:0,1,0
警报:4,0,0
出:20,12,44
区域性:0,1,0
减少:1,3,2
绥化:0,0,1
剧毒:0,0,1
王:0,0,3
鲩:0,0,1
凭:0,0,1
安徽:0,10,12
伪报:0,0,1
种子:0,1,0
几:0,0,1
供给:0,1,0
成为:0,0,1
凤:0,0,5
率:1,3,0
毒死:0,0,2
医生:0,3,0
虎门:0,0,1
鲜:0,0,2
斯坦:1,0,0
现:14,19,11
预警:0,1,0
肉排:0,0,1
产品:0,6,69
环:1,0,1
销毁:0,0,23
河流:0,2,0
净:0,1,0
D68:0,0,1
准:0,1,0
巨大:0,1,0
农户:1,2,0
预计:0,1,0
鱼:0,2,14
游客:0,0,1
佛山:0,4,3
霍乱:0,1,0
黄浦江:0,1,0
明显:1,0,0
初十:0,1,0
澜沧:0,0,1
口感:0,0,1
批发部:0,0,1
上月:0,1,0
价格:0,1,2
兰:0,0,1
永康:0,2,0
共:0,6,2
关:0,0,1
其:0,1,3
科学:0,0,2
眼睛:0,1,0
宜州:0,0,1
悉尼:0,0,1
养:8,2,1
兽:1,0,1
放缓:0,1,0
网民:0,1,0
广泛:0,1,0
入:1,2,5
新城疫:1,0,0
料理:0,0,1
全:0,0,4
八:0,2,2
警戒:1,0,0
六:2,2,7
岁末:0,1,0
缅甸:2,0,2
遭殃:1,0,0
猴:1,0,0
肥肠:0,0,1
元:0,1,25
充:0,0,1
黑河:0,1,0
猫:0,0,2
猪:14,12,35
恰当:0,0,1
光:0,1,1
济阳:0,0,1
莱州:0,1,1
生鱼片:0,0,1
死因:0,1,1
全方位:0,1,0
永州:0,0,1
想象:0,1,0
紧急状态:0,1,0
罚款:0,0,1
航班:1,1,0
六盘水市:0,0,1
狗:2,0,6
西北部:1,0,0
阿曼:0,1,0
苏格兰:1,0,1
麻雀:0,0,1
狮:1,0,0
台币:0,0,1
市场:4,14,15
狼:1,0,0
餐厅:0,0,2
以防:1,0,0
增城:1,0,0
宁德:0,1,1
第三:0,1,0
以下:0,0,1
第一:0,2,0
南宁市:0,1,0
宜春市:1,0,0
安康:0,0,1
开庭:0,0,1
化验:0,1,0
犬:1,0,0
液体:0,0,1
介入:0,2,2
像:0,0,1
科研:1,0,0
针头:0,0,1
形势:1,2,0
妖魔:0,0,1
传播:4,13,0
封锁:1,0,0
汉寿:0,0,1
济宁:0,0,1
状:0,4,0
片:0,1,1
江门:0,6,1
昆明:0,1,2
异常:0,3,0
牌:0,0,1
开平:0,1,0
警惕:2,4,1
版:0,0,1
吴忠市:1,0,0
下跌:0,0,1
秋季:1,0,0
牛:6,1,18
妥善:0,1,0
倍:0,0,1
牟利:0,1,2
相继:0,1,0
纽约:0,1,0
召开:0,1,0
出境:0,1,0
牵:0,0,2
起诉:0,1,3
乙类:0,1,0
可能:1,5,4
假货:0,0,1
猪蹄:0,0,3
借:0,0,1
伊朗:0,1,0
特:0,1,3
公诉:0,0,3
爆:0,0,1
偷:0,0,1
病征:0,1,0
医院:0,1,2
民房:0,0,1
遏制:2,1,0
第二:0,11,1
假:1,2,12
女子:0,0,1
商场:0,0,1
爪:0,0,9
涉及:0,1,0
偏:0,0,1
爱:1,0,0
宝安区:0,0,1
计委:2,15,0
收缴:0,0,2
购销:0,0,1
东莞:0,8,8
德城区:0,0,1
做:0,1,1
停:0,1,2
琼海市:0,0,1
猴子:2,0,0
黑:0,0,13
职责:0,0,1
留下:0,0,1
违纪:0,0,1
季节性:0,1,0
黎:0,1,0
厂:1,0,2
厅:1,0,1
有望:1,3,1
主要:0,1,2
去:0,0,1
县:7,2,2
菜市场:0,0,1
Municipality:0,0,1
几内亚:0,5,0
秘鲁:0,0,1
喀什地区:1,0,0
纳米:0,1,0
省市:0,0,1
有机:0,0,1
SK6:0,1,0
变:0,3,4
受:1,1,9
发:0,5,2
双:0,0,1
生猪:1,1,31
打折:0,1,0
反:0,0,1
及:1,6,48
又:8,3,2
确保:0,0,6
参:0,0,1
三无:0,0,3
小学生:0,1,0
熟:0,1,3
司:0,1,0
严打:0,0,6
食物链:0,0,1
预期:1,1,0
叶:0,0,2
范围:0,2,1
台:1,1,1
合并:0,1,0
育肥:1,0,0
史:2,6,0
及时:0,1,1
海南:1,2,15
可:3,11,7
熏:0,1,1
借鉴:0,0,1
只:35,4,9
熊:1,0,1
叫:0,0,1
麦:0,0,1
另:0,1,1
摆脱:0,0,1
口:0,2,3
制剂:0,0,1
化:7,2,2
耻辱:0,0,1
北:0,1,1
便利:0,0,1
鹅:4,0,2
试剂:1,2,0
煮:0,1,2
生物:1,0,0
牧业:0,0,1
区:1,8,1
皮蛋:0,0,1
青少年:0,1,0
鹿:1,0,0
增高:1,0,0
扑鼻:0,0,1
残留:0,0,10
鹤:2,0,0
湖北省:2,6,3
连续:0,5,2
卖:0,3,12
南:0,1,2
一会儿:0,0,1
防止:1,1,0
消费:0,1,0
鸟:6,0,0
排除:0,3,0
升:0,2,0
畜产品:0,0,4
供应:0,0,2
触动:0,0,1
千:0,2,5
十:0,0,5
苏州:0,3,1
协:0,0,1
华:1,1,3
河豚:0,0,1
肆虐:3,2,1
散布:1,1,0
半:0,1,3
暴发:18,17,1
卷:0,0,1
印:0,0,1
即:0,0,1
七旬:0,0,1
乘客:0,1,0
隐忧:0,0,1
卤:0,0,3
鸥:0,1,0
卡:2,46,1
占:0,1,0
布鲁氏菌病:0,0,1
鸡:23,17,16
巴楚县:1,0,0
第六:0,1,0
寻味:0,0,1
卢:0,0,1
反映:0,0,1
鸭:13,2,14
鸫:1,0,0
卫:2,19,1
不适:0,1,1
献策:0,0,1
热:1,2,0
南部:1,0,0
烯:0,0,1
烧:1,0,1
汕尾:0,1,0
重要:0,1,0
变脸:0,0,1
办:0,0,1
潘基文:0,1,0
华人:0,1,0
餐饮:0,1,0
不明:0,0,6
呈现:1,0,0
动:0,0,3
助:1,0,1
纯属:0,1,0
禁药:0,0,2
加:0,1,4
便宜:0,0,2
动植物:1,0,0
贵阳:0,3,0
烟:0,0,1
餐馆:0,0,6
不容乐观:0,1,0
蛋白酶:0,1,0
楚雄:0,0,1
呕吐:0,2,1
龄:0,0,1
发臭:0,0,1
法规:1,0,1
点:0,3,44
龙:1,0,2
山西:0,2,3
体检:0,1,0
农药:0,0,1
破解:1,0,0
境外:1,2,0
勤:0,1,0
问世:1,0,0
停课:0,1,0
解冻:0,0,1
禽类:3,6,32
进一步:0,2,2
东京都:1,0,0
PEDV:1,0,0
禽鸟:2,1,0
刀:0,1,0
延迟:0,1,0
橡皮:0,0,1
常州市:1,0,0
切:0,0,1
海参:0,0,1
分:0,0,1
高致病性禽流感:25,1,0
火:0,0,1
灭:0,3,0
开展:1,4,12
眉山:0,0,1
三明:0,0,1
研究院:1,0,0
刑:0,0,8
灵:0,0,1
列:1,0,0
协会:0,0,1
创:2,0,0
初:0,1,0
无法:0,0,1
病菌:1,0,1
隐孢子虫:1,0,0
检测:7,4,5
判:0,1,5
延边:0,0,1
利:0,0,2
质疑:0,1,0
硝酸钠:0,0,1
灌:0,0,2
到:1,3,3
免费:0,0,1
制:1,0,14
离子:0,1,0
运往:0,1,1
刺:0,0,1
一月:1,0,1
前:0,1,1
加工厂:0,0,1
鼎:0,0,1
掩埋:1,0,0
重视:0,0,1
亮剑:0,0,1
猪崽:1,0,0
鼓:0,0,2
澳洲:1,0,0
疫情:103,80,5
转入:0,1,0
快速:0,1,0
王世全:0,0,1
喷洒:0,0,1
鼠:1,1,0
海口:0,1,8
副:1,0,1
春节:1,4,3
不断:1,1,0
腐败:0,0,1
监控:1,4,1
宣布:0,11,2
韩国延:0,0,1
鼻:0,0,1
嵩:0,0,1
生肉:0,1,0
增至:0,9,0
造:0,0,1
谣言:1,5,0
屠杀:1,0,0
济州:1,0,0
逾:3,2,3
南区:0,1,0
过氧化氢:0,0,1
感染者:0,3,0
最高:0,0,2
徐州:0,0,2
埃纳:0,0,1
回应:0,0,2
全力:0,1,0
儋州:0,0,1
大连:0,0,1
送:0,1,2
退:0,0,4
漂浮:0,1,0
大面积:2,1,0
宿州:0,0,1
原料:0,0,4
通:0,0,1
看待:0,0,1
南通:0,0,1
蟹肉:0,0,1
海外:0,1,0
遭:6,1,3
代替:0,0,1
案件:0,1,4
约旦:1,0,0
罚:1,0,9
罐:0,0,4
网:1,6,1
崎:2,0,1
家庭:0,0,1
罪:0,0,1
龙华区:0,0,1
遇:0,0,1
工作组:1,0,1
效果:1,0,0
每月:0,1,0
署:0,1,4
道:0,0,3
临床:0,3,0
邦:0,1,0
山海关:0,0,1
海鲜:0,0,2
羊:2,0,9
美:11,4,7
海产品:0,0,1
已:12,44,21
意大利:1,0,3
巴:1,0,2
肉松:0,0,1
公民:0,2,0
专题:0,1,0
饮食:0,0,1
犯罪:0,0,3
失踪:0,0,1
学校:0,2,0
畜禽:2,1,11
群:0,1,1
不能:0,1,0
截获:6,1,5
证据:0,1,0
赔偿:1,1,0
披露:0,0,1
云南:2,2,16
疯牛病:5,1,5
时隔:2,0,1
药物:0,0,4
专项:0,0,11
服务:0,1,0
固定:0,0,1
州:10,8,7
熏肉:0,0,1
出入境:1,1,0
郡:0,0,1
部:0,1,0
口岸:3,5,7
数据:0,0,2
基隆:1,0,0
上饶:0,0,1
低致病性禽流感:1,0,0
严防:5,6,3
匈牙利:2,1,1
信息:0,1,1
在野:1,0,0
都:0,0,1
至少:0,3,1
保鲜:0,0,2
福建:1,17,18
安排:0,2,0
新安:0,1,0
加拿大:5,0,15
亚太地区:0,1,0
韩长赋:0,0,2
尼日利亚:0,1,0
迁徙:1,0,0
病死:2,6,52
山:0,1,1
以来:0,6,0
村民:0,1,1
第4:0,1,0
乳制品:0,0,5
第5:1,2,0
第6:0,2,0
第7:0,1,0
入口:0,5,27
第2:0,1,0
屡:0,0,1
第3:0,3,0
屠:0,0,4
研究所:1,0,0
猖獗:0,0,1
制售:0,0,6
有力:0,1,0
滋生:0,0,1
区域:0,0,1
四川:0,4,15
进展:0,1,0
属:1,4,0
永济市:0,0,1
严惩:0,0,1
外部:2,0,0
远程:0,0,1
屋:0,0,1
维州:0,1,1
放松:0,1,0
甘肃:1,1,2
屏:2,0,0
思考:0,0,1
谜团:1,0,0
局:6,5,22
东安县:1,0,0
居:0,1,0
阿拉:0,1,0
饭店:0,0,3
行规:0,0,1
尿:0,0,1
畜牧局:0,0,2
尼:0,0,4
针线:0,0,1
酸:0,0,2
滕州市:0,1,0
欧委会:1,0,0
尸:0,1,1
重症:0,2,0
酶:1,0,0
制造:0,0,1
地区:3,7,4
酰:0,0,1
酱:0,0,3
就:0,0,1
离奇:0,2,0
酯:0,0,1
拉脱维亚:3,0,1
酥:0,0,1
武清区:1,0,0
贱卖:0,0,1
尼勒克县:1,0,0
朝阳:0,0,1
尚:0,4,0
期间:1,2,4
延至:1,0,0
尖:0,0,1
酒:0,0,1
少:0,0,1
小:0,2,5
木炭:0,0,1
关注:0,5,2
部委:1,0,0
丹寨县:0,1,0
将:10,14,23
中心:0,12,8
漏洞:0,0,1
国际:3,1,0
领域:0,0,1
北宁:0,1,0
汉堡:0,0,2
通告:0,0,1
余姚:0,0,1
超级:0,1,1
屯昌:0,0,2
句容:0,0,1
大区:0,0,1
福州:0,2,2
人体:0,3,0
福建省:0,1,0
流感:15,85,1
淘汰:0,0,1
牛乳:0,0,2
批复:1,0,0
巴伐利亚州:0,0,1
红:0,2,2
马来西亚:0,3,0
嘉善:0,0,1
北爱尔兰:0,0,1
约:4,2,2
级:0,2,0
启动:3,7,2
发布:2,4,5
各种:0,1,0
结:0,0,1
偏远:0,0,1
男子:1,5,14
绞:0,0,1
什么:1,0,0
野生:5,1,0
攀枝花:0,1,0
远离:0,1,0
给:1,1,6
细:0,0,1
守护:0,0,1
养殖:1,0,5
组:0,1,2
违禁:0,0,3
经:1,3,5
释疑:0,1,0
终:1,0,1
维:0,0,1
主城区:0,1,0
岗:1,0,1
制品:0,0,17
规定:1,0,1
金:1,1,6
仁义:0,0,1
浓度:0,0,1
WHO:0,2,2
观察:0,3,0
岛:5,1,2
预防:1,4,0
鞑靼:1,0,0
牛肉面:0,0,1
岁:0,8,1
农业:3,2,1
野:7,0,0
鸡翅:0,0,1
续:0,0,2
里:0,0,3
重:0,3,3
踪迹:1,0,0
病毒:49,104,5
江城:0,0,1
残余:0,0,1
素:0,0,1
暂时:1,1,1
家禽:43,9,9
含量:0,0,3
家私:0,0,1
赤峰市:0,0,1
称赞:0,0,1
产业:1,0,0
堵漏:0,0,1
形:0,1,0
自贡市:0,2,0
腹泻:3,1,3
烟台:0,3,1
保护:0,0,1
彻:0,0,2
彰:7,0,0
台州:0,0,1
汕头:0,4,0
组织:8,41,7
取缔:0,2,6
开:0,1,2
罚没:0,0,1
教授:0,1,0
西双版纳:0,0,1
湖州:0,0,2
新加坡:0,6,1
沙坪坝区:0,1,0
排骨:0,0,1
河源:0,2,0
墨西哥:1,0,1
弗:0,0,1
引:1,0,2
凝结:0,0,1
报告:1,56,3
天元:0,0,1
蔓延:13,7,2
弧:1,0,0
洗手:0,1,0
强:1,0,1
DNA:0,0,1
查处:1,2,30
积分:1,0,0
必:0,1,0
具体:0,1,0
鸡肉:0,2,11
清查:0,0,3
美力源:0,0,1
机会:0,1,0
出血热:0,1,0
分离:0,1,0
吉林省:0,0,1
签署:0,0,1
分子:0,0,1
差点:0,0,1
广州市:0,1,0
质检:0,0,1
宝鸡:0,0,1
接受:0,3,2
生鲜:0,0,2
江苏省:1,1,2
态势:0,2,0
忧:2,0,0
源地:0,1,0
多发:0,0,1
共计:0,0,1
Zaltbommel:0,1,0
隔离:1,8,0
快:0,2,0
印第安纳州:1,0,0
风灾:0,0,1
往:0,0,6
国外:0,0,1
待:0,0,1
腌制:0,0,3
很:0,1,0
城管:0,0,2
H3N2:0,1,0
得:0,1,1
入冬:0,7,0
晋江:0,0,1
造假:0,0,2
利用:0,0,1
得当:1,0,0
深谙:0,0,1
微:0,0,1
或是:1,0,0
常见:0,1,0
餐桌:0,0,8
西伯利亚:0,1,0
德:1,0,2
直接:1,6,0
网友:0,0,1
告别:0,1,0
收购:0,1,5
罗湖:1,0,1
超市:0,0,5
神户:0,0,1
胶州:0,0,1
舌尖:0,0,2
蛋白质:1,0,0
审批:0,1,0
并:0,3,1
年:5,6,32
成本:0,0,1
干:0,1,9
平:0,1,0
康复:0,5,0
吊销:0,0,2
新鲜:0,0,2
补助:0,1,0
打开:0,0,1
扩展:0,0,1
黑龙江:0,2,2
新生儿:0,3,0
类:0,1,0
取得:1,2,0
米:1,0,0
划定:0,0,1
琼中:0,0,1
宁明:0,0,1
师:0,1,0
落实:0,2,0
吸取:0,0,1
肠衣:0,0,1
市:4,13,3
黎巴嫩:0,0,1
失误:0,0,1
从江:0,0,1
检疫站:0,0,1
行善:0,1,0
关停:0,1,0
乾县:0,0,1
动机:0,0,1
沙特:0,2,0
带:0,0,2
粽:0,0,1
精:0,1,1
粤:0,1,1
提供:2,1,2
泔水:0,0,1
总局:0,0,8
粮:0,0,1
郑州:0,0,2
粪:1,0,0
现象:0,0,1
延:1,0,1
粒:0,0,2
浙江省:0,3,0
建:1,2,0
公共:0,1,0
接种:2,1,0
机遇:0,0,1
再次:3,2,1
粉:1,0,1
底:0,1,0
应:1,6,9
店:1,0,6
廊坊:0,0,1
系:3,7,1
东港区:0,0,1
府:0,2,0
商贩:0,0,8
联合国:3,1,0
庆:1,0,0
终结:0,1,0
咸肉:0,0,1
序:0,1,0
杀死:1,0,0
变异:3,4,0
糜:0,0,1
尸体:0,1,0
度:1,0,0
新增:0,16,0
男童:0,2,0
云南省:0,1,0
南溪:0,0,1
大:4,8,11
重点:0,2,2
病株:1,0,0
汉普郡:0,0,1
作呕:0,0,1
爆发:0,1,0
央:0,0,1
天:0,8,4
期满:0,1,0
等:2,5,10
保山:0,0,1
筋:0,0,2
太:1,0,0
头:9,4,10
宣称:0,1,0
邮寄:0,1,0
淄博:0,0,1
赛格:0,0,1
处:0,0,6
林根州:0,0,1
临近:0,1,0
状态:0,1,0
今日:0,1,0
复:1,0,1
海岸:0,0,1
外:0,1,1
售卖:0,0,4
批发:0,1,1
夜:0,0,2
多:12,19,49
分布:0,1,0
飙升:0,0,1
集体:0,2,3
实施:0,2,1
天津:1,1,3
虚假:0,0,2
七里河区:0,0,1
女:0,1,0
严密:1,1,0
奶:0,1,5
危机:0,0,1
好:0,2,3
恢复:1,6,2
淄博市:0,1,1
把关:0,0,1
中部:3,0,0
茶叶蛋:0,0,1
宜昌:0,3,0
呼和浩特市:1,0,1
奶制品:0,0,2
南坪:0,0,1
涉嫌:0,0,13
辽宁省:0,0,1
肉丸:0,0,4
中医药:0,1,0
患儿:0,1,0
严重:1,3,0
爱沙尼亚:1,0,0
防范:3,4,0
笼:1,0,0
揭阳:0,1,0
立陶宛:1,0,1
铬:0,0,1
利好:1,0,0
缝合:0,0,1
新高:2,0,0
链:0,0,1
联合:1,2,11
银:0,0,1
排名:0,0,1
入侵:0,1,0
检查:1,2,6
风味:0,0,1
低温:0,0,1
抬高:0,0,1
上半年:0,0,1
敌敌畏:0,0,1
如:0,11,0
个私:0,0,1
铝:0,0,1
制衣厂:0,0,1
官方:0,3,5
鲁山县:1,0,0
响应:0,3,0
烹制:0,0,1
组建:1,0,0
神经:0,0,1
就医:0,0,1
源头:0,1,1
鸭子:2,0,0
消毒药:1,0,0
钠:0,0,1
海南省:0,0,2
乌兰察布市:0,0,1
钱:0,0,2
有期徒刑:0,0,1
塞拉利昂:0,6,0
无锡:0,3,0
小反刍兽疫:3,0,0
恶性肿瘤:0,0,1
管:0,0,2
培养液:1,0,0
热病:0,2,0
钟:1,6,0
买卖:0,1,1
箱:0,0,4
委:0,0,1
医学:0,2,0
德州:0,1,3
数日:0,0,1
自来水:0,2,0
长:1,0,1
有人:0,1,0
堺:0,0,1
共享:0,0,1
委内瑞拉:0,1,0
停业:0,1,0
免疫:1,0,0
堪:2,0,0
农民:1,0,0
桥牌:0,0,1
微量:0,0,3
标准:0,0,1
NGO:0,0,1
不得:0,0,1
投入:0,1,0
空:1,0,1
引发:0,5,4
镇:0,0,1
集中:0,1,10
其中:0,5,0
售出:0,0,2
性感:0,1,0
名单:1,0,2
伤寒:1,0,0
阳性:3,0,0
即时:0,0,1
锣:0,0,3
控制:6,5,2
填:0,0,1
陈冯富珍:0,1,0
不必:0,1,1
稳:0,2,0
塔:0,0,1
公众:0,0,1
存活:0,2,0
推出:0,0,1
阴性:0,1,0
塞:0,1,0
高档:0,0,1
严峻:0,1,0
销:0,0,6
锅:0,0,1
锈:0,0,1
下降:2,0,0
闽:0,0,1
竟:0,0,2
物质:0,0,3
闸:0,0,1
牛油:0,0,1
经营:2,1,3
间:0,1,0
绵羊:1,0,2
抑制:0,2,0
各项:0,1,0
门:0,0,2
Gelderland:0,1,0
增:1,46,0
竹:1,0,1
芜湖:0,1,0
欧盟:3,1,8
西藏:1,0,0
药品:0,0,3
亚洲:1,0,1
加纳:0,1,0
端:0,0,7
放射性:0,0,1
FDA:1,0,1
境:0,0,1
壹:0,0,1
窝:0,0,18
西南部:1,0,0
天价:0,0,4
三级:0,1,0
死亡:14,70,7
毒酒:0,0,1
召回:0,0,28
永州市:1,0,0
辽宁:1,2,0
季节:0,2,0
美洲:0,1,0
冷柜:0,0,1
中山:0,1,1
非常:2,0,0
停产:0,0,1
日照:0,0,1
商人:0,0,1
科威特:0,2,0
破获:0,0,4
沙门氏菌:1,7,3
汨罗:1,0,0
保护性:0,1,0
掺假:0,0,1
降:0,0,1
限:0,2,1
灵山:0,0,1
丑闻:0,0,1
山一:0,0,1
甘肃省:1,1,1
乳牛:1,0,0
废弃:0,0,1
院:0,0,1
推介:0,1,0
贩卖:0,0,4
食品:0,2,39
抗击:0,1,0
各地:0,0,2
陷:0,0,1
出院:0,11,0
专家:0,7,8
假冒:0,0,6
全部:0,2,2
神:0,1,0
阆:0,0,1
收费站:0,0,1
总体:1,0,1
提示:0,1,0
应急:1,6,0
智能:0,1,0
实验:0,1,0
字:0,0,1
孔:0,2,0
孕:0,1,0
联动:0,0,1
大量:0,2,3
行动:2,3,8
存:0,0,1
旅行者:1,0,0
继续:3,2,2
学:1,0,0
有关:1,0,1
注水:0,0,10
温州市:0,0,1
季:0,5,1
百倍:0,0,1
阪:0,0,1
商业:1,0,1
江口:0,0,1
鱼类:0,0,1
鸟类:3,1,0
防:11,30,3
阳:0,1,0
山东:0,10,30
增幅:0,0,1
荷兰:11,2,8
综合征:1,31,0
安:0,0,6
完:0,0,1
市值:0,0,1
Fife:0,0,1
鱼粉:0,0,1
雅:0,1,0
消失:0,1,0
定:0,0,1
实:0,0,2
缺陷:0,1,0
禽畜:0,1,0
称:6,31,18
宗:1,8,2
雨:0,0,1
宫:2,0,0
活鸡:1,0,1
秋:0,1,0
武陵区:1,0,0
种:0,2,4
私:0,0,12
客:0,0,1
记录:0,0,1
考察:1,0,0
租:0,0,1
新西兰:0,1,7
宰:0,0,17
雷:0,0,1
零:0,1,2
家:8,2,14
封存:0,1,5
敖汉旗:0,0,1
工厂:0,0,3
禽:1,8,5
质变:0,0,1
饮用:0,0,1
福:1,0,11
寨:2,46,0
湖南省:2,7,5
Aalborg:0,0,1
食物:0,1,6
偷运:0,0,1
碎石:0,0,1
禁:1,3,8
细节:0,0,1
难:0,0,2
寿:0,1,0
家畜:0,4,0
对:5,7,8
处理:3,5,2
北海道:0,1,0
蚌埠市:0,1,0
难点:0,1,0
幼儿园:0,0,1
非:1,1,0
并非:0,2,0
老翁:0,1,0
世纪:0,0,1
首季:0,0,1
九台:0,0,1
变种:1,0,0
返回:1,0,0
航空:0,0,1
消除:1,0,0
牛海绵状脑病:1,0,0
螃蟹:0,0,1
短期:0,1,0
货车:0,0,2
发展:0,1,1
作坊:0,0,13
三联:1,0,0
奉贤:0,0,1
面:0,0,1
售假:0,0,1
放行:0,0,1
挑战:0,0,1
剖腹产:0,1,0
破:0,0,2
蛋鸡:3,0,1
染色:0,0,1
二连浩特:0,0,1
划归:0,0,1
流行性:2,0,0
公里:2,0,0
暂缓:0,0,2
皇上:0,0,1
全球:0,8,2
细菌:0,1,4
泛滥:0,0,1
需:0,6,0
方面:0,1,1
北部:1,0,0
腰包:0,0,1
研:0,1,0
日喀则地区:1,0,0
多久:0,1,0
定期:0,2,0
国家:1,8,1
激光:0,0,1
使用量:1,0,1
码:0,0,1
元凶:0,2,0
磺:0,0,1
僵尸:0,0,8
顺德:0,1,0
媒:2,2,0
指控:0,0,1
八万:0,0,1
桑植县:1,0,1
化德县:0,0,1
去年:0,0,1
损失:1,1,0
哈萨克斯坦:0,1,0
养猪场:1,1,1
一律:0,0,1
宜春:0,0,1
野猪:1,0,1
扩大:1,0,1
李斯:0,1,1
西昌:0,0,2
立即:0,0,1
韩:4,12,0
仙居县:0,1,0
畜牧:1,1,0
磅:0,0,3
缺口:0,1,0
打私:0,0,2
过程:0,0,1
固始县:0,0,1
事件:1,8,18
清洗:0,1,0
传染性:1,0,1
标签:0,0,2
碎:0,0,1
首都:2,1,0
被捕:0,2,1
嫩:0,0,1
解除:1,3,2
贩运:0,0,1
