H7N9:32,307,2
病例:16,259,2
例:8,234,3
感染:20,194,7
禽流感:140,143,5
人:6,187,33
疫情:103,80,5
发生:53,10,4
确诊:4,115,1
扑杀:30,0,3
吨:1,1,88
家禽:43,9,9
牛肉:0,0,80
病毒:49,104,5
高致病性禽流感:25,1,0
口蹄疫:25,1,0
肉:4,1,86
猪肉:1,5,87
H5N8:23,0,0
只:35,4,9
流感:15,85,1
查获:0,0,62
患者:0,59,2
产品:0,6,69
韩国:38,19,6
报告:1,56,3
问题:0,0,54
型:23,5,1
增:1,46,0
寨:2,46,0
博拉:2,45,0
卡:2,46,1
走私:0,0,44
埃:2,45,1
进口:3,7,63
被:14,10,84
死亡:14,70,7
非洲猪瘟:16,0,3
场:15,0,3
点:0,3,44
活禽:2,47,6
中东:0,32,0
病死:2,6,52
新:5,57,10
食品:0,2,39
及:1,6,48
养鸡场:10,0,0
综合征:1,31,0
呼吸:1,31,0
加工:0,0,31
出现:30,29,2
食:0,2,34
安全:1,0,31
发现:37,54,14
输入:1,29,1
召回:0,0,28
世卫:4,41,6
首:17,38,2
生猪:1,1,31
公斤:0,3,33
控:6,36,1
禁止:1,8,43
扩散:11,3,0
H5N2:10,2,0
瘦肉精:0,0,25
起:30,15,21
案:1,0,27
非法:0,1,26
查处:1,2,30
禽肉:2,5,37
余:1,6,37
销毁:0,0,23
冻肉:0,0,23
彰:7,0,0
野:7,0,0
元:0,1,25
毒:0,1,25
欧洲:9,1,1
从:1,10,41
斤:0,0,21
冷冻:0,0,21
销售:0,5,31
病情:0,18,0
组织:8,41,7
鸟:6,0,0
今年:0,25,4
监:0,1,22
接触:0,17,0
黑窝:0,0,19
获刑:0,0,19
蔓延:13,7,2
暴发:18,17,1
新增:0,16,0
窝:0,0,18
肉制品:0,1,20
屠宰:1,2,24
中:6,0,29
入口:0,5,27
防:11,30,3
宰:0,0,17
制品:0,0,17
合格:0,0,17
查扣:0,0,17
高:9,1,3
德国:11,2,5
养:8,2,1
农场:8,0,3
监管:0,0,16
捣毁:0,0,16
禽类:3,6,32
养殖场:7,1,1
批:2,0,20
H5N6:8,20,0
台湾:17,4,15
卫:2,19,1
鸡:23,17,16
交易:0,17,2
食物中毒:0,2,19
日本:18,4,18
奶粉:0,0,14
药:2,4,25
出:20,12,44
年:5,6,32
警报:4,0,0
猪瘟:4,0,0
警方:2,2,21
山东:0,10,30
作坊:0,0,13
涉嫌:0,0,13
黑:0,0,13
野生:5,1,0
朝鲜:5,1,0
计委:2,15,0
出院:0,11,0
如:0,11,0
散发:0,11,0
结束:0,13,1
荷兰:11,2,8
又:8,3,2
私:0,0,12
过期:0,0,12
肉类:0,0,12
整治:0,0,12
黑心:0,0,12
用:2,1,18
广东:4,57,36
使用:1,1,16
制:1,0,14
部分:0,1,14
疾:0,10,0
MERS:0,10,0
化:7,2,2
县:7,2,2
香港:2,31,53
美:11,4,7
专项:0,0,11
私屠滥宰:0,0,11
冻品:0,0,11
羊肉:0,1,13
流入:0,1,13
性:10,27,6
鸭:13,2,14
增至:0,9,0
个案:0,9,0
第二:0,11,1
诺:0,11,1
注水:0,0,10
残留:0,0,10
冻:0,0,10
喜:0,0,10
牛奶:0,0,10
抽检:0,0,10
阳性:3,0,0
小反刍兽疫:3,0,0
中部:3,0,0
上调:3,0,0
养鸡:3,0,0
台南:3,0,0
东:3,0,0
H5:3,0,0
数万:3,0,0
体内:3,0,0
动物园:3,0,0
鱼:0,2,14
H10N8:9,9,0
超标:0,1,12
污染:0,1,12
牛:6,1,18
加拿大:5,0,15
波兰:4,0,1
传播:4,13,0
至:2,15,2
海南:1,2,15
生产:2,1,15
爪:0,0,9
团伙:0,0,9
批次:0,0,9
牛羊肉:0,0,9
添加:0,0,9
肉品:0,0,9
多:12,19,49
卫生:0,16,5
福:1,0,11
出口:1,0,11
韩:4,12,0
遭:6,1,3
H5N1:6,4,0
致病:6,2,2
一:50,67,113
云南:2,2,16
有:1,17,5
宣布:0,11,2
西非:2,11,0
售:0,3,14
僵尸:0,0,8
商贩:0,0,8
总局:0,0,8
餐桌:0,0,8
刑:0,0,8
判刑:0,0,8
猪头:0,0,8
出售:0,0,8
狗肉:0,0,8
查出:0,0,8
海关:0,0,8
款:0,0,8
变质:0,0,8
老板:0,0,8
兽药:2,0,12
入冬:0,7,0
密切:0,7,0
集中:0,1,10
查:1,0,10
已:12,44,21
岛:5,1,2
省:1,5,18
四川:0,4,15
检:12,9,30
猪:14,12,35
不:3,13,30
含:0,3,13
家:8,2,14
次:8,5,4
鸡肉:0,2,11
端:0,0,7
有毒:0,0,7
价值:0,0,7
涉:0,0,7
涉案:0,0,7
下:0,0,7
监督:0,0,7
特大:0,0,7
打击:0,0,7
鹅:4,0,2
土:4,0,2
传染:4,2,0
鸡场:4,2,0
防疫:4,2,0
疫苗:6,10,1
干:0,1,9
罚:1,0,9
隔离:1,8,0
岁:0,8,1
危重:0,8,1
需:0,6,0
塞拉利昂:0,6,0
以来:0,6,0
抢救:0,6,0
治愈:0,6,0
流行:0,6,0
内地:0,6,0
山东省:0,6,0
者:1,11,2
工作:1,11,2
流行性:2,0,0
公里:2,0,0
宫:2,0,0
非常:2,0,0
下降:2,0,0
堪:2,0,0
鸭子:2,0,0
新高:2,0,0
忧:2,0,0
屏:2,0,0
外部:2,0,0
创:2,0,0
鹤:2,0,0
猴子:2,0,0
首次:2,0,0
下令:2,0,0
饲养:2,0,0
禁运:2,0,0
灾难:2,0,0
非洲:2,0,0
羊痘:2,0,0
火鸡:2,0,0
类型:2,0,0
病原:2,0,0
老挝:2,0,0
染病:2,0,0
尼泊尔:2,0,0
哺乳动物:2,0,0
卖:0,3,12
假:1,2,12
蛋鸡:3,0,1
鸟类:3,1,0
联合国:3,1,0
国际:3,1,0
拉脱维亚:3,0,1
菲律宾:3,0,1
首例:2,9,0
局:6,5,22
截获:6,1,5
宰杀:6,1,5
风险:3,13,2
安:0,0,6
假冒:0,0,6
销:0,0,6
处:0,0,6
往:0,0,6
制售:0,0,6
餐馆:0,0,6
不明:0,0,6
严打:0,0,6
确保:0,0,6
生:0,0,6
孔雀石绿:0,0,6
了:0,0,6
松香:0,0,6
违法:0,0,6
查封:0,0,6
福喜:0,0,6
行为:0,0,6
工业:0,0,6
架:0,0,6
科学家:3,8,0
再现:4,7,0
州:10,8,7
海口:0,1,8
来源:0,1,8
人类:1,7,0
安徽省:0,7,1
其中:0,5,0
康复:0,5,0
几内亚:0,5,0
登革热:0,5,0
稳定:0,5,0
无效:0,5,0
H7:0,5,0
孕妇:0,5,0
存在:0,5,0
人数:0,5,0
可能性:0,5,0
浙江:0,21,13
联合:1,2,11
畜禽:2,1,11
大肠杆菌:0,3,11
济南:2,1,11
所:0,3,11
研究:3,7,0
广东省:2,8,0
死:2,19,9
羊:2,0,9
万:4,0,7
农业部:10,5,16
检测:7,4,5
政府:7,4,5
受:1,1,9
鸡蛋:0,2,9
抗生素:2,5,16
国家:1,8,1
全球:0,8,2
区:1,8,1
高发:0,8,2
控制:6,5,2
头:9,4,10
称:6,31,18
超市:0,0,5
乳制品:0,0,5
十:0,0,5
凤:0,0,5
项:0,0,5
致癌:0,0,5
浸泡:0,0,5
三亚:0,0,5
流向:0,0,5
限量:0,0,5
立案:0,0,5
酸奶:0,0,5
永:0,0,5
滥用:0,0,5
有害:0,0,5
巴西:2,6,17
新西兰:0,1,7
公司:0,1,7
入境:0,1,7
持续:4,5,0
加强:9,11,4
事件:1,8,18
和:3,6,18
名:1,20,18
低:2,9,1
应急:1,6,0
钟:1,6,0
直接:1,6,0
新加坡:0,6,1
江门:0,6,1
周:0,6,1
休:1,6,0
黄热病:1,6,0
南山:1,6,0
男子:1,5,14
市:4,13,3
家畜:0,4,0
汕头:0,4,0
尚:0,4,0
状:0,4,0
冠:0,4,0
计生委:0,4,0
大规模:0,4,0
分别:0,4,0
避免:0,4,0
到来:0,4,0
上升:0,4,0
炭疽:0,4,0
世界:0,4,0
史:2,6,0
新型:4,4,0
亚型:4,4,0
今冬:2,6,0
确认:3,5,0
传入:2,6,0
较:2,6,0
由:3,1,1
情况:3,1,1
致命:3,1,1
级别:3,2,0
有效:3,2,0
样本:2,0,7
福建:1,17,18
食用:1,1,8
澳大利亚:0,2,8
现:14,19,11
检疫:7,7,21
提醒:0,7,2
供:0,7,2
尚未:1,7,1
开展:1,4,12
上:2,3,12
调查:0,5,12
疯牛病:5,1,5
致:1,14,7
约:4,2,2
新疆:4,2,2
应对:4,2,2
贩卖:0,0,4
破获:0,0,4
天价:0,0,4
箱:0,0,4
肉丸:0,0,4
售卖:0,0,4
尼:0,0,4
屠:0,0,4
药物:0,0,4
罐:0,0,4
原料:0,0,4
退:0,0,4
畜产品:0,0,4
全:0,0,4
劣质:0,0,4
漳州:0,0,4
质量:0,0,4
双氧水:0,0,4
蛋:0,0,4
兰州:0,0,4
消费者:0,0,4
产:0,0,4
缴获:0,0,4
执法:0,0,4
未经:0,0,4
氟:0,0,4
澳:0,0,4
案值:0,0,4
进:0,0,4
冒充:0,0,4
及其:0,0,4
掉:0,0,4
肉牛:0,0,4
日:0,0,4
行业:0,0,4
硼砂:0,0,4
追溯:0,0,4
获利:0,0,4
现场:0,0,4