H7N9:32,307,2
病例:16,259,2
例:8,234,3
感染:20,194,7
禽流感:140,143,5
人:6,187,33
疫情:103,80,5
发生:53,10,4
确诊:4,115,1
扑杀:30,0,3
吨:1,1,88
家禽:43,9,9
牛肉:0,0,80
病毒:49,104,5
高致病性禽流感:25,1,0
口蹄疫:25,1,0
肉:4,1,86
猪肉:1,5,87
H5N8:23,0,0
只:35,4,9
流感:15,85,1
查获:0,0,62
患者:0,59,2
产品:0,6,69
韩国:38,19,6
报告:1,56,3
问题:0,0,54
型:23,5,1
增:1,46,0
寨:2,46,0
博拉:2,45,0
卡:2,46,1
走私:0,0,44
埃:2,45,1
进口:3,7,63
被:14,10,84
死亡:14,70,7
非洲猪瘟:16,0,3
场:15,0,3
点:0,3,44
活禽:2,47,6
中东:0,32,0
病死:2,6,52
新:5,57,10
食品:0,2,39
及:1,6,48
养鸡场:10,0,0
综合征:1,31,0
呼吸:1,31,0
加工:0,0,31
出现:30,29,2
食:0,2,34
安全:1,0,31
发现:37,54,14
输入:1,29,1
召回:0,0,28
世卫:4,41,6
首:17,38,2
生猪:1,1,31
公斤:0,3,33
控:6,36,1
禁止:1,8,43
扩散:11,3,0
H5N2:10,2,0
瘦肉精:0,0,25
起:30,15,21
案:1,0,27
非法:0,1,26
查处:1,2,30
禽肉:2,5,37
余:1,6,37
销毁:0,0,23
冻肉:0,0,23
彰:7,0,0
野:7,0,0
元:0,1,25
毒:0,1,25
欧洲:9,1,1
从:1,10,41
斤:0,0,21
冷冻:0,0,21
销售:0,5,31
病情:0,18,0
组织:8,41,7
鸟:6,0,0
今年:0,25,4
监:0,1,22
接触:0,17,0
黑窝:0,0,19
获刑:0,0,19
蔓延:13,7,2
暴发:18,17,1
新增:0,16,0
窝:0,0,18
肉制品:0,1,20
屠宰:1,2,24
中:6,0,29
入口:0,5,27
防:11,30,3
宰:0,0,17
制品:0,0,17
合格:0,0,17
查扣:0,0,17
高:9,1,3
德国:11,2,5
养:8,2,1
农场:8,0,3
监管:0,0,16
捣毁:0,0,16
禽类:3,6,32
养殖场:7,1,1
批:2,0,20
H5N6:8,20,0
台湾:17,4,15
卫:2,19,1
鸡:23,17,16
交易:0,17,2
食物中毒:0,2,19
日本:18,4,18
奶粉:0,0,14
药:2,4,25
出:20,12,44
年:5,6,32
警报:4,0,0
猪瘟:4,0,0
警方:2,2,21
山东:0,10,30
作坊:0,0,13
涉嫌:0,0,13
黑:0,0,13
野生:5,1,0
朝鲜:5,1,0
计委:2,15,0
出院:0,11,0
如:0,11,0
散发:0,11,0
结束:0,13,1
荷兰:11,2,8
又:8,3,2
私:0,0,12
过期:0,0,12
肉类:0,0,12
整治:0,0,12
黑心:0,0,12
用:2,1,18
广东:4,57,36
使用:1,1,16
制:1,0,14
部分:0,1,14
疾:0,10,0
MERS:0,10,0
化:7,2,2
县:7,2,2
香港:2,31,53
美:11,4,7
专项:0,0,11
私屠滥宰:0,0,11
冻品:0,0,11
羊肉:0,1,13
流入:0,1,13
性:10,27,6
鸭:13,2,14
增至:0,9,0
个案:0,9,0
第二:0,11,1
诺:0,11,1
注水:0,0,10
残留:0,0,10
冻:0,0,10
喜:0,0,10
牛奶:0,0,10
抽检:0,0,10
阳性:3,0,0
小反刍兽疫:3,0,0
中部:3,0,0
上调:3,0,0
养鸡:3,0,0
台南:3,0,0
东:3,0,0
H5:3,0,0
数万:3,0,0
体内:3,0,0
动物园:3,0,0
鱼:0,2,14
H10N8:9,9,0
超标:0,1,12
污染:0,1,12
牛:6,1,18
加拿大:5,0,15
波兰:4,0,1
传播:4,13,0
至:2,15,2
海南:1,2,15
生产:2,1,15
爪:0,0,9
团伙:0,0,9
批次:0,0,9
牛羊肉:0,0,9
添加:0,0,9
肉品:0,0,9
多:12,19,49
卫生:0,16,5
福:1,0,11
出口:1,0,11
韩:4,12,0
遭:6,1,3
H5N1:6,4,0
致病:6,2,2
一:50,67,113
云南:2,2,16
有:1,17,5
宣布:0,11,2
西非:2,11,0
售:0,3,14
僵尸:0,0,8
商贩:0,0,8
总局:0,0,8
餐桌:0,0,8
刑:0,0,8
判刑:0,0,8
猪头:0,0,8
出售:0,0,8
狗肉:0,0,8
查出:0,0,8
海关:0,0,8
款:0,0,8
变质:0,0,8
老板:0,0,8
兽药:2,0,12
入冬:0,7,0
密切:0,7,0
集中:0,1,10
查:1,0,10
已:12,44,21
岛:5,1,2
省:1,5,18
四川:0,4,15
检:12,9,30
猪:14,12,35
不:3,13,30
含:0,3,13
家:8,2,14
次:8,5,4
鸡肉:0,2,11
端:0,0,7
有毒:0,0,7
价值:0,0,7
涉:0,0,7
涉案:0,0,7
下:0,0,7
监督:0,0,7
特大:0,0,7
打击:0,0,7
鹅:4,0,2
土:4,0,2
传染:4,2,0
鸡场:4,2,0
防疫:4,2,0
疫苗:6,10,1
干:0,1,9
罚:1,0,9
隔离:1,8,0
岁:0,8,1
危重:0,8,1
需:0,6,0
塞拉利昂:0,6,0
以来:0,6,0
抢救:0,6,0
治愈:0,6,0
流行:0,6,0
内地:0,6,0
山东省:0,6,0
者:1,11,2
工作:1,11,2
流行性:2,0,0
公里:2,0,0
宫:2,0,0
非常:2,0,0
下降:2,0,0
堪:2,0,0
鸭子:2,0,0
新高:2,0,0
忧:2,0,0
屏:2,0,0
外部:2,0,0
创:2,0,0
鹤:2,0,0
猴子:2,0,0
首次:2,0,0
下令:2,0,0
饲养:2,0,0
禁运:2,0,0
灾难:2,0,0
非洲:2,0,0
羊痘:2,0,0
火鸡:2,0,0
类型:2,0,0
病原:2,0,0
老挝:2,0,0
染病:2,0,0
尼泊尔:2,0,0
哺乳动物:2,0,0
卖:0,3,12
假:1,2,12
蛋鸡:3,0,1
鸟类:3,1,0
联合国:3,1,0
国际:3,1,0
拉脱维亚:3,0,1
菲律宾:3,0,1
首例:2,9,0
局:6,5,22
截获:6,1,5
宰杀:6,1,5
风险:3,13,2
安:0,0,6
假冒:0,0,6
销:0,0,6
处:0,0,6
往:0,0,6
制售:0,0,6
餐馆:0,0,6
不明:0,0,6
严打:0,0,6
确保:0,0,6
生:0,0,6
孔雀石绿:0,0,6
了:0,0,6
松香:0,0,6
违法:0,0,6
查封:0,0,6
福喜:0,0,6
行为:0,0,6
工业:0,0,6
架:0,0,6
科学家:3,8,0
再现:4,7,0
州:10,8,7
海口:0,1,8
来源:0,1,8
人类:1,7,0
安徽省:0,7,1
其中:0,5,0
康复:0,5,0
几内亚:0,5,0
登革热:0,5,0
稳定:0,5,0
无效:0,5,0
H7:0,5,0
孕妇:0,5,0
存在:0,5,0
人数:0,5,0
可能性:0,5,0
浙江:0,21,13
联合:1,2,11
畜禽:2,1,11
大肠杆菌:0,3,11
济南:2,1,11
所:0,3,11
研究:3,7,0
广东省:2,8,0
死:2,19,9
羊:2,0,9
万:4,0,7
农业部:10,5,16
检测:7,4,5
政府:7,4,5
受:1,1,9
鸡蛋:0,2,9
抗生素:2,5,16
国家:1,8,1
全球:0,8,2
区:1,8,1
高发:0,8,2
控制:6,5,2
头:9,4,10
称:6,31,18
超市:0,0,5
乳制品:0,0,5
十:0,0,5
凤:0,0,5
项:0,0,5
致癌:0,0,5
浸泡:0,0,5
三亚:0,0,5
流向:0,0,5
限量:0,0,5
立案:0,0,5
酸奶:0,0,5
永:0,0,5
滥用:0,0,5
有害:0,0,5
巴西:2,6,17
新西兰:0,1,7
公司:0,1,7
入境:0,1,7
持续:4,5,0
加强:9,11,4
事件:1,8,18
和:3,6,18
名:1,20,18
低:2,9,1
应急:1,6,0
钟:1,6,0
直接:1,6,0
新加坡:0,6,1
江门:0,6,1
周:0,6,1
休:1,6,0
黄热病:1,6,0
南山:1,6,0
男子:1,5,14
市:4,13,3
家畜:0,4,0
汕头:0,4,0
尚:0,4,0
状:0,4,0
冠:0,4,0
计生委:0,4,0
大规模:0,4,0
分别:0,4,0
避免:0,4,0
到来:0,4,0
上升:0,4,0
炭疽:0,4,0
世界:0,4,0
史:2,6,0
新型:4,4,0
亚型:4,4,0
今冬:2,6,0
确认:3,5,0
传入:2,6,0
较:2,6,0
由:3,1,1
情况:3,1,1
致命:3,1,1
级别:3,2,0
有效:3,2,0
样本:2,0,7
福建:1,17,18
食用:1,1,8
澳大利亚:0,2,8
现:14,19,11
检疫:7,7,21
提醒:0,7,2
供:0,7,2
尚未:1,7,1
开展:1,4,12
上:2,3,12
调查:0,5,12
疯牛病:5,1,5
致:1,14,7
约:4,2,2
新疆:4,2,2
应对:4,2,2
贩卖:0,0,4
破获:0,0,4
天价:0,0,4
箱:0,0,4
肉丸:0,0,4
售卖:0,0,4
尼:0,0,4
屠:0,0,4
药物:0,0,4
罐:0,0,4
原料:0,0,4
退:0,0,4
畜产品:0,0,4
全:0,0,4
劣质:0,0,4
漳州:0,0,4
质量:0,0,4
双氧水:0,0,4
蛋:0,0,4
兰州:0,0,4
消费者:0,0,4
产:0,0,4
缴获:0,0,4
执法:0,0,4
未经:0,0,4
氟:0,0,4
澳:0,0,4
案值:0,0,4
进:0,0,4
冒充:0,0,4
及其:0,0,4
掉:0,0,4
肉牛:0,0,4
日:0,0,4
行业:0,0,4
硼砂:0,0,4
追溯:0,0,4
获利:0,0,4
现场:0,0,4
上海:0,11,13
食物:0,1,6
店:1,0,6
企业:0,1,6
强化:0,1,6
吃:2,4,13
检验:7,4,13
狗:2,0,6
防范:3,4,0
变异:3,4,0
宗:1,8,2
仍:1,8,2
北京市:1,8,2
系:3,7,1
安徽:0,10,12
广西:0,8,14
法国:8,4,10
活:2,9,2
欧盟:3,1,8
季:0,5,1
谣言:1,5,0
均:1,5,0
各:1,5,0
传人:1,5,0
全省:1,5,0
首都:2,1,0
接种:2,1,0
时隔:2,0,1
崎:2,0,1
大面积:2,1,0
禽鸟:2,1,0
遏制:2,1,0
危险:2,1,0
都匀市:2,0,1
关联:2,1,0
再度:2,0,1
清:2,0,1
兽医:2,1,0
小时:2,1,0
粪便:2,1,0
江西:0,10,11
目前:2,10,3
河北:1,1,7
无锡:0,3,0
响应:0,3,0
宜昌:0,3,0
浙江省:0,3,0
新生儿:0,3,0
观察:0,3,0
马来西亚:0,3,0
人体:0,3,0
第3:0,3,0
临床:0,3,0
感染者:0,3,0
灭:0,3,0
贵阳:0,3,0
排除:0,3,0
异常:0,3,0
医生:0,3,0
痊愈:0,3,0
谣传:0,3,0
累计:0,3,0
重庆市:0,3,0
警示:0,3,0
春季:0,3,0
人际:0,3,0
亡:0,3,0
沪:0,3,0
预案:0,3,0
耐药性:0,3,0
年初:0,3,0
积极:0,3,0
市民:0,3,0
突发:0,3,0
外地:0,3,0
平稳:0,3,0
利比里亚:0,3,0
重组:0,3,0
发病:0,3,0
我国:2,11,4
日喀则地区:1,0,0
北部:1,0,0
三联:1,0,0
牛海绵状脑病:1,0,0
消除:1,0,0
返回:1,0,0
变种:1,0,0
考察:1,0,0
武陵区:1,0,0
学:1,0,0
旅行者:1,0,0
乳牛:1,0,0
汨罗:1,0,0
永州市:1,0,0
西南部:1,0,0
西藏:1,0,0
伤寒:1,0,0
农民:1,0,0
免疫:1,0,0
培养液:1,0,0
消毒药:1,0,0
组建:1,0,0
鲁山县:1,0,0
利好:1,0,0
笼:1,0,0
爱沙尼亚:1,0,0
太:1,0,0
病株:1,0,0
度:1,0,0
杀死:1,0,0
庆:1,0,0
粪:1,0,0
米:1,0,0
蛋白质:1,0,0
或是:1,0,0
得当:1,0,0
印第安纳州:1,0,0
积分:1,0,0
弧:1,0,0
产业:1,0,0
踪迹:1,0,0
鞑靼:1,0,0
什么:1,0,0
批复:1,0,0
部委:1,0,0
延至:1,0,0
尼勒克县:1,0,0
武清区:1,0,0
酶:1,0,0
欧委会:1,0,0
东安县:1,0,0
谜团:1,0,0
研究所:1,0,0
迁徙:1,0,0
在野:1,0,0
低致病性禽流感:1,0,0
基隆:1,0,0
效果:1,0,0
约旦:1,0,0
济州:1,0,0
屠杀:1,0,0
澳洲:1,0,0
猪崽:1,0,0
掩埋:1,0,0
隐孢子虫:1,0,0
列:1,0,0
研究院:1,0,0
常州市:1,0,0
PEDV:1,0,0
东京都:1,0,0
问世:1,0,0
破解:1,0,0
动植物:1,0,0
呈现:1,0,0
南部:1,0,0
鸫:1,0,0
巴楚县:1,0,0
增高:1,0,0
鹿:1,0,0
生物:1,0,0
育肥:1,0,0
喀什地区:1,0,0
爱:1,0,0
秋季:1,0,0
吴忠市:1,0,0
封锁:1,0,0
科研:1,0,0
犬:1,0,0
宜春市:1,0,0
增城:1,0,0
以防:1,0,0
狼:1,0,0
狮:1,0,0
西北部:1,0,0
猴:1,0,0
遭殃:1,0,0
警戒:1,0,0
新城疫:1,0,0
明显:1,0,0
斯坦:1,0,0
武进区:1,0,0
常德市:1,0,0
注意:1,0,0
怀孕:1,0,0
双鸭山市:1,0,0
实验室:1,0,0
切片:1,0,0
团:1,0,0
圣:1,0,0
圆:1,0,0
口服:1,0,0
列出:1,0,0
命名:1,0,0
华盛顿州:1,0,0
埔:1,0,0
繁殖:1,0,0
猪场:1,0,0
任由:1,0,0
盟:1,0,0
法令:1,0,0
响:1,0,0
发明:1,0,0
鄂州:1,0,0
尖石:1,0,0
捕杀:1,0,0
沙特阿拉伯:1,0,0
伊犁:1,0,0
BSE:1,0,0
审查:1,0,0
蛛:1,0,0
蛇:1,0,0
一个:1,0,0
轮台县:1,0,0
研究者:1,0,0
登革热病:1,0,0
加州:1,0,0
全市:1,0,0
台北:1,0,0
根:1,0,0
每周:1,0,0
上万:1,0,0
东南部:1,0,0
刻不容缓:1,0,0
统一:1,0,0
进行:1,0,0
黄石市:1,0,0
伊蚊:1,0,0
致使:1,0,0
毙:1,0,0
大幅:1,0,0
摩尔多瓦:1,0,0
包头市:1,0,0
平顶山市:1,0,0
监测站:1,0,0
业主:1,0,0
榆阳区:1,0,0
蔓:1,0,0
修正:1,0,0
依:1,0,0
新丰县:1,0,0
流行病:1,0,0
瑞士:1,0,0
体:1,0,0
派:1,0,0
科学院:1,0,0
盐池县:1,0,0
H7N8:1,0,0
标本:1,0,0
宿主:1,0,0
莲:1,0,0
高级:1,0,0
对抗:1,0,0
汉:1,0,0
荷:1,0,0
相同:1,0,0
宝清县:1,0,0
江:1,0,0
最新:1,0,0
洞庭湖:1,0,0
濂:1,0,0
铁丝网:1,0,0
数千万:1,0,0
波黑:1,0,0
民众:1,0,0
联:1,0,0
不力:1,0,0
张掖市:1,0,0
邢台县:1,0,0
三千:1,0,0
为了:1,0,0
有所:1,0,0
溪:1,0,0
韶关市:1,0,0
溶:1,0,0
遭遇:1,0,0
腹:1,0,0
数百万:1,0,0
通过:1,0,0
野鸭:1,0,0
慎:1,0,0
九江市:1,0,0
大城:1,0,0
水貂:1,0,0
铜川:1,0,0
嘉义:1,0,0
怪:1,0,0
地位:1,0,0
养禽:1,0,0
梅前州:1,0,0
通道:1,0,0
印尼:1,0,0
PED:1,0,0
乌干达:1,0,0
大冶市:1,0,0
受体:1,0,0
陷入:1,0,0
突变:1,0,0
迫使:1,0,0
阿留申:1,0,0
军队:1,0,0
海伦娜:1,0,0
珍禽:1,0,0
上百:1,0,0
九原区:1,0,0
津巴布韦:1,0,0
破损:1,0,0
共和国:1,0,0
全境:1,0,0
赛罕区:1,0,0
兵团:1,0,0
病原菌:1,0,0
特征:1,0,0
平壤:1,0,0
旧:1,0,0
培育:1,0,0
母猪:1,0,0
血浆:1,0,0
冬候鸟:1,0,0
绵竹市:1,0,0
历史:1,0,0
总理:1,0,0
求助:1,0,0
展开:1,0,0
揭示:1,0,0
荔波县:1,0,0
议:1,0,0
杀:1,0,0
参与:1,0,0
马拉维:1,0,0
地震:1,0,0
阿姆斯特丹:1,0,0
是否:1,0,0
养牛:1,0,0
潜伏期:1,0,0
咸阳:1,0,0
广汉市:1,0,0
天津市:1,0,0
大盘:1,0,0
条例:1,0,0
神秘:1,0,0
肯尼亚:1,0,0
候鸟:1,0,0
佛冈:1,0,0
源自:1,0,0
暴:1,0,0
英国:7,4,8
中心:0,12,8
得到:3,3,0
四川省:2,4,0
网:1,6,1
共:0,6,2
上海市:0,6,2
澳门:0,6,2
越南:4,4,14
染:4,1,4
封存:0,1,5
奶:0,1,5
收购:0,1,5
养殖:1,0,5
判:0,1,5
修订:1,0,5
中毒:0,1,5
京:0,1,5
长沙:0,1,5
水:1,0,5
制成:0,1,5
证明:0,1,5
拘:1,0,5
青岛:0,1,5
再次:3,2,1
农业:3,2,1
肆虐:3,2,1
磅:0,0,3
工厂:0,0,3
药品:0,0,3
物质:0,0,3
锣:0,0,3
微量:0,0,3
腌制:0,0,3
清查:0,0,3
含量:0,0,3
里:0,0,3
违禁:0,0,3
酱:0,0,3
饭店:0,0,3
犯罪:0,0,3
道:0,0,3
动:0,0,3
卤:0,0,3
三无:0,0,3
公诉:0,0,3
猪蹄:0,0,3
王:0,0,3
农:0,0,3
冷:0,0,3
制作:0,0,3
甲醛:0,0,3
报道:0,0,3
保障:0,0,3
货值:0,0,3
二氧化硫:0,0,3
乳粉:0,0,3
商:0,0,3
喝:0,0,3
榜:0,0,3
杆菌:0,0,3
海沧:0,0,3
虾:0,0,3
虫:0,0,3
联手:0,0,3
快餐:0,0,3
英:0,0,3
苯:0,0,3
品牌:0,0,3
泡:0,0,3
法:0,0,3
亚硝酸盐:0,0,3
油:0,0,3
成分:0,0,3
黄岛:0,0,3
考:0,0,3
滥:0,0,3
侦破:0,0,3
猪油:0,0,3
检疫员:0,0,3
氯霉素:0,0,3
恶:0,0,3
带来:0,0,3
惊:0,0,3
麦当劳:0,0,3
户:0,0,3
打:0,0,3
嫌疑人:0,0,3
冒牌:0,0,3
火腿:0,0,3
斯:0,0,3
让:0,0,3
龙虾:0,0,3
边防:0,0,3
普洱:0,0,3
驴肉:0,0,3
港:0,7,3
全面:2,0,4
天:0,8,4
预防:1,4,0
属:1,4,0
呈:2,3,0
致死:1,4,0
技术:1,4,0
警告:1,4,0
抗体:1,4,0
江苏:1,14,11
饲料:2,1,7
与:5,3,5
东莞:0,8,8
取缔:0,2,6
金:1,1,6
给:1,1,6
菌:1,1,6
以:1,1,6
奶酪:0,2,6
官员:0,4,1
世:0,4,1
进入:0,4,1
救治:0,4,1
专家:0,7,8
启动:3,7,2
监测:4,6,2
再:7,7,7
罗马尼亚:1,0,4
屠宰场:2,0,3
承认:1,0,4
血:1,0,4
动物:9,9,18
个:6,9,20
成:0,8,6
元凶:0,2,0
定期:0,2,0
并非:0,2,0
孔:0,2,0
科威特:0,2,0
季节:0,2,0
抑制:0,2,0
存活:0,2,0
稳:0,2,0
自来水:0,2,0
医学:0,2,0
热病:0,2,0
男童:0,2,0
府:0,2,0
沙特:0,2,0
落实:0,2,0
快:0,2,0
态势:0,2,0
河源:0,2,0
自贡市:0,2,0
级:0,2,0
离奇:0,2,0
重症:0,2,0
第6:0,2,0
安排:0,2,0
学校:0,2,0
公民:0,2,0
升:0,2,0
第一:0,2,0
永康:0,2,0
河流:0,2,0
冬:0,2,0
试验:0,2,0
汕头市:0,2,0
重灾区:0,2,0
吁:0,2,0
尽量:0,2,0
人大代表:0,2,0
防治:0,2,0
正常:0,2,0
难题:0,2,0
黔东南州:0,2,0
近期:0,2,0
禽蛋:0,2,0
双汇:0,2,0
数千:0,2,0
色:0,2,0
H1N1:0,2,0
局长:0,2,0
绍兴:0,2,0
引起:0,2,0
关系:0,2,0
东南亚:0,2,0
汕尾市:0,2,0
冬季:0,2,0
商讨:0,2,0
中山市:0,2,0
金华:0,2,0
趋于:0,2,0
远:0,2,0
指:0,2,0
谣:0,2,0
永久:0,2,0
放生:0,2,0
系统:0,2,0
基因:0,2,0
趋:0,2,0
找到:0,2,0
厦门市:0,2,0
性病:0,2,0
症状:0,2,0
H9N2:0,2,0
机理:0,2,0
逐步:0,2,0
做好:0,2,0
本土:0,2,0
结构:0,2,0
验:2,1,6
关注:0,5,2
连续:0,5,2
发:0,5,2
泰国:1,5,1
要:1,5,1
媒:2,2,0
严重:1,3,0
率:1,3,0
甲:1,3,0
珠海:1,3,0
研制:1,3,0
当地:2,2,0
过:1,3,0
趋势:2,2,0
春:1,3,0
更:2,2,0
证实:2,5,1
严防:5,6,3
禁:1,3,8
业:2,2,8
源:2,2,8
暂:1,3,8
细菌:0,1,4
署:0,1,4
案件:0,1,4
加:0,1,4
批捕:0,1,4
环节:0,1,4
严查:0,1,4
小学:0,1,4
禁令:0,1,4
严:0,1,4
认为:0,1,4
狐狸:0,1,4
丹麦:0,1,4
证:0,1,4
继续:3,2,2
腹泻:3,1,3
当局:3,2,2
恢复:1,6,2
北京:1,4,9
印度:2,3,9
匈牙利:2,1,1
缅甸:2,0,2
黔南:2,1,1
出台:2,1,1
贵州省:2,0,2
肝:2,0,2
机制:2,1,1
连:2,0,2
河北省:2,1,1
江西省:2,0,2
粮农:2,1,1
沙门氏菌:1,7,3
标签:0,0,2
打私:0,0,2
西昌:0,0,2
暂缓:0,0,2
破:0,0,2
货车:0,0,2
难:0,0,2
实:0,0,2
各地:0,0,2
门:0,0,2
竟:0,0,2
售出:0,0,2
管:0,0,2
钱:0,0,2
海南省:0,0,2
奶制品:0,0,2
虚假:0,0,2
夜:0,0,2
筋:0,0,2
粒:0,0,2
郑州:0,0,2
带:0,0,2
新鲜:0,0,2
吊销:0,0,2
舌尖:0,0,2
造假:0,0,2
城管:0,0,2
生鲜:0,0,2
湖州:0,0,2
彻:0,0,2
续:0,0,2
牛乳:0,0,2
屯昌:0,0,2
汉堡:0,0,2
酸:0,0,2
畜牧局:0,0,2
韩长赋:0,0,2
保鲜:0,0,2
数据:0,0,2
海鲜:0,0,2
回应:0,0,2
徐州:0,0,2
最高:0,0,2
鼓:0,0,2
灌:0,0,2
利:0,0,2
便宜:0,0,2
禁药:0,0,2
供应:0,0,2
叶:0,0,2
收缴:0,0,2
牵:0,0,2
餐厅:0,0,2
猫:0,0,2
科学:0,0,2
鲜:0,0,2
毒死:0,0,2
冀:0,0,2
冰:0,0,2
嘉:0,0,2
购买:0,0,2
图:0,0,2
油品:0,0,2
青海省:0,0,2
铲除:0,0,2
食堂:0,0,2
盐:0,0,2
烤鸭:0,0,2
品:0,0,2
水产品:0,0,2
着:0,0,2
威海:0,0,2
喂:0,0,2
复活:0,0,2
领:0,0,2
没收:0,0,2
注射:0,0,2
脏乱:0,0,2
蜂蜜:0,0,2
火锅:0,0,2
白俄罗斯:0,0,2
每:0,0,2
数百:0,0,2
厂房:0,0,2
桂林:0,0,2
高安:0,0,2
农委:0,0,2
比利:0,0,2
香肠:0,0,2
公开:0,0,2
养殖业:0,0,2
微生物:0,0,2
淘:0,0,2
腊肉:0,0,2
海:0,0,2
腊肠:0,0,2
海警:0,0,2
津:0,0,2
洋:0,0,2
事:0,0,2
注:0,0,2
宣判:0,0,2
民:0,0,2
经营者:0,0,2
杜绝:0,0,2
肠:0,0,2
店主:0,0,2
添加剂:0,0,2
羊奶:0,0,2
臭:0,0,2
智利:0,0,2
济宁市:0,0,2
脯:0,0,2
明胶:0,0,2
网络:0,0,2
风波:0,0,2
为何:0,0,2
斩断:0,0,2
逮捕:0,0,2
禁用:0,0,2
作为:0,0,2
身:0,0,2
婴儿:0,0,2
玩忽职守:0,0,2
思:0,0,2
修改:0,0,2
输:0,0,2
怎么:0,0,2
辉:0,0,2
肉皮:0,0,2
主犯:0,0,2
挖:0,0,2
美味:0,0,2
严厉:0,0,2
致歉:0,0,2
投:0,0,2
商务部:0,0,2
拳:0,0,2
地下:0,0,2
商行:0,0,2
肉冻:0,0,2
环境:0,0,2
熟食:0,0,2
入院:0,0,2
经销商:0,0,2
骨粉:0,0,2
摊:0,0,2
徐州市:0,0,2
注册:0,0,2
冰冻:0,0,2
望:0,0,2
检察:0,0,2
获准:0,0,2
夫妇:0,0,2
西:0,0,2
追踪:0,0,2
观:0,0,2
株洲:0,0,2
通报:0,6,6
意大利:1,0,3
举措:1,0,3
马:1,0,3
白:1,0,3
实行:1,0,3
二:1,0,3
乌克兰:1,0,3
奶牛:1,0,3
收:1,0,3
重庆:1,0,3
深圳:2,15,12
三:3,9,16
湖南:2,8,14
国:4,4,3
厦门:0,5,6
学生:0,4,7
小:0,2,5
千:0,2,5
温州:0,2,5
回:0,2,5
俄:1,1,5
批准:1,1,5
曝:1,1,5
美国:15,18,25
警惕:2,4,1
南京:0,4,6
百:0,5,5
辽宁:1,2,0
建:1,2,0
取得:1,2,0
第5:1,2,0
境外:1,2,0
热:1,2,0
试剂:1,2,0
形势:1,2,0
农户:1,2,0
消毒:1,2,0
耐:1,2,0
检查:1,2,6
来自:1,2,6
疫区:1,2,6
中国:4,20,18
并:0,3,1
烟台:0,3,1
至少:0,3,1
苏州:0,3,1
城区:0,3,1
肇庆:0,3,1
辟谣:0,3,1
深圳市:0,3,1
患:0,3,1
还:0,3,1
六:2,2,7
陕西:2,2,7
内蒙古:3,2,6
广州:4,17,12
处理:3,5,2
传:3,5,2
向:1,3,7
逾:3,2,3
引发:0,5,4
全国:4,6,3
行动:2,3,8
绵羊:1,0,2
名单:1,0,2
德:1,0,2
引:1,0,2
巴:1,0,2
龙:1,0,2
厂:1,0,2
柬埔寨:1,0,2
停止:1,0,2
显示:1,0,2
肉鸡:1,0,2
经济:1,0,2
流:1,0,2
菜:1,0,2
份:1,0,2
试点:1,0,2
越:1,0,2
部门:1,7,10
河南:3,3,8
等:2,5,10
监控:1,4,1
呼吁:1,4,1
恐:1,4,1
明:0,4,2
未:10,16,12
将:10,14,23
禽:1,8,5
为:7,12,8
在:14,21,21
达:0,5,3
于:1,6,3
官方:0,3,5
措施:5,5,10
德州:0,1,3
半:0,1,3
熟:0,1,3
特:0,1,3
起诉:0,1,3
其:0,1,3
新区:0,1,3
成都:0,1,3
体系:0,1,3
藏:0,1,3
湘潭:0,1,3
主:0,1,3
也:0,1,3
乳:0,1,3
胺:0,1,3
自:0,1,3
吉林:0,1,3
湖:0,1,3
部长:0,1,3
掺:0,1,3
国内:0,1,3
抗:2,3,1
提供:2,1,2
亚:2,1,2
影响:2,1,2
成功:2,2,1
疫病:2,2,1
变:0,3,4
佛山:0,4,3
获:0,4,3
应:1,6,9
贵州:1,7,8
清洗:0,1,0
缺口:0,1,0
仙居县:0,1,0
哈萨克斯坦:0,1,0
顺德:0,1,0
多久:0,1,0
研:0,1,0
剖腹产:0,1,0
短期:0,1,0
老翁:0,1,0
难点:0,1,0
蚌埠市:0,1,0
北海道:0,1,0
寿:0,1,0
秋:0,1,0
禽畜:0,1,0
缺陷:0,1,0
消失:0,1,0
雅:0,1,0
阳:0,1,0
孕:0,1,0
实验:0,1,0
智能:0,1,0
提示:0,1,0
神:0,1,0
抗击:0,1,0
推介:0,1,0
保护性:0,1,0
美洲:0,1,0
三级:0,1,0
加纳:0,1,0
芜湖:0,1,0
Gelderland:0,1,0
各项:0,1,0
间:0,1,0
严峻:0,1,0
塞:0,1,0
阴性:0,1,0
陈冯富珍:0,1,0
性感:0,1,0
投入:0,1,0
停业:0,1,0
委内瑞拉:0,1,0
有人:0,1,0
入侵:0,1,0
揭阳:0,1,0
患儿:0,1,0
中医药:0,1,0
女:0,1,0
分布:0,1,0
今日:0,1,0
状态:0,1,0
临近:0,1,0
邮寄:0,1,0
宣称:0,1,0
期满:0,1,0
爆发:0,1,0
云南省:0,1,0
尸体:0,1,0
序:0,1,0
终结:0,1,0
底:0,1,0
公共:0,1,0
关停:0,1,0
行善:0,1,0
师:0,1,0
类:0,1,0
补助:0,1,0
平:0,1,0
审批:0,1,0
告别:0,1,0
西伯利亚:0,1,0
常见:0,1,0
H3N2:0,1,0
很:0,1,0
Zaltbommel:0,1,0
源地:0,1,0
广州市:0,1,0
分离:0,1,0
出血热:0,1,0
机会:0,1,0
具体:0,1,0
必:0,1,0
洗手:0,1,0
沙坪坝区:0,1,0
教授:0,1,0
形:0,1,0
主城区:0,1,0
释疑:0,1,0
远离:0,1,0
攀枝花:0,1,0
各种:0,1,0
福建省:0,1,0
北宁:0,1,0
丹寨县:0,1,0
滕州市:0,1,0
阿拉:0,1,0
居:0,1,0
放松:0,1,0
进展:0,1,0
有力:0,1,0
第2:0,1,0
第7:0,1,0
第4:0,1,0
尼日利亚:0,1,0
亚太地区:0,1,0
新安:0,1,0
部:0,1,0
服务:0,1,0
证据:0,1,0
不能:0,1,0
专题:0,1,0
邦:0,1,0
每月:0,1,0
海外:0,1,0
漂浮:0,1,0
全力:0,1,0
南区:0,1,0
生肉:0,1,0
快速:0,1,0
转入:0,1,0
离子:0,1,0
质疑:0,1,0
初:0,1,0
延迟:0,1,0
刀:0,1,0
停课:0,1,0
勤:0,1,0
体检:0,1,0
蛋白酶:0,1,0
不容乐观:0,1,0
纯属:0,1,0
餐饮:0,1,0
华人:0,1,0
潘基文:0,1,0
重要:0,1,0
汕尾:0,1,0
第六:0,1,0
占:0,1,0
鸥:0,1,0
乘客:0,1,0
消费:0,1,0
青少年:0,1,0
合并:0,1,0
司:0,1,0
小学生:0,1,0
打折:0,1,0
SK6:0,1,0
纳米:0,1,0
黎:0,1,0
季节性:0,1,0
涉及:0,1,0
病征:0,1,0
伊朗:0,1,0
乙类:0,1,0
出境:0,1,0
召开:0,1,0
纽约:0,1,0
相继:0,1,0
妥善:0,1,0
开平:0,1,0
化验:0,1,0
南宁市:0,1,0
第三:0,1,0
阿曼:0,1,0
紧急状态:0,1,0
想象:0,1,0
全方位:0,1,0
黑河:0,1,0
岁末:0,1,0
广泛:0,1,0
网民:0,1,0
放缓:0,1,0
眼睛:0,1,0
上月:0,1,0
初十:0,1,0
黄浦江:0,1,0
霍乱:0,1,0
预计:0,1,0
巨大:0,1,0
准:0,1,0
净:0,1,0
预警:0,1,0
供给:0,1,0
种子:0,1,0
区域性:0,1,0
旅游:0,1,0
拉沙热:0,1,0
日照市:0,1,0
剔除:0,1,0
下调:0,1,0
内蒙古自治区:0,1,0
当中:0,1,0
共有:0,1,0
中旬:0,1,0
鹌鹑:0,1,0
正定:0,1,0
母亲:0,1,0
齐河县:0,1,0
精神:0,1,0
拱北:0,1,0
界:0,1,0
差异:0,1,0
滨州市:0,1,0
显著:0,1,0
人口:0,1,0
阿联酋:0,1,0
症:0,1,0
请勿:0,1,0
基:0,1,0
六旬:0,1,0
祝贺:0,1,0
处于:0,1,0
重返:0,1,0
倒卖:0,1,0
咬:0,1,0
验证:0,1,0
能力:0,1,0
肯定:0,1,0
须:0,1,0
盐度:0,1,0
眼:0,1,0
百万:0,1,0
医科:0,1,0
贡献:0,1,0
临时:0,1,0
池州:0,1,0
构建:0,1,0
喀:0,1,0
决定:0,1,0
设定:0,1,0
奏效:0,1,0
玉林市:0,1,0
出生:0,1,0
对策:0,1,0
蚊:0,1,0
预测:0,1,0
中枢神经:0,1,0
万一:0,1,0
基因组:0,1,0
环状:0,1,0
加重:0,1,0
新传:0,1,0
梅州:0,1,0
胡志明市:0,1,0
剖宫产:0,1,0
社会:0,1,0
湖水:0,1,0
皮肤:0,1,0
处理场:0,1,0
今天:0,1,0
天康:0,1,0
红嘴:0,1,0
甘泉:0,1,0
降低:0,1,0
使馆:0,1,0
数量:0,1,0
乘机:0,1,0
亲属:0,1,0
巴彦淖尔市:0,1,0
栏:0,1,0
曼谷:0,1,0
感冒:0,1,0
收尾:0,1,0
加速:0,1,0
西班牙:0,1,0
游轮:0,1,0
塞尔维亚:0,1,0
强调:0,1,0
眼泪:0,1,0
可望:0,1,0
不会:0,1,0
林业:0,1,0
此:0,1,0
排放:0,1,0
商店:0,1,0
以及:0,1,0
收集:0,1,0
未婚:0,1,0
应变:0,1,0
督查:0,1,0
几率:0,1,0
破产:0,1,0
叙利亚:0,1,0
蚊子:0,1,0
纳入:0,1,0
帮忙:0,1,0
肇庆市:0,1,0
高永文:0,1,0
南美:0,1,0
高峰:0,1,0
发烧:0,1,0
数十:0,1,0
增势:0,1,0
信:0,1,0
重伤:0,1,0
因为:0,1,0
幕后:0,1,0
环保:0,1,0
伴:0,1,0
第四:0,1,0
测:0,1,0
加大:0,1,0
位:0,1,0
院内:0,1,0
H7N7:0,1,0
结合:0,1,0
治:0,1,0
长江:0,1,0
个人:0,1,0
沙:0,1,0
至今:0,1,0
小心:0,1,0
不再:0,1,0
状况:0,1,0
九:0,1,0
造成:0,1,0
沙拉:0,1,0
复苏:0,1,0
临河:0,1,0
就餐:0,1,0
超越:0,1,0
肯:0,1,0
幼儿:0,1,0
潼:0,1,0
黄山:0,1,0
总计:0,1,0
裂谷:0,1,0
乌鲁木齐市:0,1,0
小组:0,1,0
危急:0,1,0
个体:0,1,0
程度:0,1,0
赣州:0,1,0
岳塘区:0,1,0
实质:0,1,0
不可:0,1,0
女传男:0,1,0
担心:0,1,0
解析:0,1,0
原理:0,1,0
下发:0,1,0
高度:0,1,0
芜湖市:0,1,0
马鞍山:0,1,0
整体:0,1,0
转危为安:0,1,0
局面:0,1,0
储备:0,1,0
废水:0,1,0
自主:0,1,0
游:0,1,0
东北:0,1,0
良好:0,1,0
六合:0,1,0
仁和区:0,1,0
前往:0,1,0
偶发:0,1,0
鼠疫:0,1,0
惠山区:0,1,0
突破:0,1,0
成立:0,1,0
青岛市:0,1,0
秦皇岛:0,1,0
申报:0,1,0
分析:0,1,0
李兰娟:0,1,0
反倒:0,1,0
三河市:0,1,0
轻:0,1,0
轮:0,1,0
梅州市:0,1,0
查实:0,1,0
案例:0,1,0
圣彼得堡:0,1,0
苏丹:0,1,0
轻微:0,1,0
广岛:0,1,0
即将:0,1,0
究竟:0,1,0
地产:0,1,0
母子:0,1,0
沧州:0,1,0
省政府:0,1,0
捞:0,1,0
四级:0,1,0
泄露:0,1,0
襄阳:0,1,0
晶体:0,1,0
高热:0,1,0
疟疾:0,1,0
高峰期:0,1,0
援:0,1,0
遂宁市:0,1,0
菏泽:0,1,0
老百姓:0,1,0
拉拉:0,1,0
郊区:0,1,0
嵊州:0,1,0
扎:0,1,0
由于:0,1,0
攻击:0,1,0
九江:0,1,0
抛:0,1,0
抚:0,1,0
努力:0,1,0
现实:0,1,0
抵:0,1,0
入秋:0,1,0
原地:0,1,0
清单:0,1,0
媒介:0,1,0
野外:0,1,0
清华:0,1,0
原因:0,1,0
散:0,1,0
宣城市:0,1,0
试行:0,1,0
零时:0,1,0
早:0,1,0
无害:0,1,0
常态:0,1,0
金枪鱼:0,1,0
揭秘:0,1,0
利比亚:0,1,0
阳江市:0,1,0
奥运:0,1,0
难以:0,1,0
渔业:0,1,0
Ⅲ:0,1,0
阿莫西林:0,1,0
饮用水:0,1,0
加剧:0,1,0
去世:0,1,0
情致:0,1,0
病危:0,1,0
邻国:0,1,0
为名:0,1,0
肝炎:0,1,0
骤降:0,1,0
病逝:0,1,0
病变:0,1,0
白宫:0,1,0
补:0,1,0
第15:0,1,0
长沙市:0,1,0
具备:0,1,0
莱芜市:0,1,0
本地:0,1,0
查看:0,1,0
大陆:0,1,0
本:0,1,0
岸边:0,1,0
外科:0,1,0
两百:0,1,0
林肯郡:0,1,0
第35:0,1,0
冲击:0,1,0
鹰潭:0,1,0
哥哥:0,1,0
卫生部:0,1,0
昌:0,1,0
以往:0,1,0
襄城区:0,1,0
暖:0,1,0
爆炸性:0,1,0
无:3,12,16
可:3,11,7
畜牧:1,1,0
损失:1,1,0
非:1,1,0
严密:1,1,0
出入境:1,1,0
赔偿:1,1,0
不断:1,1,0
鼠:1,1,0
散布:1,1,0
防止:1,1,0
预期:1,1,0
航班:1,1,0
榆林市:1,1,0
表示:1,1,0
乐观:1,1,0
阻止:1,1,0
狂犬病:1,1,0
支持:1,1,0
境内:1,1,0
株:1,1,0
没有:1,1,0
突尼斯:1,1,0
方案:1,1,0
活疫苗:1,1,0
不同:1,1,0
导致:1,1,0
西部:1,1,0
榆林:1,1,0
重大:1,1,0
蛋白:1,1,0
大学:1,1,0
机场:1,1,0
工程院:1,1,0
说:1,1,0
院士:1,1,0
袭:1,1,0
OIE:1,1,0
不容:1,1,0
地:3,3,7
俄罗斯:4,3,6
种:0,2,4
买:0,2,4
违规:1,1,4
每年:0,2,4
暂停:2,10,11
传染性:1,0,1
扩大:1,0,1
野猪:1,0,1
桑植县:1,0,1
使用量:1,0,1
活鸡:1,0,1
商业:1,0,1
有关:1,0,1
总体:1,0,1
FDA:1,0,1
亚洲:1,0,1
竹:1,0,1
空:1,0,1
长:1,0,1
立陶宛:1,0,1
呼和浩特市:1,0,1
复:1,0,1
粉:1,0,1
延:1,0,1
罗湖:1,0,1
强:1,0,1
墨西哥:1,0,1
规定:1,0,1
岗:1,0,1
终:1,0,1
工作组:1,0,1
副:1,0,1
一月:1,0,1
病菌:1,0,1
法规:1,0,1
助:1,0,1
烧:1,0,1
熊:1,0,1
厅:1,0,1
苏格兰:1,0,1
兽:1,0,1
环:1,0,1
建设:1,0,1
规则:1,0,1
喀麦隆:1,0,1
畜:1,0,1
鹰潭市:1,0,1
瑞典:1,0,1
放心:1,0,1
身上:1,0,1
埃及:1,0,1
长期:1,0,1
母:1,0,1
宁夏:1,0,1
花:1,0,1
建成:1,0,1
保定市:1,0,1
件:1,0,1
乌:1,0,1
云林:1,0,1
本县:1,0,1
运输:1,0,1
德阳市:1,0,1
安大略省:1,0,1
规范:1,0,1
贩运:0,0,1
嫩:0,0,1
碎:0,0,1
固始县:0,0,1
过程:0,0,1
立即:0,0,1
宜春:0,0,1
一律:0,0,1
去年:0,0,1
化德县:0,0,1
八万:0,0,1
指控:0,0,1
磺:0,0,1
码:0,0,1
激光:0,0,1
腰包:0,0,1
泛滥:0,0,1
皇上:0,0,1
划归:0,0,1
二连浩特:0,0,1
染色:0,0,1
挑战:0,0,1
放行:0,0,1
售假:0,0,1
面:0,0,1
奉贤:0,0,1
螃蟹:0,0,1
航空:0,0,1
九台:0,0,1
首季:0,0,1
世纪:0,0,1
幼儿园:0,0,1
细节:0,0,1
碎石:0,0,1
偷运:0,0,1
Aalborg:0,0,1
饮用:0,0,1
质变:0,0,1
敖汉旗:0,0,1
雷:0,0,1
租:0,0,1
记录:0,0,1
客:0,0,1
雨:0,0,1
定:0,0,1
鱼粉:0,0,1
Fife:0,0,1
市值:0,0,1
完:0,0,1
增幅:0,0,1
鱼类:0,0,1
江口:0,0,1
阪:0,0,1
百倍:0,0,1
温州市:0,0,1
存:0,0,1
联动:0,0,1
字:0,0,1
收费站:0,0,1
阆:0,0,1
陷:0,0,1
院:0,0,1
废弃:0,0,1
山一:0,0,1
丑闻:0,0,1
灵山:0,0,1
降:0,0,1
掺假:0,0,1
商人:0,0,1
日照:0,0,1
停产:0,0,1
冷柜:0,0,1
毒酒:0,0,1
壹:0,0,1
境:0,0,1
放射性:0,0,1
牛油:0,0,1
闸:0,0,1
闽:0,0,1
锈:0,0,1
锅:0,0,1
高档:0,0,1
推出:0,0,1
公众:0,0,1
塔:0,0,1
填:0,0,1
即时:0,0,1
镇:0,0,1
不得:0,0,1
NGO:0,0,1
标准:0,0,1
桥牌:0,0,1
共享:0,0,1
堺:0,0,1
数日:0,0,1
委:0,0,1
恶性肿瘤:0,0,1
有期徒刑:0,0,1
乌兰察布市:0,0,1
钠:0,0,1
就医:0,0,1
神经:0,0,1
烹制:0,0,1
制衣厂:0,0,1
铝:0,0,1
个私:0,0,1
敌敌畏:0,0,1
上半年:0,0,1
抬高:0,0,1
低温:0,0,1
风味:0,0,1
排名:0,0,1
银:0,0,1
链:0,0,1
缝合:0,0,1
铬:0,0,1
辽宁省:0,0,1
南坪:0,0,1
茶叶蛋:0,0,1
把关:0,0,1
危机:0,0,1
七里河区:0,0,1
飙升:0,0,1
海岸:0,0,1
林根州:0,0,1
赛格:0,0,1
淄博:0,0,1
保山:0,0,1
央:0,0,1
作呕:0,0,1
汉普郡:0,0,1
南溪:0,0,1
糜:0,0,1
咸肉:0,0,1
东港区:0,0,1
廊坊:0,0,1
机遇:0,0,1
现象:0,0,1
粮:0,0,1
泔水:0,0,1
粽:0,0,1
动机:0,0,1
乾县:0,0,1
检疫站:0,0,1
从江:0,0,1
失误:0,0,1
黎巴嫩:0,0,1
肠衣:0,0,1
吸取:0,0,1
宁明:0,0,1
琼中:0,0,1
划定:0,0,1
扩展:0,0,1
打开:0,0,1
成本:0,0,1
胶州:0,0,1
神户:0,0,1
网友:0,0,1
微:0,0,1
深谙:0,0,1
利用:0,0,1
晋江:0,0,1
待:0,0,1
国外:0,0,1
风灾:0,0,1
共计:0,0,1
多发:0,0,1
宝鸡:0,0,1
质检:0,0,1
差点:0,0,1
分子:0,0,1
签署:0,0,1
吉林省:0,0,1
美力源:0,0,1
DNA:0,0,1
天元:0,0,1
凝结:0,0,1
弗:0,0,1
排骨:0,0,1
西双版纳:0,0,1
罚没:0,0,1
台州:0,0,1
保护:0,0,1
堵漏:0,0,1
称赞:0,0,1
赤峰市:0,0,1
家私:0,0,1
素:0,0,1
残余:0,0,1
江城:0,0,1
鸡翅:0,0,1
牛肉面:0,0,1
浓度:0,0,1
仁义:0,0,1
维:0,0,1
守护:0,0,1
细:0,0,1
绞:0,0,1
偏远:0,0,1
结:0,0,1
北爱尔兰:0,0,1
嘉善:0,0,1
巴伐利亚州:0,0,1
淘汰:0,0,1
大区:0,0,1
句容:0,0,1
余姚:0,0,1
通告:0,0,1
领域:0,0,1
漏洞:0,0,1
木炭:0,0,1
少:0,0,1
酒:0,0,1
尖:0,0,1
朝阳:0,0,1
贱卖:0,0,1
酥:0,0,1
酯:0,0,1
就:0,0,1
酰:0,0,1
制造:0,0,1
针线:0,0,1
尿:0,0,1
行规:0,0,1
思考:0,0,1
屋:0,0,1
远程:0,0,1
严惩:0,0,1
永济市:0,0,1
区域:0,0,1
滋生:0,0,1
猖獗:0,0,1
屡:0,0,1
都:0,0,1
上饶:0,0,1
郡:0,0,1
熏肉:0,0,1
固定:0,0,1
披露:0,0,1
失踪:0,0,1
饮食:0,0,1
肉松:0,0,1
海产品:0,0,1
山海关:0,0,1
遇:0,0,1
龙华区:0,0,1
罪:0,0,1
家庭:0,0,1
代替:0,0,1
蟹肉:0,0,1
南通:0,0,1
看待:0,0,1
通:0,0,1
宿州:0,0,1
大连:0,0,1
儋州:0,0,1
埃纳:0,0,1
过氧化氢:0,0,1
造:0,0,1
嵩:0,0,1
鼻:0,0,1
韩国延:0,0,1
腐败:0,0,1
喷洒:0,0,1
王世全:0,0,1
亮剑:0,0,1
重视:0,0,1
鼎:0,0,1
加工厂:0,0,1
刺:0,0,1
免费:0,0,1
硝酸钠:0,0,1
延边:0,0,1
无法:0,0,1
协会:0,0,1
灵:0,0,1
三明:0,0,1
眉山:0,0,1
火:0,0,1
分:0,0,1
海参:0,0,1
切:0,0,1
橡皮:0,0,1
解冻:0,0,1
农药:0,0,1
发臭:0,0,1
龄:0,0,1
楚雄:0,0,1
烟:0,0,1
办:0,0,1
变脸:0,0,1
烯:0,0,1
献策:0,0,1
反映:0,0,1
卢:0,0,1
寻味:0,0,1
布鲁氏菌病:0,0,1
隐忧:0,0,1
七旬:0,0,1
即:0,0,1
印:0,0,1
卷:0,0,1
河豚:0,0,1
协:0,0,1
触动:0,0,1
一会儿:0,0,1
扑鼻:0,0,1
皮蛋:0,0,1
牧业:0,0,1
便利:0,0,1
耻辱:0,0,1
制剂:0,0,1
摆脱:0,0,1
麦:0,0,1
叫:0,0,1
借鉴:0,0,1
食物链:0,0,1
参:0,0,1
反:0,0,1
双:0,0,1
有机:0,0,1
省市:0,0,1
秘鲁:0,0,1
Municipality:0,0,1
菜市场:0,0,1
去:0,0,1
违纪:0,0,1
留下:0,0,1
职责:0,0,1
琼海市:0,0,1
德城区:0,0,1
购销:0,0,1
宝安区:0,0,1
偏:0,0,1
商场:0,0,1
女子:0,0,1
民房:0,0,1
偷:0,0,1
爆:0,0,1
借:0,0,1
假货:0,0,1
倍:0,0,1
下跌:0,0,1
版:0,0,1
牌:0,0,1
济宁:0,0,1
汉寿:0,0,1
妖魔:0,0,1
针头:0,0,1
像:0,0,1
液体:0,0,1
开庭:0,0,1
安康:0,0,1
以下:0,0,1
台币:0,0,1
麻雀:0,0,1
六盘水市:0,0,1
罚款:0,0,1
永州:0,0,1
生鱼片:0,0,1
济阳:0,0,1
恰当:0,0,1
充:0,0,1
肥肠:0,0,1
料理:0,0,1
悉尼:0,0,1
宜州:0,0,1
﻿六安:0,0,1
关:0,0,1
兰:0,0,1
批发部:0,0,1
口感:0,0,1
澜沧:0,0,1
游客:0,0,1
D68:0,0,1
肉排:0,0,1
虎门:0,0,1
成为:0,0,1
几:0,0,1
伪报:0,0,1
凭:0,0,1
鲩:0,0,1
剧毒:0,0,1
绥化:0,0,1
珠:0,0,1
禹州:0,0,1
两节:0,0,1
上杭:0,0,1
军:0,0,1
捕捞:0,0,1
变成:0,0,1
兰西:0,0,1
牦牛:0,0,1
巨头:0,0,1
蠕虫:0,0,1
地头:0,0,1
建立:0,0,1
版图:0,0,1
味道:0,0,1
鉴定:0,0,1
防城港:0,0,1
增长:0,0,1
冷库:0,0,1
避孕药:0,0,1
霸州市:0,0,1
产地:0,0,1
保定:0,0,1
汉阴:0,0,1
商铺:0,0,1
青椒:0,0,1
生病:0,0,1
樟茶:0,0,1
曝光:0,0,1
业内人士:0,0,1
西宁:0,0,1
驾:0,0,1
昌江:0,0,1
番:0,0,1
举报:0,0,1
奶类:0,0,1
畿:0,0,1
令人:0,0,1
坪:0,0,1
鸭蛋:0,0,1
推迟:0,0,1
城镇:0,0,1
崔世安:0,0,1
遵义市:0,0,1
信阳:0,0,1
鼠药:0,0,1
垣:0,0,1
猪皮:0,0,1
大学生:0,0,1
采购:0,0,1
邯郸:0,0,1
内脏:0,0,1
氰化钠:0,0,1
分厂:0,0,1
制毒:0,0,1
种羊:0,0,1
未来:0,0,1
埋:0,0,1
吐:0,0,1
登:0,0,1
發:0,0,1
节日:0,0,1
白条:0,0,1
同:0,0,1
撤销:0,0,1
否:0,0,1
回收:0,0,1
脑炎:0,0,1
虾仁:0,0,1
不要:0,0,1
承德:0,0,1
父子:0,0,1
大案:0,0,1
濒死:0,0,1
黄金:0,0,1
呢:0,0,1
提请:0,0,1
咖:0,0,1
馊:0,0,1
馆:0,0,1
新闻:0,0,1
皇:0,0,1
皆:0,0,1
脱毛:0,0,1
链条:0,0,1
顿:0,0,1
伪造:0,0,1
索赔:0,0,1
真相:0,0,1
十万:0,0,1
平衡:0,0,1
啶:0,0,1
塑料:0,0,1
作案:0,0,1
真:0,0,1
委员:0,0,1
购物:0,0,1
强势:0,0,1
公安部:0,0,1
宁乡县:0,0,1
数字:0,0,1
六枝特区:0,0,1
配合:0,0,1
三角:0,0,1
预:0,0,1
麻醉:0,0,1
模式:0,0,1
霉变:0,0,1
频:0,0,1
提起:0,0,1
合格证:0,0,1
派出所:0,0,1
流出:0,0,1
好看:0,0,1
广南:0,0,1
合作:0,0,1
四千:0,0,1
势头:0,0,1
水牛:0,0,1
衢州:0,0,1
派出:0,0,1
标注:0,0,1
横行:0,0,1
友谊:0,0,1
地沟油:0,0,1
声明:0,0,1
国人:0,0,1
海洋:0,0,1
水杨酸:0,0,1
高风险:0,0,1
大西洋:0,0,1
身份:0,0,1
北海:0,0,1
就地:0,0,1
大肠:0,0,1
添加物:0,0,1
上千万:0,0,1
黄埔:0,0,1
盲目:0,0,1
蟹:0,0,1
棚:0,0,1
北海市:0,0,1
入市:0,0,1
街市:0,0,1
美容:0,0,1
蜱:0,0,1
District:0,0,1
放宽:0,0,1
蔬菜:0,0,1
文昌市:0,0,1
德克萨斯:0,0,1
连云港:0,0,1
考评:0,0,1
毛:0,0,1
起疑:0,0,1
花甲:0,0,1
内容:0,0,1
蓝:0,0,1
徒刑:0,0,1
老汉:0,0,1
减刑:0,0,1
鸡汤:0,0,1
不法:0,0,1
叶县:0,0,1
鲑鱼:0,0,1
流通:0,0,1
产量:0,0,1
of:0,0,1
下泻:0,0,1
接诊:0,0,1
收紧:0,0,1
覆盖:0,0,1
缓解:0,0,1
观澜:0,0,1
盐城:0,0,1
特里普拉邦西特里普:0,0,1
抓获:0,0,1
自制:0,0,1
肘子:0,0,1
监禁:0,0,1
取证:0,0,1
暴露:0,0,1
龙川:0,0,1
谨慎:0,0,1
黑鱼:0,0,1
摊主:0,0,1
惠阳:0,0,1
暴雨:0,0,1
滨州:0,0,1
防病:0,0,1
象州:0,0,1
深:0,0,1
鼻血:0,0,1
苏:0,0,1
长乐:0,0,1
侦:0,0,1
保:0,0,1
液:0,0,1
厂家:0,0,1
润:0,0,1
反刍动物:0,0,1
边角料:0,0,1
朝阳市:0,0,1
俩:0,0,1
修:0,0,1
禄丰:0,0,1
涅:0,0,1
草案:0,0,1
浮:0,0,1
乌欧:0,0,1
恩施州:0,0,1
突出:0,0,1
浙:0,0,1
艾米利亚:0,0,1
良:0,0,1
伪:0,0,1
波士顿:0,0,1
洛:0,0,1
船:0,0,1
使:0,0,1
佬:0,0,1
澄清:0,0,1
屡禁不止:0,0,1
光明:0,0,1
泰:0,0,1
摄入:0,0,1
交:0,0,1
拉网:0,0,1
账本:0,0,1
佳肴:0,0,1
亿:0,0,1
拘役:0,0,1
罗丹明:0,0,1
Jasper:0,0,1
肉食:0,0,1
包装:0,0,1
荣昌:0,0,1
且:0,0,1
丝:0,0,1
荣:0,0,1
短缺:0,0,1
丹:0,0,1
学院:0,0,1
桂花:0,0,1
江东区:0,0,1
潜入:0,0,1
不准:0,0,1
气:0,0,1
茶:0,0,1
一千:0,0,1
一半:0,0,1
适时:0,0,1
胶:0,0,1
满意:0,0,1
胜:0,0,1
门店:0,0,1
水灾:0,0,1
尴尬:0,0,1
猪肚:0,0,1
猪肝:0,0,1
亚硝酸:0,0,1
出具:0,0,1
长安镇:0,0,1
发酵:0,0,1
潜:0,0,1
虐待:0,0,1
九月:0,0,1
管理局:0,0,1
终身:0,0,1
流浪:0,0,1
单据:0,0,1
果冻:0,0,1
处方:0,0,1
担忧:0,0,1
福尔马林:0,0,1
毒素:0,0,1
青海:0,0,1
满:0,0,1
福万:0,0,1
夸张:0,0,1
供应商:0,0,1
根据:0,0,1
里斯:0,0,1
刺鼻:0,0,1
污水:0,0,1
亳州:0,0,1
升级:0,0,1
品质:0,0,1
经营户:0,0,1
塑化剂:0,0,1
猫腻:0,0,1
牲畜:0,0,1
现代:0,0,1
出击:0,0,1
腿:0,0,1
伊拉克:0,0,1
腊:0,0,1
追查:0,0,1
防癌:0,0,1
湾:0,0,1
白羽:0,0,1
兔肉:0,0,1
基本:0,0,1
夹带:0,0,1
列为:0,0,1
场所:0,0,1
渣:0,0,1
脏:0,0,1
资阳:0,0,1
猪脚:0,0,1
科尔沁区:0,0,1
东兴市:0,0,1
阿得雷:0,0,1
明矾:0,0,1
宣传:0,0,1
鲜肉:0,0,1
张家界市:0,0,1
香味:0,0,1
无公害:0,0,1
公告:0,0,1
大型:0,0,1
黄岛区:0,0,1
曲阜:0,0,1
誓言:0,0,1
娄底:0,0,1
实体:0,0,1
加利福尼亚州:0,0,1
迷信:0,0,1
躲:0,0,1
清远:0,0,1
住院:0,0,1
渔民:0,0,1
营业执照:0,0,1
四季:0,0,1
里加:0,0,1
而是:0,0,1
取代:0,0,1
垫底:0,0,1
公务员:0,0,1
O157:0,0,1
瑞昌:0,0,1
恩:0,0,1
注重:0,0,1
依赖:0,0,1
美化:0,0,1
早餐:0,0,1
边:0,0,1
洋货:0,0,1
农畜:0,0,1
苏丹红:0,0,1
惠:0,0,1
执照:0,0,1
追:0,0,1
Thuringen:0,0,1
莱克:0,0,1
结论:0,0,1
两千:0,0,1
挂:0,0,1
用药:0,0,1
内布拉斯加:0,0,1
挤:0,0,1
挺:0,0,1
合法:0,0,1
豫:0,0,1
投案:0,0,1
卤肉:0,0,1
食油:0,0,1
莆田:0,0,1
哪儿:0,0,1
用于:0,0,1
换:0,0,1
洪水:0,0,1
红河州:0,0,1
排:0,0,1
过去:0,0,1
年底:0,0,1
掩:0,0,1
城市:0,0,1
朱古力:0,0,1
火腿肠:0,0,1
Cham:0,0,1
混合:0,0,1
磷酸盐:0,0,1
揭:0,0,1
机关:0,0,1
中医:0,0,1
教训:0,0,1
全程:0,0,1
费:0,0,1
贩:0,0,1
责:0,0,1
交警:0,0,1
密苏里州:0,0,1
洋快餐:0,0,1
实现:0,0,1
长清:0,0,1
=75:0,0,1
罗马:0,0,1
裁定:0,0,1
水泥:0,0,1
摧毁:0,0,1
扣:0,0,1
丰台:0,0,1
沿岸:0,0,1
水产:0,0,1
折:0,0,1
白鳝:0,0,1
欺诈:0,0,1
流通领域:0,0,1
把:0,0,1
疯狂:0,0,1
中小学:0,0,1
歪曲:0,0,1
拔:0,0,1
岳阳:0,0,1
福利:0,0,1
含有:0,0,1
店家:0,0,1
银川:0,0,1
路:0,0,1
跑:0,0,1
暗藏:0,0,1
欧元:0,0,1
弯曲:0,0,1
跟:0,0,1
拼:0,0,1
不堪:0,0,1
出栏:0,0,1
孩童:0,0,1
平塘:0,0,1
审理:0,0,1
幸福:0,0,1
情报:0,0,1
牛排:0,0,1
将来:0,0,1
饮品:0,0,1
章丘:0,0,1
时:0,0,1
宁乡:0,0,1
到底:0,0,1
非正常:0,0,1
还魂:0,0,1
品种:0,0,1
配方:0,0,1
当心:0,0,1
文:0,0,1
生产量:0,0,1
斑:0,0,1
廉价:0,0,1
确定:0,0,1
吴江:0,0,1
漂白:0,0,1
扣留:0,0,1
答复:0,0,1
蒲县:0,0,1
成员国:0,0,1
投资:0,0,1
食品类:0,0,1
嘉兴:0,0,1
委员会:0,0,1
如何:0,0,1
典型:0,0,1
诊:0,0,1
冻猪肉:0,0,1
诀:0,0,1
京郊:0,0,1
一家:0,0,1
两地:0,0,1
私下:0,0,1
冻品肉:0,0,1
一对:0,0,1
论:0,0,1
记:0,0,1
哮喘:0,0,1
耿马县:0,0,1
杂:0,0,1
聊城:0,0,1
正义:0,0,1
李:0,0,1
材:0,0,1
连锁店:0,0,1
村:0,0,1
金属:0,0,1
匪夷所思:0,0,1
街:0,0,1
烧烤:0,0,1
板:0,0,1
万宁:0,0,1
服:0,0,1
朗:0,0,1
致病菌:0,0,1
空白:0,0,1
抽查:0,0,1
某:0,0,1
夫妻:0,0,1
金额:0,0,1
私货:0,0,1
协定:0,0,1
太原市:0,0,1
泉山区:0,0,1
抢购:0,0,1
捷克:0,0,1
希望:0,0,1
全家:0,0,1
巴基斯坦:0,0,1
民警:0,0,1
腹痛:0,0,1
平安:0,0,1
肠道:0,0,1
街道:0,0,1
铜山:0,0,1
淡化:0,0,1
私设:0,0,1
波及:0,0,1
奎屯市:0,0,1
温热:0,0,1
昆:0,0,1
摊贩:0,0,1
沃尔玛:0,0,1
夏季:0,0,1
梧州:0,0,1
雨湖区:0,0,1
南安:0,0,1
如东:0,0,1
工人:0,0,1
视:0,0,1
保证:0,0,1
代表:0,0,1
后遗症:0,0,1
重:0,3,3
建议:0,3,3
取消:0,3,3
超:0,3,3
治疗:0,3,3
入:1,2,5
经营:2,1,3
运:2,1,3
限制:1,3,6
疑:6,11,18
月:1,7,5
大量:0,2,3
好:0,2,3
集体:0,2,3
接受:0,3,2
山西:0,2,3
口:0,2,3
之:0,2,3
能:0,3,2
地区:3,7,4
湖北省:2,6,3
湖北:1,6,4
有望:1,3,1
携带:1,3,1
健康:1,3,1
但:1,3,1
威胁:1,3,1
紧急:2,4,2
来:3,4,3
曾:3,4,3
被捕:0,2,1
限:0,2,1
实施:0,2,1
呕吐:0,2,1
范围:0,2,1
合肥:0,2,1
飞:0,2,1
开始:0,2,1
泰安:0,2,1
今:0,2,1
会议:0,2,1
老:0,2,1
明年:0,2,1
谈:0,2,1
处罚:0,2,1
数:0,2,1
极:0,2,1
儿童:0,2,1
无害化:2,2,2
全部:0,2,2
重点:0,2,2
黑龙江:0,2,2
WHO:0,2,2
红:0,2,2
福州:0,2,2
进一步:0,2,2
介入:0,2,2
八:0,2,2
杭州:0,2,2
采取:0,2,2
依法:0,2,2
农贸市场:0,2,2
市场:4,14,15
天津:1,1,3
华:1,1,3
后:1,5,6
因:3,10,13
最:5,6,9
零:0,1,2
开:0,1,2
组:0,1,2
送:0,1,2
南:0,1,2
煮:0,1,2
主要:0,1,2
停:0,1,2
医院:0,1,2
牟利:0,1,2
昆明:0,1,2
价格:0,1,2
County:0,1,2
市面:0,1,2
严格:0,1,2
所有:0,1,2
发言人:0,1,2
档:0,1,2
突击:0,1,2
——:0,1,2
河:0,1,2
代:0,1,2
福清:0,1,2
国务院:0,1,2
边境:0,1,2
危害:0,1,2
赴:0,1,2
管理:0,1,2
东莞市:0,1,2
跨:0,1,2
柳州:0,1,2
制定:0,1,2
督导:0,1,2
南宁:0,1,2
结果:0,1,2
宁波:2,2,4
欧:2,2,4
要求:2,3,6
湖南省:2,7,5
两:9,17,24
经:1,3,5
四:1,3,5
疾病:2,5,3
对:5,7,8
期间:1,2,4
正:2,3,2
黑龙江省:1,2,1
近:3,7,10
可能:1,5,4
养猪场:1,1,1
甘肃省:1,1,1
暂时:1,1,1
台:1,1,1
北美:1,1,1
疫:1,1,1
养殖户:1,1,1
准备:1,1,1
反复:1,1,1
怀疑:1,1,1
价:1,1,1
排查:1,1,1
刚果:1,1,1
考虑:1,1,1
南平:1,1,1
病人:1,1,1
期:1,1,1
易:1,1,1
见:1,1,1
养猪:1,1,1
李斯:0,1,1
方面:0,1,1
发展:0,1,1
中山:0,1,1
不必:0,1,1
买卖:0,1,1
源头:0,1,1
淄博市:0,1,1
批发:0,1,1
外:0,1,1
粤:0,1,1
精:0,1,1
得:0,1,1
超级:0,1,1
尸:0,1,1
维州:0,1,1
村民:0,1,1
山:0,1,1
信息:0,1,1
群:0,1,1
前:0,1,1
运往:0,1,1
不适:0,1,1
北:0,1,1
另:0,1,1
熏:0,1,1
及时:0,1,1
做:0,1,1
片:0,1,1
宁德:0,1,1
死因:0,1,1
莱州:0,1,1
光:0,1,1
增多:0,1,1
负责人:0,1,1
仔猪:0,1,1
阳江:0,1,1
女性:0,1,1
许可:0,1,1
相关:0,1,1
产业链:0,1,1
国产:0,1,1
南方:0,1,1
湛江:0,1,1
面临:0,1,1
身体:0,1,1
初步:0,1,1
沂水:0,1,1
山西省:0,1,1
贯彻:0,1,1
贸易:0,1,1
发热:0,1,1
恶臭:0,1,1
企:0,1,1
申请:0,1,1
受到:0,1,1
五:0,1,1
没:0,1,1
令:0,1,1
农家:0,1,1
计划:0,1,1
乐:0,1,1
氰:0,1,1
聚:0,1,1
脂:0,1,1
蹄:0,1,1
定点:0,1,1
广安市:0,1,1
总:0,1,1
卷土重来:0,1,1
尼日尔:0,1,1
谁:0,1,1
宠物:0,1,1
迅速:0,1,1
过后:0,1,1
常德:0,1,1
提高:0,1,1
着手:0,1,1
高速:0,1,1
淮南:0,1,1
严禁:0,1,1
设:0,1,1
惠州:0,1,1
泰兴:0,1,1
武汉:0,1,1
即墨:0,1,1
普:0,1,1
致癌物:0,1,1
公安:0,1,1
内:3,6,9
似:3,9,11
会:3,5,4
春节:1,4,3
传染病:1,4,3
江苏省:1,1,2
甘肃:1,1,2
西安:1,1,2
盒:1,1,2
陕西省:1,1,2
处置:1,1,2
拉:1,1,2
哈尔滨:1,1,2
关闭:1,1,2
美元:1,1,2
部署:1,4,4
解除:1,3,2
减少:1,3,2
人员:1,3,2
大:4,8,11
口岸:3,5,7
公布:1,3,4
或:6,13,12
病:2,6,6
拟:4,7,8
到:1,3,3
发布:2,4,5
城:1,2,2
河南省:1,2,2
增加:1,2,2
