病例:14,239,1
例:8,216,1
H7N9:34,255,1
禽流感:138,103,8
感染:18,175,7
埃博拉:1,113,1
人:5,171,35
发生:58,8,6
确诊:4,105,0
疫情:107,94,9
猪肉:0,3,90
口蹄疫:30,0,0
只:34,1,4
吨:2,1,82
家禽:37,6,5
扑杀:26,0,1
患者:0,64,2
牛肉:0,1,68
世卫:3,76,7
肉:3,1,69
高致病性:23,1,1
组织:9,76,7
查获:0,0,52
进口:1,3,59
型:23,3,1
产品:0,5,60
H5N8:19,1,0
禽流感病毒:29,12,0
增:2,48,1
流感:13,64,0
寨卡病毒:1,41,0
问题:1,0,45
报告:1,46,3
食品:1,1,45
禁止:0,4,47
走私:0,0,38
死亡:18,76,10
中东呼吸综合征:0,34,0
病:5,12,66
点:1,3,44
病毒:21,66,5
非洲猪瘟:18,0,5
食:0,0,32
瘦肉精:0,0,31
及:1,4,40
禽肉:1,3,38
安全:2,0,34
活禽:6,44,4
加工:0,1,30
输入:1,29,1
出现:29,32,2
韩国:29,19,7
刑:0,0,26
首:13,42,1
查处:2,1,32
养鸡场:9,0,0
召回:0,0,25
毒:0,0,25
死:4,27,71
公斤:0,1,27
余:2,5,38
新:12,54,10
疫:11,2,0
药:2,2,32
发现:31,55,13
生猪:2,1,30
从:2,6,38
斤:0,0,22
销毁:0,1,24
案:1,0,24
H5N2:9,1,0
场:11,0,3
病情:0,19,0
屠宰:1,2,27
冻肉:0,0,20
销售:2,5,33
非法:0,3,26
肉制品:0,1,22
野:7,0,0
荷兰:12,0,5
监:0,0,19
黑窝:0,0,19
冷冻:0,0,19
用:2,1,25
接触:0,17,0
元:0,1,21
暴发:20,16,2
起:29,16,20
入口:0,3,24
台湾:19,6,11
宰:0,0,17
窝:0,0,17
污染:0,0,17
扩散:11,5,0
西非:2,19,0
新增:0,15,0
疯牛病:10,1,3
欧洲:10,2,2
养殖场:7,0,1
制品:0,0,16
整治:0,0,16
禽类:2,5,28
出:21,9,42
警方:2,2,23
今年:0,21,4
肉类:0,0,15
蔓延:13,8,1
批:1,0,17
日本:19,4,16
鸡:21,10,14
寨:0,13,0
出院:0,13,0
结束:0,15,1
彰:5,0,0
鸟:5,0,0
鸡场:5,0,0
反刍:5,0,0
制:0,0,14
奶粉:0,0,14
私屠滥宰:0,0,14
捣毁:0,0,14
合格:0,0,14
黑心:0,0,14
H5N6:8,20,0
交易:0,18,3
多:12,17,53
朝鲜:6,1,0
农场:7,0,2
如:0,12,0
宣布:0,14,1
人数:0,14,1
私:0,0,13
专项:0,0,13
判刑:0,0,13
超标:0,0,13
牛羊肉:0,0,13
黑:1,0,15
鱼:0,1,15
检:17,5,27
疫苗:11,7,1
德国:11,1,7
危重:0,11,0
散发:0,11,0
卡:0,13,1
诺:0,13,1
添加:0,0,12
防控:9,15,0
卖:0,2,16
售:0,2,16
食物中毒:0,2,16
作坊:1,0,14
监管:0,1,14
已:10,46,19
县:8,0,4
媒:4,0,0
蓝舌病:4,0,0
台南:4,0,0
卫:1,14,1
世界:2,14,0
山东:1,8,26
四川:0,3,17
海南:1,2,17
生产:3,0,17
MERS:0,10,0
涉嫌:0,0,11
残留:0,0,11
查扣:0,0,11
控:0,12,1
含:0,1,13
流入:0,1,13
卫生:3,22,5
鹅:5,0,1
波兰:5,0,1
中:6,3,25
香港:3,26,48
者:0,13,2
猪:16,10,37
广东:3,47,33
性:5,25,6
注水:0,0,10
济南:0,0,10
抽检:0,0,10
H5N1:8,5,0
畜禽:1,1,14
塞拉利昂:0,9,0
几内亚:0,9,0
有:1,17,4
局:8,3,24
牛:12,1,13
云南:1,2,15
省:1,2,15
鸭:10,1,14
端:0,0,9
商贩:0,0,9
狗肉:0,0,9
过期:0,0,9
款:0,0,9
冻品:0,0,9
行为:0,0,9
假:1,0,11
澳大利亚:0,1,11
全球:0,8,0
谣言:0,8,0
疾:0,8,0
利比里亚:0,8,0
计委:1,10,0
第二:0,10,1
化:6,1,2
韩:3,13,0
兽:7,0,12
蛋鸡:3,0,0
野生:3,0,0
生物:3,0,0
警报:3,0,0
上调:3,0,0
猪瘟:3,0,0
由:3,0,0
考虑:3,0,0
数万:3,0,0
染病:3,0,0
体内:3,0,0
源自:3,0,0
获:0,5,17
再次:5,2,0
个:6,7,27
目前:0,11,2
头:13,5,11
大肠杆菌:0,2,12
严打:0,0,8
爪:0,0,8
有毒:0,0,8
喜:0,0,8
源:0,0,8
掉:0,0,8
肉品:0,0,8
隔离:1,9,0
安徽省:0,9,1
首例:1,9,0
需:0,7,0
登革热:0,7,0
传人:0,7,0
孕妇:0,7,0
至:2,12,1
事件:2,3,16
年:5,8,26
美国:19,12,31
加强:10,6,5
抗生素:6,2,17
新疆:6,2,2
调查:0,4,14
销:0,0,7
处:0,0,7
冻:0,0,7
猪头:0,0,7
出售:0,0,7
水产品:0,0,7
僵尸肉:0,0,7
孔雀石绿:0,0,7
菌:0,0,7
涉案:0,0,7
变质:0,0,7
油:0,0,7
传播:3,11,0
科学家:5,9,0
干:0,1,9
罚:1,0,9
羊肉:0,1,9
岁:0,8,1
增至:1,8,0
澳门:0,8,1
又:7,4,2
入冬:0,6,0
得到:0,6,0
黄热病:0,6,0
联合:1,2,12
部分:2,1,12
州:11,8,6
再现:5,8,0
研究:5,3,0
家:8,1,10
加拿大:6,1,12
政府:9,7,3
农业部:13,5,17
称:8,33,16
风险:7,12,2
查:1,1,10
检疫:9,6,23
个案:2,9,0
高发:1,9,1
H10N8:2,9,0
收购:0,0,6
餐桌:0,0,6
制售:0,0,6
确保:0,0,6
生:0,0,6
中毒:0,0,6
牛奶:0,0,6
限量:0,0,6
团伙:0,0,6
批次:0,0,6
监督:0,0,6
松香:0,0,6
违法:0,0,6
查封:0,0,6
工业:0,0,6
架:0,0,6
名:1,24,18
致:1,13,4
下:0,1,8
曝:1,0,8
吃:1,4,14
岛:4,1,1
当局:4,1,1
广西:1,2,11
现:16,19,9
公里:2,0,0
流行性:2,0,0
宫:2,0,0
非常:2,0,0
西南部:2,0,0
西藏:2,0,0
堪:2,0,0
鸭子:2,0,0
新高:2,0,0
立陶宛:2,0,0
中部:2,0,0
延:2,0,0
粪:2,0,0
粮:2,0,0
忧:2,0,0
墨西哥:2,0,0
拉脱维亚:2,0,0
离奇:2,0,0
屏:2,0,0
外部:2,0,0
创:2,0,0
烧:2,0,0
鹤:2,0,0
形势:2,0,0
科研:2,0,0
瑞典:2,0,0
乐观:2,0,0
伊犁:2,0,0
养鸡:2,0,0
都匀市:2,0,0
饲养:2,0,0
禁运:2,0,0
东:2,0,0
添加剂:2,0,0
野鸭:2,0,0
作为:2,0,0
羊痘:2,0,0
火鸡:2,0,0
母猪:2,0,0
类型:2,0,0
病原:2,0,0
塞浦路斯:2,0,0
老挝:2,0,0
以色列:2,0,0
不容:2,0,0
动物园:2,0,0
流行:1,7,0
全省:0,7,1
抗击:0,5,0
康复:0,5,0
直接:0,5,0
感染者:0,5,0
避免:0,5,0
抢救:0,5,0
致死:0,5,0
积极:0,5,0
存在:0,5,0
可能性:0,5,0
系:3,8,0
传入:3,8,0
羊:4,0,8
危险:3,1,0
贵州省:3,0,1
防疫:3,1,0
当地:3,0,1
计划:3,0,1
云林:3,0,1
越南:2,2,12
使用:3,1,12
鸡肉:1,1,9
养:5,2,2
高:5,2,2
监测:5,2,2
欧盟:5,1,10
国家:1,8,1
恢复:1,8,1
周:0,8,2
封存:0,0,5
安:0,0,5
假冒:0,0,5
箱:0,0,5
超市:0,0,5
往:0,0,5
案件:0,0,5
判:0,0,5
餐馆:0,0,5
不明:0,0,5
畜产品:0,0,5
猪蹄:0,0,5
凤:0,0,5
致癌:0,0,5
海关:0,0,5
三亚:0,0,5
价值:0,0,5
长沙:0,0,5
缴获:0,0,5
水:0,0,5
永:0,0,5
特大:0,0,5
未经:0,0,5
福喜:0,0,5
有害:0,0,5
血:0,0,5
打击:0,0,5
追溯:0,0,5
福:1,0,7
集中:0,1,7
出口:0,1,7
严查:0,1,7
公司:1,0,7
老板:0,1,7
浙江:0,16,12
宰杀:6,2,4
低:4,9,1
检验:9,4,14
男子:0,7,15
宗:1,9,2
动物:11,6,17
共:0,6,1
今冬:1,6,0
还:0,6,1
广东省:2,7,0
其中:0,4,0
汕头:0,4,0
痊愈:0,4,0
大规模:0,4,0
分别:0,4,0
密切:0,4,0
辟谣:0,4,0
稳定:0,4,0
沪:0,4,0
外地:0,4,0
山东省:0,4,0
陕西:0,2,8
致命:4,2,1
传染:4,3,0
持续:4,2,1
受:3,2,12
中国:4,24,14
地:4,1,9
开展:2,4,13
江西:0,11,12
区:1,7,1
警告:1,7,1
金:0,1,6
海口:0,1,6
全:0,1,6
企业:0,1,6
俄:0,1,6
奶酪:0,1,6
来源:0,1,6
贩卖:0,0,4
破获:0,0,4
药品:0,0,4
闸:0,0,4
德州:0,0,4
海南省:0,0,4
肉丸:0,0,4
屠:0,0,4
乳制品:0,0,4
药物:0,0,4
犯罪:0,0,4
罐:0,0,4
退:0,0,4
加:0,0,4
甲醛:0,0,4
漳州:0,0,4
货值:0,0,4
验:0,0,4
质量:0,0,4
项:0,0,4
停止:0,0,4
浸泡:0,0,4
蟹:0,0,4
流向:0,0,4
联手:0,0,4
兰州:0,0,4
立案:0,0,4
猪油:0,0,4
冒充:0,0,4
户:0,0,4
打:0,0,4
牛排:0,0,4
肉牛:0,0,4
行业:0,0,4
地沟:0,0,4
获利:0,0,4
防:6,5,2
人类:2,6,0
较:2,6,0
活:3,8,1
三:3,7,17
我国:4,12,3
狗:3,0,5
饲料:4,0,4
于:1,9,3
亚型:3,2,0
级别:3,2,0
技术:3,2,0
应对:3,1,1
更:3,1,1
应急:1,5,0
江门:0,5,1
均:1,5,0
各:1,5,0
上海市:0,5,1
导致:1,5,0
进入:1,5,0
食用:1,1,7
查出:0,2,7
河北:0,2,7
所:0,2,7
拘:0,2,7
联合国:3,4,0
警惕:2,5,0
呈:3,4,0
确认:2,5,0
仍:3,10,2
法国:7,4,6
响应:0,3,0
新生儿:0,3,0
观察:0,3,0
第3:0,3,0
以来:0,3,0
贵阳:0,3,0
无人:0,3,0
防止:0,3,0
试剂:0,3,0
医生:0,3,0
接近:0,3,0
重灾区:0,3,0
谣传:0,3,0
梅州:0,3,0
重庆市:0,3,0
预案:0,3,0
无效:0,3,0
上升:0,3,0
治愈:0,3,0
市民:0,3,0
突发:0,3,0
平稳:0,3,0
春:0,3,0
俄罗斯:6,2,8
遭:4,1,3
小:5,2,4
检查:1,2,8
上:1,2,8
提醒:0,6,2
超:0,6,2
内地:1,6,1
食物:0,1,5
十:0,1,5
强化:1,0,5
修订:1,0,5
涉:1,0,5
了:0,1,5
之:0,1,5
制成:0,1,5
滥用:1,0,5
证明:1,0,5
被捕:0,0,3
标签:0,0,3
磅:0,0,3
工厂:0,0,3
天价:0,0,3
竟:0,0,3
锣:0,0,3
奶:0,0,3
售卖:0,0,3
腌制:0,0,3
江苏省:0,0,3
素:0,0,3
里:0,0,3
酱:0,0,3
都:0,0,3
卤:0,0,3
煮:0,0,3
熟:0,0,3
三无:0,0,3
收缴:0,0,3
特:0,0,3
餐厅:0,0,3
毒死:0,0,3
王:0,0,3
冷:0,0,3
County:0,0,3
制作:0,0,3
劣质:0,0,3
购买:0,0,3
白:0,0,3
双氧水:0,0,3
乳粉:0,0,3
喂:0,0,3
喝:0,0,3
领:0,0,3
虾:0,0,3
火锅:0,0,3
快餐:0,0,3
养殖业:0,0,3
酸奶:0,0,3
品牌:0,0,3
二:0,0,3
泡:0,0,3
亚硝酸盐:0,0,3
成分:0,0,3
滥:0,0,3
禁用:0,0,3
案值:0,0,3
输:0,0,3
惊:0,0,3
及其:0,0,3
危害:0,0,3
嫌疑人:0,0,3
冒牌:0,0,3
狐狸:0,0,3
火腿:0,0,3
硼砂:0,0,3
夫妇:0,0,3
追踪:0,0,3
罐头:0,0,3
普洱:0,0,3
驴肉:0,0,3
现场:0,0,3
上海:0,9,8
钟:2,4,0
防范:3,3,0
变异:2,4,0
传染病:2,4,0
携带:3,3,0
南山:2,4,0
不:3,15,23
两:9,16,30
野猪:2,0,1
鸟类:2,1,0
绵羊:2,0,1
阳性:2,1,0
爆发:2,0,1
接种:2,1,0
德:2,0,1
规定:2,0,1
崎:2,0,1
病菌:2,0,1
停:2,0,1
首次:2,1,0
黔南:2,1,0
准备:2,0,1
淘:2,0,1
突尼斯:2,1,0
海:2,0,1
耐药性:2,1,0
肝:2,0,1
菲律宾:2,1,0
蛋白:2,1,0
小时:2,1,0
粮农:2,1,0
粪便:2,1,0
神秘:2,1,0
首都:1,0,0
桑植县:1,0,0
磺:1,0,0
日喀则地区:1,0,0
研:1,0,0
北部:1,0,0
伊宁市:1,0,0
挑战:1,0,0
牛海绵状脑病:1,0,0
消除:1,0,0
副结核病:1,0,0
隐:1,0,0
考察:1,0,0
商业:1,0,0
学:1,0,0
旅行者:1,0,0
乳牛:1,0,0
Q热:1,0,0
永州市:1,0,0
日喀则市:1,0,0
解密:1,0,0
FDA:1,0,0
加纳:1,0,0
各项:1,0,0
抑制:1,0,0
站:1,0,0
下降:1,0,0
伤寒:1,0,0
农民:1,0,0
培养液:1,0,0
工具:1,0,0
消毒药:1,0,0
组建:1,0,0
鲁山县:1,0,0
利好:1,0,0
爱沙尼亚:1,0,0
奥:1,0,0
病株:1,0,0
杀死:1,0,0
运城市:1,0,0
庆:1,0,0
落实:1,0,0
通海县:1,0,0
新城:1,0,0
印第安纳州:1,0,0
纳米比亚:1,0,0
鞑靼:1,0,0
终:1,0,0
批复:1,0,0
仁布县:1,0,0
部委:1,0,0
尚:1,0,0
尼勒克县:1,0,0
繁:1,0,0
欧委会:1,0,0
酸:1,0,0
东安县:1,0,0
迁徙:1,0,0
在野:1,0,0
湿地:1,0,0
赔偿:1,0,0
汉阳区:1,0,0
效果:1,0,0
禽伤寒:1,0,0
逼:1,0,0
屠杀:1,0,0
副:1,0,0
猪崽:1,0,0
斯洛文尼亚:1,0,0
离子:1,0,0
列:1,0,0
研究院:1,0,0
皮山县:1,0,0
PEDV:1,0,0
东京都:1,0,0
动植物:1,0,0
南部:1,0,0
巴楚县:1,0,0
鸥:1,0,0
传染源:1,0,0
单:1,0,0
鹿:1,0,0
制剂:1,0,0
育肥:1,0,0
食物链:1,0,0
获得:1,0,0
喀什地区:1,0,0
安顺市:1,0,0
黎:1,0,0
爱:1,0,0
正大:1,0,0
操作:1,0,0
秋季:1,0,0
吴忠市:1,0,0
资金:1,0,0
增城:1,0,0
以防:1,0,0
狮:1,0,0
西北部:1,0,0
安庆:1,0,0
猴:1,0,0
遭殃:1,0,0
警戒:1,0,0
估计:1,0,0
农户:1,0,0
净:1,0,0
阿根廷:1,0,0
斯坦:1,0,0
种子:1,0,0
武汉市:1,0,0
注意:1,0,0
怀孕:1,0,0
喀麦隆:1,0,0
切片:1,0,0
总和:1,0,0
团:1,0,0
圣:1,0,0
马:1,0,0
驼:1,0,0
圆:1,0,0
口服:1,0,0
列出:1,0,0
命名:1,0,0
仔猪:1,0,0
锥虫病:1,0,0
种羊:1,0,0
保险:1,0,0
华盛顿州:1,0,0
埔:1,0,0
合:1,0,0
直:1,0,0
任由:1,0,0
法令:1,0,0
发明:1,0,0
鄂州:1,0,0
尖石:1,0,0
强制:1,0,0
猪繁殖与呼吸综合征:1,0,0
捕杀:1,0,0
沙特阿拉伯:1,0,0
BSE:1,0,0
蛇:1,0,0
轮台县:1,0,0
今天:1,0,0
研究者:1,0,0
天康:1,0,0
加州:1,0,0
全市:1,0,0
红嘴:1,0,0
根:1,0,0
东南部:1,0,0
刻不容缓:1,0,0
统一:1,0,0
标志:1,0,0
黄石市:1,0,0
大幅:1,0,0
和田地区:1,0,0
下令:1,0,0
此:1,0,0
孢子:1,0,0
认可:1,0,0
方法:1,0,0
业主:1,0,0
修正:1,0,0
依:1,0,0
葡萄牙:1,0,0
新丰县:1,0,0
完善:1,0,0
流行病:1,0,0
数千:1,0,0
花:1,0,0
林县:1,0,0
珲春:1,0,0
因为:1,0,0
幕后:1,0,0
活疫苗:1,0,0
瑞士:1,0,0
何:1,0,0
评估:1,0,0
盐池县:1,0,0
天鹅:1,0,0
H7N8:1,0,0
玉溪市:1,0,0
云:1,0,0
莲:1,0,0
价:1,0,0
高级:1,0,0
污:1,0,0
草:1,0,0
对抗:1,0,0
荷:1,0,0
相同:1,0,0
濂:1,0,0
铁丝网:1,0,0
灾难:1,0,0
再度:1,0,0
民众:1,0,0
张掖市:1,0,0
邢台县:1,0,0
芮城县:1,0,0
为了:1,0,0
中港:1,0,0
溪:1,0,0
韶关市:1,0,0
H5:1,0,0
数百万:1,0,0
储备:1,0,0
东北:1,0,0
秦皇岛:1,0,0
九江市:1,0,0
怪:1,0,0
地位:1,0,0
养禽:1,0,0
梅前州:1,0,0
通道:1,0,0
边:1,0,0
会后:1,0,0
印尼:1,0,0
PED:1,0,0
宠物:1,0,0
诊断:1,0,0
大冶市:1,0,0
陷入:1,0,0
突变:1,0,0
迫使:1,0,0
因素:1,0,0
海伦娜:1,0,0
基因:1,0,0
上百:1,0,0
津巴布韦:1,0,0
破损:1,0,0
共和国:1,0,0
兵团:1,0,0
特征:1,0,0
平壤:1,0,0
沅江市:1,0,0
安大略省:1,0,0
培育:1,0,0
ELISA:1,0,0
血浆:1,0,0
投资:1,0,0
绵竹市:1,0,0
历史:1,0,0
求助:1,0,0
展开:1,0,0
揭示:1,0,0
荔波县:1,0,0
哥斯达黎加:1,0,0
杀:1,0,0
第13:1,0,0
益阳市:1,0,0
挪威:1,0,0
马拉维:1,0,0
地震:1,0,0
反馈:1,0,0
阿姆斯特丹:1,0,0
西秀区:1,0,0
是否:1,0,0
养牛:1,0,0
潜伏期:1,0,0
巴基斯坦:1,0,0
咸阳:1,0,0
广汉市:1,0,0
昌:1,0,0
结核:1,0,0
通气:1,0,0
条例:1,0,0
肯尼亚:1,0,0
候鸟:1,0,0
禁:1,4,10
贵州:1,4,10
湖南:1,10,14
禽:1,8,3
东莞:0,8,4
严防:6,6,3
罗马尼亚:3,0,3
无害化:3,0,3
因:2,14,16
江苏:2,16,14
安徽:1,11,12
新西兰:1,1,6
引发:0,2,6
店:1,1,6
温州:0,2,6
中心:0,9,6
控制:3,8,2
处理:5,2,5
万:4,2,8
史:1,4,0
合肥:0,4,1
埃及:0,4,1
休:1,4,0
但:1,4,0
世:0,4,1
炭疽:1,4,0
过:0,4,1
抗体:1,4,0
排除:2,3,0
非洲:2,3,0
英国:7,5,7
情况:3,2,1
采取:3,2,1
河北省:3,1,2
全国:4,3,2
总局:0,3,7
暂:0,3,7
次:6,7,3
成:0,8,5
行动:0,4,8
河南:1,3,8
环节:1,0,4
违规:2,0,3
连:2,0,3
收:1,0,4
全面:2,0,3
元凶:0,2,0
定期:0,2,0
孔:0,2,0
科威特:0,2,0
中山:0,2,0
季节:0,2,0
塞:0,2,0
阴性:0,2,0
存活:0,2,0
稳:0,2,0
医学:0,2,0
热病:0,2,0
无锡:0,2,0
宜昌:0,2,0
女:0,2,0
批发:0,2,0
太:0,2,0
男童:0,2,0
公共:0,2,0
态势:0,2,0
河源:0,2,0
自贡市:0,2,0
其他:0,2,0
级:0,2,0
进展:0,2,0
第6:0,2,0
第4:0,2,0
尼日利亚:0,2,0
安排:0,2,0
公民:0,2,0
临床:0,2,0
每月:0,2,0
初:0,2,0
纯属:0,2,0
烤:0,2,0
乘客:0,2,0
散布:0,2,0
升:0,2,0
纽约:0,2,0
异常:0,2,0
第一:0,2,0
紧急状态:0,2,0
网民:0,2,0
永康:0,2,0
援助:0,2,0
试验:0,2,0
责令:0,2,0
汕头市:0,2,0
处于:0,2,0
阶段:0,2,0
艾滋病:0,2,0
尽量:0,2,0
肯定:0,2,0
抬头:0,2,0
累计:0,2,0
加速:0,2,0
警示:0,2,0
贸易:0,2,0
超过:0,2,0
色:0,2,0
H1N1:0,2,0
状况:0,2,0
局长:0,2,0
造成:0,2,0
年初:0,2,0
绍兴:0,2,0
不同:0,2,0
关系:0,2,0
汕尾市:0,2,0
冬季:0,2,0
商讨:0,2,0
中山市:0,2,0
急:0,2,0
金华:0,2,0
趋于:0,2,0
轮:0,2,0
谣:0,2,0
即将:0,2,0
母子:0,2,0
援:0,2,0
系统:0,2,0
走:0,2,0
低估:0,2,0
厦门市:0,2,0
难以:0,2,0
症状:0,2,0
加剧:0,2,0
情致:0,2,0
机理:0,2,0
大陆:0,2,0
本土:0,2,0
袭:0,2,0
结构:0,2,0
市场:5,12,21
季:1,5,1
新加坡:0,5,2
网:1,5,1
尚未:1,5,1
要:1,5,1
美:9,8,10
大量:0,1,4
养殖:0,1,4
回应:0,1,4
北:0,1,4
批捕:0,1,4
回:0,1,4
成都:0,1,4
京:0,1,4
严:0,1,4
执法:0,1,4
依法:0,1,4
青岛:0,1,4
要求:3,2,8
措施:7,4,9
传:4,6,2
工作:3,7,2
南京:0,5,7
和:3,6,13
暂停:1,10,6
碎:0,0,2
打私:0,0,2
西昌:0,0,2
哈萨克斯坦:0,0,2
码:0,0,2
泛滥:0,0,2
暂缓:0,0,2
货车:0,0,2
受审:0,0,2
难:0,0,2
零:0,0,2
实:0,0,2
各地:0,0,2
门:0,0,2
物质:0,0,2
锅:0,0,2
推出:0,0,2
标准:0,0,2
微量:0,0,2
管:0,0,2
钱:0,0,2
奶制品:0,0,2
粒:0,0,2
郑州:0,0,2
带:0,0,2
关停:0,0,2
吊销:0,0,2
舌尖:0,0,2
生鲜:0,0,2
清查:0,0,2
引:0,0,2
湖州:0,0,2
彻:0,0,2
维:0,0,2
屯昌:0,0,2
汉堡:0,0,2
饭店:0,0,2
韩长赋:0,0,2
保鲜:0,0,2
数据:0,0,2
海鲜:0,0,2
道:0,0,2
罪:0,0,2
原料:0,0,2
徐州:0,0,2
最高:0,0,2
腐败:0,0,2
鼓:0,0,2
灌:0,0,2
便宜:0,0,2
禁药:0,0,2
办:0,0,2
供应:0,0,2
南:0,0,2
有机:0,0,2
菜市场:0,0,2
公诉:0,0,2
牟利:0,0,2
倍:0,0,2
安康:0,0,2
以下:0,0,2
罚款:0,0,2
科学:0,0,2
成为:0,0,2
出口商:0,0,2
农:0,0,2
牦牛:0,0,2
增多:0,0,2
鉴定:0,0,2
嘉:0,0,2
冷库:0,0,2
图:0,0,2
曝光:0,0,2
油品:0,0,2
青海省:0,0,2
保障:0,0,2
铲除:0,0,2
合成:0,0,2
食堂:0,0,2
节日:0,0,2
放心:0,0,2
撤销:0,0,2
盐:0,0,2
二氧化硫:0,0,2
烤鸭:0,0,2
威海:0,0,2
真:0,0,2
所有:0,0,2
复活:0,0,2
嫌犯:0,0,2
杆菌:0,0,2
没收:0,0,2
注射:0,0,2
大肆:0,0,2
脏乱:0,0,2
禽蛋:0,0,2
蜂蜜:0,0,2
被告:0,0,2
文昌市:0,0,2
白俄罗斯:0,0,2
每:0,0,2
双汇:0,0,2
厂房:0,0,2
桂林:0,0,2
高安:0,0,2
覆盖:0,0,2
沂水:0,0,2
香肠:0,0,2
监禁:0,0,2
微生物:0,0,2
消费者:0,0,2
腊肉:0,0,2
润:0,0,2
腊肠:0,0,2
海警:0,0,2
注:0,0,2
产:0,0,2
河:0,0,2
令:0,0,2
件:0,0,2
乌:0,0,2
宣判:0,0,2
民:0,0,2
乳:0,0,2
经营者:0,0,2
试点:0,0,2
黄岛:0,0,2
羊奶:0,0,2
臭:0,0,2
智利:0,0,2
济宁市:0,0,2
腿:0,0,2
脯:0,0,2
明胶:0,0,2
网络:0,0,2
侦破:0,0,2
为何:0,0,2
逮捕:0,0,2
乌克兰:0,0,2
国务院:0,0,2
无公害:0,0,2
检疫员:0,0,2
氯霉素:0,0,2
婴儿:0,0,2
思:0,0,2
修改:0,0,2
恶:0,0,2
辉:0,0,2
肉皮:0,0,2
挖:0,0,2
谁:0,0,2
美味:0,0,2
卤肉:0,0,2
严厉:0,0,2
迅速:0,0,2
麦当劳:0,0,2
火腿肠:0,0,2
交警:0,0,2
投:0,0,2
水产:0,0,2
管理:0,0,2
疯狂:0,0,2
商务部:0,0,2
越:0,0,2
含有:0,0,2
银川:0,0,2
跨:0,0,2
拳:0,0,2
时:0,0,2
肉冻:0,0,2
熟食:0,0,2
入院:0,0,2
骨粉:0,0,2
徐州市:0,0,2
证:0,0,2
一家:0,0,2
让:0,0,2
制度:0,0,2
杂:0,0,2
板:0,0,2
冰冻:0,0,2
望:0,0,2
抽查:0,0,2
某:0,0,2
获准:0,0,2
西:0,0,2
普:0,0,2
观:0,0,2
规:0,0,2
株洲:0,0,2
天:2,9,4
国:4,8,3
取得:2,2,0
国际:2,2,0
属:2,2,0
肆虐:2,2,0
遏制:2,2,0
甲:1,3,0
证实:1,3,0
健康:1,3,0
研制:2,2,0
到来:1,3,0
四川省:2,2,0
H7:1,3,0
趋势:2,2,0
大:6,6,14
再:8,8,8
后:0,5,6
正:2,5,1
取缔:0,2,5
鸡蛋:1,1,5
进:1,1,5
部门:1,7,11
继续:4,3,3
截获:4,2,4
名单:2,0,2
匈牙利:2,0,2
意大利:2,0,2
署:1,0,3
龙:1,0,3
缅甸:2,0,2
土:2,0,2
养殖户:1,0,3
商:1,0,3
屠宰场:1,0,3
实行:1,0,3
肉鸡:2,0,2
英:2,0,2
清:2,0,2
江西省:2,0,2
启动:4,5,2
给:1,2,6
六:1,2,6
来自:1,2,6
将:14,17,18
种:2,1,5
经营:2,1,5
染:3,1,4
一:49,80,104
城:3,3,1
致病:3,2,2
批准:3,2,2
外:2,1,1
时隔:2,1,1
成功:2,1,1
机制:2,1,1
确定:2,1,1
重组:2,1,1
地区:5,3,6
无:3,6,12
家畜:0,3,1
接受:0,3,1
质检:0,3,1
学校:0,3,1
女性:0,3,1
肇庆:0,3,1
深圳市:0,3,1
没:0,3,1
取消:0,3,1
儿童:0,3,1
等:2,6,11
巴西:1,6,10
专家:2,10,6
市:3,10,5
府:1,2,0
人体:1,2,0
重症:1,2,0
灭:1,2,0
热:1,2,0
实验室:1,2,0
近期:1,2,0
有效:1,2,0
方案:1,2,0
亚:1,2,0
大学:1,2,0
机场:1,2,0
说:1,2,0
呼吁:2,4,1
供:2,4,1
重:0,4,4
百:0,3,5
学生:0,3,5
达:0,5,3
严重:1,4,1
官员:0,4,2
抗:1,4,1
治疗:0,4,2
明:0,4,2
疑:6,10,18
岗:1,0,2
巴:1,0,2
一月:1,0,2
厅:1,0,2
举措:1,0,2
北美:1,0,2
柬埔寨:1,0,2
虫:1,0,2
显示:1,0,2
流:1,0,2
菜:1,0,2
保定市:1,0,2
排查:1,0,2
带来:1,0,2
奶牛:1,0,2
环境:1,0,2
关闭:1,0,2
关注:1,5,2
泰国:1,5,2
破:0,1,3
存:0,1,3
集体:0,1,3
组:0,1,3
红:0,1,3
报道:0,1,3
新区:0,1,3
湘潭:0,1,3
突击:0,1,3
五:0,1,3
主:0,1,3
肠:0,1,3
澳:0,1,3
湖:0,1,3
部长:0,1,3
紧急:3,5,2
福建:3,12,15
深圳:3,13,14
样本:2,1,4
运:2,1,4
发:0,4,3
变:0,3,4
未:10,14,11
对:9,10,12
拟:6,6,7
期间:1,1,4
华:1,1,4
口:0,2,4
部署:1,1,4
陕西省:0,2,4
认为:0,2,4
北京:3,6,11
出错:0,1,0
缺口:0,1,0
战胜:0,1,0
顺德:0,1,0
目标:0,1,0
二连浩特:0,1,0
剖腹产:0,1,0
短期:0,1,0
变种:0,1,0
并非:0,1,0
充分:0,1,0
难闻:0,1,0
蚌埠市:0,1,0
北海道:0,1,0
寿:0,1,0
各国:0,1,0
分钟:0,1,0
随:0,1,0
秋:0,1,0
缺陷:0,1,0
移:0,1,0
消失:0,1,0
雅:0,1,0
世宗:0,1,0
孕:0,1,0
智能:0,1,0
神:0,1,0
推介:0,1,0
武宁县:0,1,0
设置:0,1,0
限:0,1,0
汨罗:0,1,0
保护性:0,1,0
复制:0,1,0
美洲:0,1,0
突:0,1,0
三级:0,1,0
芜湖:0,1,0
指数:0,1,0
陈冯富珍:0,1,0
性感:0,1,0
整改:0,1,0
投入:0,1,0
停业:0,1,0
委内瑞拉:0,1,0
有人:0,1,0
旅客:0,1,0
登陆:0,1,0
上半年:0,1,0
入侵:0,1,0
揭阳:0,1,0
患儿:0,1,0
淄博市:0,1,0
严密:0,1,0
瞬间:0,1,0
临近:0,1,0
筛:0,1,0
夺:0,1,0
宣称:0,1,0
期满:0,1,0
尸体:0,1,0
序:0,1,0
终结:0,1,0
底:0,1,0
精:0,1,0
沙特:0,1,0
截至:0,1,0
师:0,1,0
类:0,1,0
补助:0,1,0
平:0,1,0
审批:0,1,0
告别:0,1,0
沿海:0,1,0
西伯利亚:0,1,0
常见:0,1,0
鸽子:0,1,0
得:0,1,0
H3N2:0,1,0
很:0,1,0
快:0,1,0
源地:0,1,0
不堪重负:0,1,0
广州市:0,1,0
分离:0,1,0
出血热:0,1,0
机会:0,1,0
必:0,1,0
洗手:0,1,0
张:0,1,0
沙坪坝区:0,1,0
教授:0,1,0
踪迹:0,1,0
延吉:0,1,0
主城区:0,1,0
释疑:0,1,0
重申:0,1,0
远离:0,1,0
攀枝花:0,1,0
什么:0,1,0
完成:0,1,0
各种:0,1,0
超级:0,1,0
接着:0,1,0
时间:0,1,0
居:0,1,0
就诊:0,1,0
思考:0,1,0
放松:0,1,0
亚太地区:0,1,0
反弹:0,1,0
新安:0,1,0
部:0,1,0
出入境:0,1,0
不能:0,1,0
最后:0,1,0
鱼塘:0,1,0
大厂:0,1,0
海外:0,1,0
速:0,1,0
惠来:0,1,0
南区:0,1,0
快速:0,1,0
转入:0,1,0
故意:0,1,0
延迟:0,1,0
禽鸟:0,1,0
停课:0,1,0
勤:0,1,0
体检:0,1,0
蛋白酶:0,1,0
不容乐观:0,1,0
华人:0,1,0
潘基文:0,1,0
汕尾:0,1,0
不适:0,1,0
第六:0,1,0
占:0,1,0
青少年:0,1,0
预见:0,1,0
综合症:0,1,0
合并:0,1,0
居民:0,1,0
司:0,1,0
小学生:0,1,0
打折:0,1,0
SK6:0,1,0
纳米:0,1,0
季节性:0,1,0
涉及:0,1,0
已经:0,1,0
病征:0,1,0
出境:0,1,0
妥善:0,1,0
开平:0,1,0
片:0,1,0
水库:0,1,0
犯:0,1,0
化验:0,1,0
第三:0,1,0
阿曼:0,1,0
想象:0,1,0
全方位:0,1,0
克:0,1,0
黑河:0,1,0
岁末:0,1,0
公:0,1,0
广泛:0,1,0
眼睛:0,1,0
上月:0,1,0
初十:0,1,0
浏阳:0,1,0
预计:0,1,0
巨大:0,1,0
准:0,1,0
河流:0,1,0
旅游:0,1,0
拉沙热:0,1,0
新型:0,1,0
瘫痪:0,1,0
华侨:0,1,0
冬:0,1,0
榆林市:0,1,0
编造:0,1,0
外泄:0,1,0
日照市:0,1,0
下调:0,1,0
内蒙古自治区:0,1,0
当中:0,1,0
中旬:0,1,0
鹌鹑:0,1,0
计生委:0,1,0
倾倒:0,1,0
瓦:0,1,0
紧迫:0,1,0
正定:0,1,0
六月:0,1,0
拱北:0,1,0
界:0,1,0
火爆:0,1,0
烧鸡:0,1,0
Middelfart:0,1,0
并举:0,1,0
滨州市:0,1,0
崔世安:0,1,0
坏:0,1,0
显著:0,1,0
恐慌:0,1,0
阿联酋:0,1,0
症:0,1,0
呼吸:0,1,0
干事:0,1,0
基:0,1,0
列入:0,1,0
六旬:0,1,0
该省:0,1,0
祝贺:0,1,0
吁:0,1,0
命:0,1,0
虽然:0,1,0
重返:0,1,0
日内瓦:0,1,0
火灾:0,1,0
路线图:0,1,0
验证:0,1,0
能力:0,1,0
人大代表:0,1,0
机构:0,1,0
第十:0,1,0
须:0,1,0
盐度:0,1,0
眼:0,1,0
百万:0,1,0
医科:0,1,0
特别:0,1,0
难题:0,1,0
池州:0,1,0
构建:0,1,0
决定:0,1,0
设定:0,1,0
飞:0,1,0
出生:0,1,0
对策:0,1,0
蚊:0,1,0
奥秘:0,1,0
中枢神经:0,1,0
活动:0,1,0
合作:0,1,0
万一:0,1,0
基因组:0,1,0
识别:0,1,0
于非:0,1,0
蛋:0,1,0
新传:0,1,0
胡志明市:0,1,0
剖宫产:0,1,0
社会:0,1,0
湖水:0,1,0
Nordfyns:0,1,0
皮肤:0,1,0
处理场:0,1,0
盱眙:0,1,0
惊魂:0,1,0
甘泉:0,1,0
遭受:0,1,0
使馆:0,1,0
乘机:0,1,0
亲属:0,1,0
曼谷:0,1,0
常州:0,1,0
病因:0,1,0
感冒:0,1,0
收尾:0,1,0
伊蚊:0,1,0
改革:0,1,0
游轮:0,1,0
塞尔维亚:0,1,0
强调:0,1,0
没有:0,1,0
眼泪:0,1,0
可望:0,1,0
上涨:0,1,0
身体:0,1,0
盐城:0,1,0
未婚:0,1,0
平均:0,1,0
居民区:0,1,0
几率:0,1,0
破产:0,1,0
天花:0,1,0
医疗队:0,1,0
蚊子:0,1,0
联控:0,1,0
帮忙:0,1,0
肇庆市:0,1,0
出炉:0,1,0
周年:0,1,0
高永文:0,1,0
南美:0,1,0
自治:0,1,0
发烧:0,1,0
人际:0,1,0
数十:0,1,0
水源:0,1,0
信:0,1,0
评价:0,1,0
重伤:0,1,0
环保:0,1,0
每天:0,1,0
伴:0,1,0
战略:0,1,0
测:0,1,0
加大:0,1,0
位:0,1,0
H7N7:0,1,0
标本:0,1,0
亡:0,1,0
药效:0,1,0
中东:0,1,0
结合:0,1,0
空气:0,1,0
长江:0,1,0
个人:0,1,0
沙:0,1,0
至今:0,1,0
小心:0,1,0
不再:0,1,0
法定:0,1,0
九:0,1,0
洞庭湖:0,1,0
我军:0,1,0
书:0,1,0
不准:0,1,0
省区:0,1,0
复苏:0,1,0
肯:0,1,0
尴尬:0,1,0
幼儿:0,1,0
不力:0,1,0
潼:0,1,0
黄山:0,1,0
总计:0,1,0
裂谷:0,1,0
乌鲁木齐市:0,1,0
三千:0,1,0
小组:0,1,0
引起:0,1,0
赣州:0,1,0
岳塘区:0,1,0
龙翔:0,1,0
实质:0,1,0
不可:0,1,0
女传男:0,1,0
担心:0,1,0
解析:0,1,0
原理:0,1,0
员工:0,1,0
高度:0,1,0
东南亚:0,1,0
为主:0,1,0
整体:0,1,0
转危为安:0,1,0
局面:0,1,0
自主:0,1,0
游:0,1,0
良好:0,1,0
仁和区:0,1,0
来京:0,1,0
前往:0,1,0
慢:0,1,0
创新:0,1,0
鼠疫:0,1,0
共同:0,1,0
惠山区:0,1,0
成立:0,1,0
加利福尼亚州:0,1,0
转移:0,1,0
申报:0,1,0
分析:0,1,0
邮包:0,1,0
李兰娟:0,1,0
揭开:0,1,0
取代:0,1,0
三河市:0,1,0
榆林:0,1,0
平缓:0,1,0
轻:0,1,0
梅州市:0,1,0
圣彼得堡:0,1,0
悄:0,1,0
轻微:0,1,0
希腊人:0,1,0
尼日尔:0,1,0
谜:0,1,0
挺:0,1,0
激增:0,1,0
沧州:0,1,0
四级:0,1,0
永久:0,1,0
泄露:0,1,0
襄阳:0,1,0
措:0,1,0
晶体:0,1,0
高热:0,1,0
疟疾:0,1,0
高峰期:0,1,0
老百姓:0,1,0
臭气:0,1,0
军队:0,1,0
减轻:0,1,0
郊区:0,1,0
嵊州:0,1,0
攻击:0,1,0
过后:0,1,0
九江:0,1,0
抛:0,1,0
努力:0,1,0
抵:0,1,0
入秋:0,1,0
原地:0,1,0
现身:0,1,0
清单:0,1,0
媒介:0,1,0
清华:0,1,0
原因:0,1,0
达到:0,1,0
宣城市:0,1,0
重建:0,1,0
零时:0,1,0
早:0,1,0
无害:0,1,0
常态:0,1,0
补贴:0,1,0
金枪鱼:0,1,0
揭秘:0,1,0
利比亚:0,1,0
奥运:0,1,0
Ⅲ:0,1,0
性病:0,1,0
饮用水:0,1,0
联防:0,1,0
H9N2:0,1,0
去世:0,1,0
病危:0,1,0
邻国:0,1,0
豪华:0,1,0
肠炎:0,1,0
骤降:0,1,0
病逝:0,1,0
逼近:0,1,0
逐步:0,1,0
否认:0,1,0
病变:0,1,0
白宫:0,1,0
令人担忧:0,1,0
第19:0,1,0
村:0,1,0
具备:0,1,0
莱芜市:0,1,0
行:0,1,0
第20:0,1,0
本地:0,1,0
讨论:0,1,0
本:0,1,0
岸边:0,1,0
关键:0,1,0
两百:0,1,0
林肯郡:0,1,0
枚:0,1,0
第35:0,1,0
鹰潭:0,1,0
哥哥:0,1,0
卫生部:0,1,0
襄城区:0,1,0
暖:0,1,0
爆炸性:0,1,0
斯坦福:0,1,0
烟台市:0,1,0
暴:0,1,0
预防:2,3,1
约:2,3,1
威胁:2,3,1
以:1,2,5
连续:0,3,3
八:0,3,3
每年:0,3,3
印度:2,4,8
四:2,3,7
嫩:0,0,1
固始县:0,0,1
清洗:0,0,1
分组:0,0,1
过程:0,0,1
立即:0,0,1
李斯:0,0,1
宜春:0,0,1
一律:0,0,1
化德县:0,0,1
八万:0,0,1
指控:0,0,1
激光:0,0,1
腰包:0,0,1
霉:0,0,1
方面:0,0,1
皇上:0,0,1
划归:0,0,1
染色:0,0,1
重现:0,0,1
脂肪:0,0,1
放行:0,0,1
水域:0,0,1
售假:0,0,1
面:0,0,1
奉贤:0,0,1
发展:0,0,1
螃蟹:0,0,1
航空:0,0,1
九台:0,0,1
世纪:0,0,1
太湖:0,0,1
入狱:0,0,1
细节:0,0,1
碎石:0,0,1
偷运:0,0,1
Aalborg:0,0,1
质变:0,0,1
敖汉旗:0,0,1
租:0,0,1
客:0,0,1
记录:0,0,1
雨:0,0,1
禽畜:0,0,1
Fife:0,0,1
鱼粉:0,0,1
市值:0,0,1
完:0,0,1
守:0,0,1
江口:0,0,1
阪:0,0,1
转基因:0,0,1
温州市:0,0,1
队:0,0,1
升温:0,0,1
联动:0,0,1
字:0,0,1
总体:0,0,1
收费站:0,0,1
阆:0,0,1
陷:0,0,1
院:0,0,1
拼接:0,0,1
废弃:0,0,1
山一:0,0,1
澧县:0,0,1
灵山:0,0,1
贺兰:0,0,1
降:0,0,1
掺假:0,0,1
商人:0,0,1
日照:0,0,1
停产:0,0,1
运动员:0,0,1
冷柜:0,0,1
毒酒:0,0,1
壹:0,0,1
公然:0,0,1
Gelderland:0,0,1
牛油:0,0,1
闽:0,0,1
锈:0,0,1
错:0,0,1
公众:0,0,1
罚金:0,0,1
塔:0,0,1
张家港:0,0,1
康师傅:0,0,1
即时:0,0,1
售出:0,0,1
镇:0,0,1
不得:0,0,1
NGO:0,0,1
镖:0,0,1
桥牌:0,0,1
也许:0,0,1
共享:0,0,1
堺:0,0,1
数日:0,0,1
买卖:0,0,1
恶性肿瘤:0,0,1
有期徒刑:0,0,1
网上:0,0,1
乌兰察布市:0,0,1
钠:0,0,1
就医:0,0,1
神经:0,0,1
烹制:0,0,1
制衣厂:0,0,1
铝:0,0,1
敌敌畏:0,0,1
风味:0,0,1
排名:0,0,1
缝合:0,0,1
铬:0,0,1
南坪:0,0,1
呼和浩特市:0,0,1
把关:0,0,1
危机:0,0,1
七里河区:0,0,1
虚假:0,0,1
百分:0,0,1
夜:0,0,1
海岸:0,0,1
林根州:0,0,1
常委会:0,0,1
赛格:0,0,1
筋:0,0,1
央:0,0,1
作呕:0,0,1
汉普郡:0,0,1
四川威远:0,0,1
糜:0,0,1
咸肉:0,0,1
东港区:0,0,1
廊坊:0,0,1
机遇:0,0,1
现象:0,0,1
泔水:0,0,1
粽:0,0,1
动机:0,0,1
检疫站:0,0,1
从江:0,0,1
黎巴嫩:0,0,1
吸取:0,0,1
宁明:0,0,1
琼中:0,0,1
划定:0,0,1
打开:0,0,1
新鲜:0,0,1
成本:0,0,1
鸡胸:0,0,1
网友:0,0,1
深谙:0,0,1
造假:0,0,1
晋江:0,0,1
城管:0,0,1
待:0,0,1
国外:0,0,1
风灾:0,0,1
偷偷:0,0,1
池塘:0,0,1
偷渡:0,0,1
Zaltbommel:0,0,1
共计:0,0,1
忠:0,0,1
宝鸡:0,0,1
分子:0,0,1
吉林省:0,0,1
详细:0,0,1
DNA:0,0,1
强:0,0,1
排骨:0,0,1
西双版纳:0,0,1
南充:0,0,1
台州:0,0,1
保护:0,0,1
连夜:0,0,1
堵漏:0,0,1
称赞:0,0,1
赤峰市:0,0,1
家私:0,0,1
解禁:0,0,1
含量:0,0,1
遂溪:0,0,1
续:0,0,1
鸡翅:0,0,1
牛肉面:0,0,1
继:0,0,1
自己:0,0,1
浓度:0,0,1
受罚:0,0,1
化学:0,0,1
违禁:0,0,1
守护:0,0,1
细:0,0,1
偏远:0,0,1
结:0,0,1
北爱尔兰:0,0,1
嘉善:0,0,1
巴伐利亚州:0,0,1
牛乳:0,0,1
淘汰:0,0,1
大区:0,0,1
句容:0,0,1
余姚:0,0,1
通告:0,0,1
北宁:0,0,1
领域:0,0,1
射:0,0,1
木炭:0,0,1
少:0,0,1
朝阳:0,0,1
贱卖:0,0,1
酥:0,0,1
酯:0,0,1
制造:0,0,1
针线:0,0,1
行规:0,0,1
阿拉:0,0,1
屋:0,0,1
远程:0,0,1
严惩:0,0,1
永济市:0,0,1
滋生:0,0,1
猖獗:0,0,1
屡:0,0,1
山:0,0,1
上饶:0,0,1
郡:0,0,1
翅:0,0,1
熏肉:0,0,1
固定:0,0,1
披露:0,0,1
饮食:0,0,1
肉松:0,0,1
邦:0,0,1
遇:0,0,1
家庭:0,0,1
代替:0,0,1
蟹肉:0,0,1
南通:0,0,1
通:0,0,1
宿州:0,0,1
大连:0,0,1
儋州:0,0,1
埃纳:0,0,1
过氧化氢:0,0,1
造:0,0,1
生肉:0,0,1
嵩:0,0,1
鼻:0,0,1
喷洒:0,0,1
涉案人员:0,0,1
王世全:0,0,1
澳洲:0,0,1
亮剑:0,0,1
重视:0,0,1
免费:0,0,1
违者:0,0,1
利:0,0,1
延边:0,0,1
协会:0,0,1
灵:0,0,1
三明:0,0,1
眉山:0,0,1
火:0,0,1
海参:0,0,1
炖:0,0,1
解冻:0,0,1
农药:0,0,1
龄:0,0,1
商品:0,0,1
楚雄:0,0,1
烟:0,0,1
切尔诺贝利:0,0,1
动:0,0,1
餐饮:0,0,1
变脸:0,0,1
烯:0,0,1
献策:0,0,1
胡子:0,0,1
反映:0,0,1
卢:0,0,1
隐忧:0,0,1
七旬:0,0,1
即:0,0,1
印:0,0,1
卷:0,0,1
河豚:0,0,1
协:0,0,1
触动:0,0,1
任何人:0,0,1
一会儿:0,0,1
提出:0,0,1
扑鼻:0,0,1
牧业:0,0,1
金沙县:0,0,1
耻辱:0,0,1
同类:0,0,1
摆脱:0,0,1
麦:0,0,1
叶:0,0,1
反:0,0,1
双:0,0,1
省市:0,0,1
去:0,0,1
违纪:0,0,1
留下:0,0,1
职责:0,0,1
琼海市:0,0,1
德城区:0,0,1
购销:0,0,1
宝安区:0,0,1
偏:0,0,1
民房:0,0,1
偷:0,0,1
安康市:0,0,1
爆:0,0,1
借:0,0,1
假货:0,0,1
牵:0,0,1
卖假:0,0,1
下跌:0,0,1
东方:0,0,1
牌:0,0,1
道光:0,0,1
汉寿:0,0,1
妖魔:0,0,1
针头:0,0,1
液体:0,0,1
台币:0,0,1
麻雀:0,0,1
六盘水市:0,0,1
永州:0,0,1
生鱼片:0,0,1
济阳:0,0,1
恰当:0,0,1
充:0,0,1
肥肠:0,0,1
漳浦县:0,0,1
猎:0,0,1
悉尼:0,0,1
宜州:0,0,1
﻿六安:0,0,1
关:0,0,1
通城:0,0,1
批发部:0,0,1
澜沧:0,0,1
黄浦江:0,0,1
单位:0,0,1
肉排:0,0,1
虎门:0,0,1
几:0,0,1
伪报:0,0,1
凭:0,0,1
剧毒:0,0,1
绥化:0,0,1
珠:0,0,1
冀:0,0,1
禹州:0,0,1
两节:0,0,1
汉丽轩:0,0,1
海口市:0,0,1
上杭:0,0,1
军:0,0,1
捕捞:0,0,1
变成:0,0,1
兰西:0,0,1
蠕虫:0,0,1
常德市:0,0,1
全天候:0,0,1
建立:0,0,1
舒兰市:0,0,1
味道:0,0,1
避孕药:0,0,1
霸州市:0,0,1
产地:0,0,1
汉阴:0,0,1
商铺:0,0,1
鯪:0,0,1
樟茶:0,0,1
齐河县:0,0,1
业内人士:0,0,1
喂养:0,0,1
西宁:0,0,1
驾:0,0,1
氰化钾:0,0,1
纪律:0,0,1
番:0,0,1
举报:0,0,1
奶类:0,0,1
令人:0,0,1
坡:0,0,1
血性:0,0,1
坪:0,0,1
鸭蛋:0,0,1
推迟:0,0,1
信阳:0,0,1
鼠药:0,0,1
猪皮:0,0,1
大学生:0,0,1
采购:0,0,1
邯郸:0,0,1
方便面:0,0,1
内脏:0,0,1
氰化钠:0,0,1
制毒:0,0,1
分厂:0,0,1
遵义:0,0,1
吐:0,0,1
登:0,0,1
澳元:0,0,1
發:0,0,1
白条:0,0,1
比比皆是:0,0,1
同:0,0,1
午餐:0,0,1
隐患:0,0,1
否:0,0,1
回收:0,0,1
脑炎:0,0,1
不要:0,0,1
承德:0,0,1
瘟:0,0,1
父子:0,0,1
濒死:0,0,1
黄金:0,0,1
呢:0,0,1
提请:0,0,1
咖:0,0,1
皮:0,0,1
馊:0,0,1
馆:0,0,1
品:0,0,1
皇:0,0,1
皆:0,0,1
脱毛:0,0,1
链条:0,0,1
伪造:0,0,1
局部:0,0,1
索赔:0,0,1
真相:0,0,1
平衡:0,0,1
作案:0,0,1
委员:0,0,1
视频:0,0,1
喀:0,0,1
废料:0,0,1
知:0,0,1
购物:0,0,1
强势:0,0,1
河口:0,0,1
宁乡县:0,0,1
数字:0,0,1
六枝特区:0,0,1
配合:0,0,1
三角:0,0,1
商家:0,0,1
麻醉:0,0,1
预:0,0,1
霉变:0,0,1
不止:0,0,1
频:0,0,1
合格证:0,0,1
调整:0,0,1
流出:0,0,1
好看:0,0,1
榜:0,0,1
达标:0,0,1
身世:0,0,1
势头:0,0,1
水牛:0,0,1
代购:0,0,1
海沧:0,0,1
衢州:0,0,1
派出:0,0,1
标注:0,0,1
友谊:0,0,1
产业链:0,0,1
灵璧:0,0,1
国人:0,0,1
水杨酸:0,0,1
高风险:0,0,1
解读:0,0,1
身份:0,0,1
就地:0,0,1
大肠:0,0,1
添加物:0,0,1
上千万:0,0,1
限令:0,0,1
盲目:0,0,1
棚:0,0,1
北海市:0,0,1
入市:0,0,1
核:0,0,1
亚硝酸钠:0,0,1
街市:0,0,1
美容:0,0,1
蜱:0,0,1
District:0,0,1
蔬菜:0,0,1
南昌:0,0,1
藏身:0,0,1
考评:0,0,1
残:0,0,1
毛:0,0,1
花甲:0,0,1
内容:0,0,1
蓝:0,0,1
徒刑:0,0,1
老汉:0,0,1
减刑:0,0,1
牛筋:0,0,1
欲:0,0,1
不法:0,0,1
鲑鱼:0,0,1
流通:0,0,1
产量:0,0,1
of:0,0,1
下泻:0,0,1
排放:0,0,1
接诊:0,0,1
乐昌:0,0,1
番茄:0,0,1
人大:0,0,1
收紧:0,0,1
缓解:0,0,1
观澜:0,0,1
特里普拉邦西特里普:0,0,1
抓获:0,0,1
公开:0,0,1
自制:0,0,1
贯彻:0,0,1
肘子:0,0,1
取证:0,0,1
龙川:0,0,1
谨慎:0,0,1
黑鱼:0,0,1
摊主:0,0,1
正式:0,0,1
滨州:0,0,1
肉禽:0,0,1
深:0,0,1
鼻血:0,0,1
苏:0,0,1
便:0,0,1
长乐:0,0,1
原产地:0,0,1
赚钱:0,0,1
盘锦:0,0,1
侦:0,0,1
保:0,0,1
厂家:0,0,1
反刍动物:0,0,1
边角料:0,0,1
俩:0,0,1
修:0,0,1
禄丰:0,0,1
涅:0,0,1
草案:0,0,1
女婴:0,0,1
浮:0,0,1
恩施州:0,0,1
突出:0,0,1
浙:0,0,1
艾米利亚:0,0,1
良:0,0,1
伪:0,0,1
作:0,0,1
津:0,0,1
洛:0,0,1
船:0,0,1
使:0,0,1
洋:0,0,1
建成:0,0,1
佬:0,0,1
亏:0,0,1
澄清:0,0,1
屡禁不止:0,0,1
事:0,0,1
必须:0,0,1
光明:0,0,1
莆田市:0,0,1
摄入:0,0,1
交:0,0,1
拉网:0,0,1
账本:0,0,1
佳肴:0,0,1
亿:0,0,1
受贿:0,0,1
拘役:0,0,1
仙游县:0,0,1
引进:0,0,1
罗丹明:0,0,1
Jasper:0,0,1
申诉:0,0,1
肉食:0,0,1
农家:0,0,1
包装:0,0,1
汤:0,0,1
且:0,0,1
丝:0,0,1
荣:0,0,1
短缺:0,0,1
学院:0,0,1
乐:0,0,1
证书:0,0,1
江东区:0,0,1
潜入:0,0,1
乱:0,0,1
气:0,0,1
茶:0,0,1
一千:0,0,1
沙拉:0,0,1
一半:0,0,1
胺:0,0,1
适时:0,0,1
卤鸭:0,0,1
胶:0,0,1
杜绝:0,0,1
鲶鱼:0,0,1
临沂:0,0,1
胜:0,0,1
推行:0,0,1
罗南道:0,0,1
开绿灯:0,0,1
老河口市:0,0,1
明斯克:0,0,1
水灾:0,0,1
店主:0,0,1
猪肚:0,0,1
猪肝:0,0,1
出具:0,0,1
发酵:0,0,1
潜:0,0,1
九月:0,0,1
管理局:0,0,1
终身:0,0,1
流浪:0,0,1
单据:0,0,1
处方:0,0,1
福尔马林:0,0,1
毒素:0,0,1
青海:0,0,1
满:0,0,1
福万:0,0,1
夸张:0,0,1
红花岗区:0,0,1
供应商:0,0,1
根据:0,0,1
刺鼻:0,0,1
污水:0,0,1
亳州:0,0,1
升级:0,0,1
经营户:0,0,1
塑化剂:0,0,1
猫腻:0,0,1
现代:0,0,1
出击:0,0,1
腊:0,0,1
下发:0,0,1
防癌:0,0,1
湾:0,0,1
白羽:0,0,1
兔肉:0,0,1
夹带:0,0,1
列为:0,0,1
场所:0,0,1
渣:0,0,1
脂:0,0,1
脏:0,0,1
资阳:0,0,1
来历不明:0,0,1
猪脚:0,0,1
保健食品:0,0,1
东兴市:0,0,1
风波:0,0,1
斩断:0,0,1
鲜肉:0,0,1
张家界市:0,0,1
香味:0,0,1
过量:0,0,1
慎:0,0,1
公告:0,0,1
贩子:0,0,1
大型:0,0,1
蹲:0,0,1
曲阜:0,0,1
誓言:0,0,1
娄底:0,0,1
广安市:0,0,1
身:0,0,1
迷信:0,0,1
躲:0,0,1
清远:0,0,1
有名无实:0,0,1
住院:0,0,1
渔民:0,0,1
营业执照:0,0,1
四季:0,0,1
玩忽职守:0,0,1
而是:0,0,1
雁塔区:0,0,1
亚运会:0,0,1
垫底:0,0,1
公务员:0,0,1
O157:0,0,1
WTO:0,0,1
瑞昌:0,0,1
芙蓉区:0,0,1
恩:0,0,1
注重:0,0,1
依赖:0,0,1
怎么:0,0,1
美化:0,0,1
早餐:0,0,1
韩国全:0,0,1
洋货:0,0,1
农畜:0,0,1
苏丹红:0,0,1
主犯:0,0,1
执照:0,0,1
追:0,0,1
Thuringen:0,0,1
莱克:0,0,1
结论:0,0,1
挂:0,0,1
用药:0,0,1
狡猾:0,0,1
事故:0,0,1
内布拉斯加:0,0,1
挤:0,0,1
餐饮业:0,0,1
合法:0,0,1
究竟:0,0,1
豫:0,0,1
地产:0,0,1
投案:0,0,1
食油:0,0,1
哪儿:0,0,1
跟踪:0,0,1
换:0,0,1
用于:0,0,1
洪水:0,0,1
红河州:0,0,1
排:0,0,1
年底:0,0,1
掩:0,0,1
城市:0,0,1
朱古力:0,0,1
Cham:0,0,1
混合:0,0,1
磷酸盐:0,0,1
揭:0,0,1
机关:0,0,1
食品厂:0,0,1
中医:0,0,1
教训:0,0,1
全程:0,0,1
费:0,0,1
致歉:0,0,1
贩:0,0,1
责:0,0,1
财:0,0,1
密苏里州:0,0,1
洋快餐:0,0,1
实现:0,0,1
长清:0,0,1
拉拉:0,0,1
罗马:0,0,1
扎:0,0,1
裁定:0,0,1
由于:0,0,1
水泥:0,0,1
摧毁:0,0,1
扫:0,0,1
扣:0,0,1
丰台:0,0,1
抓:0,0,1
折:0,0,1
抚:0,0,1
流通领域:0,0,1
把:0,0,1
中小学:0,0,1
农业局:0,0,1
歪曲:0,0,1
拔:0,0,1
岳阳:0,0,1
福利:0,0,1
路:0,0,1
暗藏:0,0,1
跑:0,0,1
拼:0,0,1
拦:0,0,1
地下:0,0,1
不堪:0,0,1
出栏:0,0,1
孩童:0,0,1
敢:0,0,1
平塘:0,0,1
幸福:0,0,1
情报:0,0,1
用来:0,0,1
旬:0,0,1
将来:0,0,1
饮品:0,0,1
商行:0,0,1
章丘:0,0,1
节前:0,0,1
户县:0,0,1
宁乡:0,0,1
到底:0,0,1
非正常:0,0,1
渔业:0,0,1
斯:0,0,1
还魂:0,0,1
方:0,0,1
品种:0,0,1
配方:0,0,1
当心:0,0,1
文:0,0,1
阿莫西林:0,0,1
斑:0,0,1
廉价:0,0,1
吴江:0,0,1
漂白:0,0,1
扣留:0,0,1
蒲县:0,0,1
经销商:0,0,1
摊:0,0,1
肝炎:0,0,1
成员国:0,0,1
搜:0,0,1
如何:0,0,1
典型:0,0,1
一审:0,0,1
注册:0,0,1
冻猪肉:0,0,1
诀:0,0,1
京郊:0,0,1
两地:0,0,1
私下:0,0,1
一对:0,0,1
鱼翅:0,0,1
柳州:0,0,1
论:0,0,1
记:0,0,1
哮喘:0,0,1
耿马县:0,0,1
福田:0,0,1
聊城:0,0,1
正义:0,0,1
李:0,0,1
材:0,0,1
金属:0,0,1
匪夷所思:0,0,1
街:0,0,1
烧烤:0,0,1
万宁:0,0,1
服:0,0,1
拦截:0,0,1
朗:0,0,1
致病菌:0,0,1
空白:0,0,1
检察:0,0,1
夫妻:0,0,1
金额:0,0,1
私货:0,0,1
松滋:0,0,1
装:0,0,1
太原市:0,0,1
泉山区:0,0,1
袋:0,0,1
抢购:0,0,1
希望:0,0,1
街道:0,0,1
私设:0,0,1
波及:0,0,1
奎屯市:0,0,1
边防:0,0,1
昆:0,0,1
卤菜:0,0,1
摊贩:0,0,1
受病:0,0,1
沃尔玛:0,0,1
梧州:0,0,1
雨湖区:0,0,1
热点:0,0,1
南安:0,0,1
如东:0,0,1
万德府:0,0,1
工人:0,0,1
视:0,0,1
肉联厂:0,0,1
保证:0,0,1
代表:0,0,1
认证:0,0,1
辩称:0,0,1
好事:0,0,1
后遗症:0,0,1
损失:1,1,0
活鸡:1,1,0
实验:1,1,0
亚洲:1,1,0
复:1,1,0
建:1,1,0
蛋白质:1,1,0
第2:1,1,0
第5:1,1,0
大面积:1,1,0
鼠:1,1,0
掩埋:1,1,0
预期:1,1,0
猴子:1,1,0
召开:1,1,0
物:1,1,0
封锁:1,1,0
航班:1,1,0
预警:1,1,0
率:1,1,0
剔除:1,1,0
表示:1,1,0
猪场:1,1,0
阻止:1,1,0
防治:1,1,0
狂犬病:1,1,0
正常:1,1,0
支持:1,1,0
预测:1,1,0
境内:1,1,0
降低:1,1,0
株:1,1,0
每周:1,1,0
消毒:1,1,0
西班牙:1,1,0
关联:1,1,0
应变:1,1,0
春季:1,1,0
体:1,1,0
两万:1,1,0
耐:1,1,0
程度:1,1,0
马鞍山:1,1,0
通过:1,1,0
突破:1,1,0
西部:1,1,0
兽医:1,1,0
病人:1,1,0
找到:1,1,0
着手:1,1,0
工程院:1,1,0
院士:1,1,0
期:1,1,0
尼泊尔:1,1,0
冲击:1,1,0
哺乳动物:1,1,0
OIE:1,1,0
发病:1,1,0
逾:3,4,2
来:3,6,3
腹泻:2,1,2
影响:2,1,2
使用量:1,0,1
竹:1,0,1
空:1,0,1
长:1,0,1
布鲁氏菌:1,0,1
邮寄:1,0,1
粉:1,0,1
米:1,0,1
罗湖:1,0,1
产业:1,0,1
区域:1,0,1
群:1,0,1
工作组:1,0,1
不断:1,0,1
法规:1,0,1
助:1,0,1
熊:1,0,1
厂:1,0,1
苏格兰:1,0,1
猫:1,0,1
环:1,0,1
建设:1,0,1
规则:1,0,1
畜:1,0,1
鹰潭市:1,0,1
新闻:1,0,1
身上:1,0,1
审查:1,0,1
上万:1,0,1
长期:1,0,1
母:1,0,1
初步:1,0,1
摩尔多瓦:1,0,1
宁夏:1,0,1
平顶山市:1,0,1
标识:1,0,1
派:1,0,1
受到:1,0,1
份:1,0,1
卷土重来:1,0,1
本县:1,0,1
运输:1,0,1
德阳市:1,0,1
常德:1,0,1
规范:1,0,1
淡化:1,0,1
养猪:1,0,1
重点:0,3,2
山西:0,2,3
范围:0,3,2
佛山:0,2,3
体系:0,2,3
为:6,15,10
厦门:1,6,4
通报:1,5,3
北京市:1,5,3
宁波:3,2,4
业:2,2,5
人员:3,3,3
到:1,5,6
月:1,6,5
在:14,25,21
开:0,2,2
WHO:0,2,2
马来西亚:0,2,2
医院:0,2,2
介入:0,2,2
建议:0,2,2
藏:0,2,2
定点:0,2,2
丹麦:0,2,2
制定:0,2,2
不必:0,2,1
浙江省:0,2,1
呕吐:0,2,1
苏州:0,2,1
另:0,2,1
熏:0,2,1
杭州:0,2,1
埃:0,2,1
泰安:0,2,1
城区:0,2,1
珠海:0,2,1
发热:0,2,1
今:0,2,1
刚果:0,2,1
老:0,2,1
明年:0,2,1
总:0,2,1
患:0,2,1
谈:0,2,1
处罚:0,2,1
拉:0,2,1
救治:0,2,1
惠州:0,2,1
极:0,2,1
见:0,2,1
内:3,5,9
解除:1,3,1
辽宁:1,3,1
有望:1,3,1
恐:1,3,1
向:1,4,6
湖北:1,4,6
疫区:1,4,6
细菌:0,1,2
全部:0,1,2
黑龙江:0,1,2
福州:0,1,2
村民:0,1,2
至少:0,1,2
运往:0,1,2
半:0,1,2
台:0,1,2
主要:0,1,2
起诉:0,1,2
昆明:0,1,2
其:0,1,2
游客:0,1,2
市面:0,1,2
严格:0,1,2
发言人:0,1,2
湛江:0,1,2
小学:0,1,2
档:0,1,2
面临:0,1,2
农委:0,1,2
以及:0,1,2
申请:0,1,2
——:0,1,2
代:0,1,2
福清:0,1,2
也:0,1,2
边境:0,1,2
掺:0,1,2
赴:0,1,2
东莞市:0,1,2
日:0,1,2
重庆:0,1,2
国内:0,1,2
龙虾:0,1,2
易:0,1,2
督导:0,1,2
致癌物:0,1,2
结果:0,1,2
经:1,3,5
入:1,3,5
好:1,1,3
春节:1,1,3
河南省:1,1,3
法:1,1,3
能:1,1,3
承认:1,1,3
天津:1,2,4
千:1,2,4
内蒙古:1,2,4
公布:1,2,4
买:1,2,4
或:7,11,9
农业:2,2,2
监控:2,2,2
出台:2,2,2
湖北省:3,6,4
最:3,6,9
近:6,8,9
似:3,9,10
定:0,1,1
阳:0,1,1
西安市:0,1,1
自来水:0,1,1
源头:0,1,1
粤:0,1,1
失误:0,1,1
并:0,1,1
微:0,1,1
利用:0,1,1
暂时:0,1,1
福建省:0,1,1
尸:0,1,1
维州:0,1,1
无法:0,1,1
灾:0,1,1
进一步:0,1,1
及时:0,1,1
Municipality:0,1,1
做:0,1,1
女子:0,1,1
伊朗:0,1,1
版:0,1,1
宁德:0,1,1
莱州:0,1,1
光:0,1,1
鲜:0,1,1
冰:0,1,1
增长:0,1,1
保定:0,1,1
负责人:0,1,1
监管部门:0,1,1
未来:0,1,1
盒:0,1,1
阳江:0,1,1
黑龙江省:0,1,1
着:0,1,1
黔东南州:0,1,1
许可:0,1,1
相关:0,1,1
国产:0,1,1
开放:0,1,1
南方:0,1,1
反复:0,1,1
督查:0,1,1
增加:0,1,1
恶臭:0,1,1
企:0,1,1
会议:0,1,1
丢:0,1,1
伊拉克:0,1,1
蹄:0,1,1
远:0,1,1
趋:0,1,1
散:0,1,1
数:0,1,1
农贸市场:0,1,1
提高:0,1,1
高速:0,1,1
委员会:0,1,1
淮南:0,1,1
严禁:0,1,1
设:0,1,1
泰兴:0,1,1
武汉:0,1,1
即墨:0,1,1
公安:0,1,1
可能:4,6,5
畜牧:1,2,1
提供:1,2,1
前:1,2,1
境外:1,2,1
欧:1,4,3
限制:1,4,3
湖南省:3,4,4
疾病:3,4,4
传染性:1,1,1
扩大:1,1,1
养猪场:1,1,1
非:1,1,1
有关:1,1,1
甘肃省:1,1,1
境:1,1,1
信息:1,1,1
送:1,1,1
价格:1,1,1
开始:1,1,1
进行:1,1,1
山西省:1,1,1
怀疑:1,1,1
经济:1,1,1
自:1,1,1
南平:1,1,1
指:1,1,1
处置:1,1,1
疫病:1,1,1
入境:2,3,5
甘肃:1,1,2
西安:1,1,2
数百:1,1,2
最新:1,1,2
哈尔滨:1,1,2
港:3,5,4
官方:1,3,4
广州:6,13,11
会:2,4,3
口岸:2,5,4
曾:2,5,4
发布:3,4,5
吉林:1,2,3
实施:2,3,3
与:2,4,5
检测:4,7,7
应:4,8,8
可:5,10,11
沙门氏菌:3,6,6
烟台:1,2,2
减少:1,2,2
禁令:1,2,2
美元:1,2,2
