病例:14,239,1
例:8,216,1
H7N9:34,255,1
禽流感:138,103,8
感染:18,175,7
埃博拉:1,113,1
人:5,171,35
发生:58,8,6
确诊:4,105,0
疫情:107,94,9
猪肉:0,3,90
口蹄疫:30,0,0
只:34,1,4
吨:2,1,82
家禽:37,6,5
扑杀:26,0,1
患者:0,64,2
牛肉:0,1,68
世卫:3,76,7
肉:3,1,69
高致病性:23,1,1
组织:9,76,7
查获:0,0,52
进口:1,3,59
型:23,3,1
产品:0,5,60
H5N8:19,1,0
禽流感病毒:29,12,0
增:2,48,1
流感:13,64,0
寨卡病毒:1,41,0
问题:1,0,45
报告:1,46,3
食品:1,1,45
禁止:0,4,47
走私:0,0,38
死亡:18,76,10
中东呼吸综合征:0,34,0
病:5,12,66
点:1,3,44
病毒:21,66,5
非洲猪瘟:18,0,5
食:0,0,32
瘦肉精:0,0,31
及:1,4,40
禽肉:1,3,38
安全:2,0,34
活禽:6,44,4
加工:0,1,30
输入:1,29,1
出现:29,32,2
韩国:29,19,7
刑:0,0,26
首:13,42,1
查处:2,1,32
养鸡场:9,0,0
召回:0,0,25
毒:0,0,25
死:4,27,71
公斤:0,1,27
余:2,5,38
新:12,54,10
疫:11,2,0
药:2,2,32
发现:31,55,13
生猪:2,1,30
从:2,6,38
斤:0,0,22
销毁:0,1,24
案:1,0,24
H5N2:9,1,0
场:11,0,3
病情:0,19,0
屠宰:1,2,27
冻肉:0,0,20
销售:2,5,33
非法:0,3,26
肉制品:0,1,22
野:7,0,0
荷兰:12,0,5
监:0,0,19
黑窝:0,0,19
冷冻:0,0,19
用:2,1,25
接触:0,17,0
元:0,1,21
暴发:20,16,2
起:29,16,20
入口:0,3,24
台湾:19,6,11
宰:0,0,17
窝:0,0,17
污染:0,0,17
扩散:11,5,0
西非:2,19,0
新增:0,15,0
疯牛病:10,1,3
欧洲:10,2,2
养殖场:7,0,1
制品:0,0,16
整治:0,0,16
禽类:2,5,28
出:21,9,42
警方:2,2,23
今年:0,21,4
肉类:0,0,15
蔓延:13,8,1
批:1,0,17
日本:19,4,16
鸡:21,10,14
寨:0,13,0
出院:0,13,0
结束:0,15,1
彰:5,0,0
鸟:5,0,0
鸡场:5,0,0
反刍:5,0,0
制:0,0,14
奶粉:0,0,14
私屠滥宰:0,0,14
捣毁:0,0,14
合格:0,0,14
黑心:0,0,14
H5N6:8,20,0
交易:0,18,3
多:12,17,53
朝鲜:6,1,0
农场:7,0,2
如:0,12,0
宣布:0,14,1
人数:0,14,1
私:0,0,13
专项:0,0,13
判刑:0,0,13
超标:0,0,13
牛羊肉:0,0,13
黑:1,0,15
鱼:0,1,15
检:17,5,27
疫苗:11,7,1
德国:11,1,7
危重:0,11,0
散发:0,11,0
卡:0,13,1
诺:0,13,1
添加:0,0,12
防控:9,15,0
卖:0,2,16
售:0,2,16
食物中毒:0,2,16
作坊:1,0,14
监管:0,1,14
已:10,46,19
县:8,0,4
媒:4,0,0
蓝舌病:4,0,0
台南:4,0,0
卫:1,14,1
世界:2,14,0
山东:1,8,26
四川:0,3,17
海南:1,2,17
生产:3,0,17
MERS:0,10,0
涉嫌:0,0,11
残留:0,0,11
查扣:0,0,11
控:0,12,1
含:0,1,13
流入:0,1,13
卫生:3,22,5
鹅:5,0,1
波兰:5,0,1
中:6,3,25
香港:3,26,48
者:0,13,2
猪:16,10,37
广东:3,47,33
性:5,25,6
注水:0,0,10
济南:0,0,10
抽检:0,0,10
H5N1:8,5,0
畜禽:1,1,14
塞拉利昂:0,9,0
几内亚:0,9,0
有:1,17,4
局:8,3,24
牛:12,1,13
云南:1,2,15
省:1,2,15
鸭:10,1,14
端:0,0,9
商贩:0,0,9
狗肉:0,0,9
过期:0,0,9
款:0,0,9
冻品:0,0,9
行为:0,0,9
假:1,0,11
澳大利亚:0,1,11
全球:0,8,0
谣言:0,8,0
疾:0,8,0
利比里亚:0,8,0
计委:1,10,0
第二:0,10,1
化:6,1,2
韩:3,13,0
兽:7,0,12
蛋鸡:3,0,0
野生:3,0,0
生物:3,0,0
警报:3,0,0
上调:3,0,0
猪瘟:3,0,0
由:3,0,0
考虑:3,0,0
数万:3,0,0
染病:3,0,0
体内:3,0,0
源自:3,0,0
获:0,5,17
再次:5,2,0
个:6,7,27
目前:0,11,2
头:13,5,11
大肠杆菌:0,2,12
严打:0,0,8
爪:0,0,8
有毒:0,0,8
喜:0,0,8
源:0,0,8
掉:0,0,8
肉品:0,0,8
隔离:1,9,0
安徽省:0,9,1
首例:1,9,0
需:0,7,0
登革热:0,7,0
传人:0,7,0
孕妇:0,7,0
至:2,12,1
事件:2,3,16
年:5,8,26
美国:19,12,31
加强:10,6,5
抗生素:6,2,17
新疆:6,2,2
调查:0,4,14
销:0,0,7
处:0,0,7
冻:0,0,7
猪头:0,0,7
出售:0,0,7
水产品:0,0,7
僵尸肉:0,0,7
孔雀石绿:0,0,7
菌:0,0,7
涉案:0,0,7
变质:0,0,7
油:0,0,7
传播:3,11,0
科学家:5,9,0
干:0,1,9
罚:1,0,9
羊肉:0,1,9
岁:0,8,1
增至:1,8,0
澳门:0,8,1
又:7,4,2
入冬:0,6,0
得到:0,6,0
黄热病:0,6,0
联合:1,2,12
部分:2,1,12
州:11,8,6
再现:5,8,0
研究:5,3,0
家:8,1,10
加拿大:6,1,12
政府:9,7,3
农业部:13,5,17
称:8,33,16
风险:7,12,2
查:1,1,10
检疫:9,6,23
个案:2,9,0
高发:1,9,1
H10N8:2,9,0
收购:0,0,6
餐桌:0,0,6
制售:0,0,6
确保:0,0,6
生:0,0,6
中毒:0,0,6
牛奶:0,0,6
限量:0,0,6
团伙:0,0,6
批次:0,0,6
监督:0,0,6
松香:0,0,6
违法:0,0,6
查封:0,0,6
工业:0,0,6
架:0,0,6
名:1,24,18
致:1,13,4
下:0,1,8
曝:1,0,8
吃:1,4,14
岛:4,1,1
当局:4,1,1
广西:1,2,11
现:16,19,9
公里:2,0,0
流行性:2,0,0
宫:2,0,0
非常:2,0,0
西南部:2,0,0
西藏:2,0,0
堪:2,0,0
鸭子:2,0,0
新高:2,0,0
立陶宛:2,0,0
中部:2,0,0
延:2,0,0
粪:2,0,0
粮:2,0,0
忧:2,0,0
墨西哥:2,0,0
拉脱维亚:2,0,0
离奇:2,0,0
屏:2,0,0
外部:2,0,0
创:2,0,0
烧:2,0,0
鹤:2,0,0
形势:2,0,0
科研:2,0,0
瑞典:2,0,0
乐观:2,0,0
伊犁:2,0,0
养鸡:2,0,0
都匀市:2,0,0
饲养:2,0,0
禁运:2,0,0
东:2,0,0
添加剂:2,0,0
野鸭:2,0,0
作为:2,0,0
羊痘:2,0,0
火鸡:2,0,0
母猪:2,0,0
类型:2,0,0
病原:2,0,0
塞浦路斯:2,0,0
老挝:2,0,0
以色列:2,0,0
不容:2,0,0
动物园:2,0,0
流行:1,7,0
全省:0,7,1
抗击:0,5,0
康复:0,5,0
直接:0,5,0
感染者:0,5,0
避免:0,5,0
抢救:0,5,0
致死:0,5,0
积极:0,5,0
存在:0,5,0
可能性:0,5,0
系:3,8,0
传入:3,8,0
羊:4,0,8
危险:3,1,0
贵州省:3,0,1
防疫:3,1,0
当地:3,0,1
计划:3,0,1
云林:3,0,1
越南:2,2,12
使用:3,1,12
鸡肉:1,1,9
养:5,2,2
高:5,2,2
监测:5,2,2
欧盟:5,1,10
国家:1,8,1
恢复:1,8,1
周:0,8,2
封存:0,0,5
安:0,0,5
假冒:0,0,5
箱:0,0,5
超市:0,0,5
往:0,0,5
案件:0,0,5
判:0,0,5
餐馆:0,0,5
不明:0,0,5
畜产品:0,0,5
猪蹄:0,0,5
凤:0,0,5
致癌:0,0,5
海关:0,0,5
三亚:0,0,5
价值:0,0,5
长沙:0,0,5
缴获:0,0,5
水:0,0,5
永:0,0,5
特大:0,0,5
未经:0,0,5
福喜:0,0,5
有害:0,0,5
血:0,0,5
打击:0,0,5
追溯:0,0,5
福:1,0,7
集中:0,1,7
出口:0,1,7
严查:0,1,7
公司:1,0,7
老板:0,1,7
浙江:0,16,12
宰杀:6,2,4
低:4,9,1
检验:9,4,14
男子:0,7,15
宗:1,9,2
动物:11,6,17
共:0,6,1
今冬:1,6,0
还:0,6,1
广东省:2,7,0
其中:0,4,0
汕头:0,4,0
痊愈:0,4,0
大规模:0,4,0
分别:0,4,0
密切:0,4,0
辟谣:0,4,0
稳定:0,4,0
沪:0,4,0
外地:0,4,0
山东省:0,4,0
陕西:0,2,8
致命:4,2,1
传染:4,3,0
持续:4,2,1
受:3,2,12
中国:4,24,14
地:4,1,9
开展:2,4,13
江西:0,11,12
区:1,7,1
警告:1,7,1
金:0,1,6
海口:0,1,6
全:0,1,6
企业:0,1,6
俄:0,1,6
奶酪:0,1,6
来源:0,1,6
贩卖:0,0,4
破获:0,0,4
药品:0,0,4
闸:0,0,4
德州:0,0,4
海南省:0,0,4
肉丸:0,0,4
屠:0,0,4
乳制品:0,0,4
药物:0,0,4
犯罪:0,0,4
罐:0,0,4
退:0,0,4
加:0,0,4
甲醛:0,0,4
漳州:0,0,4
货值:0,0,4
验:0,0,4
质量:0,0,4
项:0,0,4
停止:0,0,4
浸泡:0,0,4
蟹:0,0,4
流向:0,0,4
联手:0,0,4
兰州:0,0,4
立案:0,0,4
猪油:0,0,4
冒充:0,0,4
户:0,0,4
打:0,0,4
牛排:0,0,4
肉牛:0,0,4
行业:0,0,4