致病:3
措施:7
要:1
增至:1
支持:1
暂停:1
证实:1
屠杀:1
养猪:1
逾:3
传染:4
逼:1
源自:3
港:3
储备:1
科学家:5
BSE:1
动物园:2
送:1
大面积:1
准备:2
美元:1
候鸟:1
马鞍山:1
违规:2
清:2
遭:4
禽流感病毒:29
数百万:1
发病:1
更:3
肯尼亚:1
使用:3
禽伤寒:1
罚:1
曾:2
紧急:3
网:1
神秘:2
伊犁:2
崎:2
沙特阿拉伯:1
开始:1
条例:1
工作组:1
吉林:1
H7:1
效果:1
汉阳区:1
H5:1
鸡蛋:1
捕杀:1
通气:1
英国:7
曝:1
署:1
猪繁殖与呼吸综合征:1
韶关市:1
羊:4
结核:1
美:9
南山:2
已:10
意大利:2
巴:1
省:1
溪:1
强制:1
正常:1
中港:1
柬埔寨:1
畜禽:1
昌:1
群:1
截获:4
感染:18
赔偿:1
云南:1
不容:2
时隔:2
疯牛病:10
州:11
商:1
湿地:1
OIE:1
新疆:6
俄罗斯:6
口岸:2
监测:5
问题:1
淡化:1
严防:6
导致:1
匈牙利:2
信息:1
在野:1
抗生素:6
致:1
广汉市:1
埃博拉:1
香港:3
哺乳动物:1
至:2
要求:3
咸阳:1
警方:2
福建:3
为了:1
狂犬病:1
养殖户:1
加拿大:6
河南:1
粪便:2
巴基斯坦:1
携带:3
尖石:1
自:1
防治:1
迁徙:1
出台:2
饲料:4
成功:2
程度:1
体内:3
第5:1
环节:1
芮城县:1
耐:1
第2:1
鄂州:1
尚未:1
新闻:1
风险:7
区域:1
发明:1
冲击:1
属:2
致命:4
潜伏期:1
邢台县:1
疾病:3
外部:2
尼泊尔:1
非洲:2
甘肃:1
首:13
屏:2
局:8
东安县:1
酸:1
欧委会:1
法令:1
重症:1
养牛:1
地区:5
是否:1
部分:2
阻止:1
内蒙古:1
离奇:2
张掖市:1
查:1
拉脱维亚:2
繁:1
四川省:2
尼勒克县:1
民众:1
西秀区:1
尚:1
期间:1
染:3
和:3
高致病性:23
阿姆斯特丹:1
任由:1
反馈:1
直:1
小:5
关注:1
部委:1
地震:1
将:14
国际:2
重组:2
个案:2
乐观:2
技术:3
再度:1
肉:3
马拉维:1
限制:1
未:10
仁布县:1
添加剂:2
全面:2
肝:2
人体:1
中国:4
呈:3
流感:13
挪威:1
期:1
强化:1
批复:1
月:1
有:1
约:2
启动:4
最:3
发布:3
猪场:1
厦门:1
关闭:1
黔南:2
规范:1
吨:2
野生:3
给:1
养鸡场:9
情况:3
经:1
益阳市:1
来:3
排查:1
终:1
名:1
灾难:1
铁丝网:1
岗:1
合:1
规定:2
濂:1
各:1
第13:1
内地:1
吃:1
岛:4
人类:2
预防:2
鞑靼:1
以色列:2
农业:2
野:7
传染病:2
能:1
杀:1
向:1
病毒:21
院士:1
埔:1
华盛顿州:1
哥斯达黎加:1
耐药性:2
广西:1
买:1
家禽:37
趋势:2
荔波县:1
城:3
染病:3
疫:11
北美:1
揭示:1
疑:6
保险:1
最新:1
粮农:2
种羊:1
产业:1
腹泻:2
烟台:1
通报:1
展开:1
影响:2
老挝:2
彰:5
人员:3
塞浦路斯:2
为:6
锥虫病:1
呼吁:2
组织:9
高:5
相同:1
求助:1
计划:3
养殖场:7
荷:1
个:6
仔猪:1
说:1
中:6
药:2
卫生:3
型:23
研究:5
对抗:1
墨西哥:2
两:9
朝鲜:6
业:2
报告:1
东:2
蔓延:13
瑞典:2
历史:1
禽流感:138
三:3
上:1
鹰潭市:1
草:1
病:5
不:3
与:2
绵竹市:1
一:49
污:1
查处:2
高级:1
命名:1
万:4
价:1
莲:1
鸡肉:1
份:1
甲:1
猪瘟:3
由:3
欧洲:10
以:1
保定市:1
出现:29
用:2
均:1
到来:1
忧:2
政府:9
投资:1
隔离:1
纳米比亚:1
印第安纳州:1
仍:3
从:2
土:2
列出:1
法:1
人:5
H5N6:8
H5N8:19
H5N1:8
H5N2:9
今冬:1
口服:1
首例:1
病原:2
美国:19
圆:1
亚型:3
云:1
场:11
确定:2
畜:1
驼:1
表示:1
地:4
玉溪市:1
亚:1
H7N9:34
口蹄疫:30
菜:1
H7N8:1
在:14
受到:1
西安:1
德:2
再现:5
马:1
天鹅:1
盐池县:1
圣:1
印度:2
类型:2
于:1
加强:10
罗湖:1
罗马尼亚:3
新城:1
禽肉:1
血浆:1
波兰:5
ELISA:1
工作:3
蛋白质:1
四:2
低:4
团:1
评估:1
新:12
因:2
首次:2
母猪:2
但:1
年:5
禁令:1
派:1
活:3
余:2
两万:1
何:1
国:4
体:1
工程院:1
环境:1
瑞士:1
通海县:1
广东:3
活疫苗:1
取得:2
总和:1
传:4
流:1
泰国:1
米:1
培育:1
似:3
安大略省:1
落实:1
机场:1
市:3
切片:1
实验室:1
食用:1
幕后:1
活禽:6
当地:3
因为:1
会:2
无:3
休:1
平壤:1
沅江市:1
传入:3
海:2
珲春:1
特征:1
着手:1
方案:1
广东省:2
林县:1
涉:1
兵团:1
防疫:3
越南:2
提供:1
花:1
大学:1
粮:2
数千:1
流行病:1
粪:2
突尼斯:2
喀麦隆:1
延:2
怀孕:1
疫病:1
上调:3
完善:1
共和国:1
扑杀:26
收:1
建:1
新丰县:1
破损:1
接种:2
韩国:29
经济:1
再次:5
粉:1
疫苗:11
注意:1
哈尔滨:1
应:4
店:1
剔除:1
系:3
巴西:1
府:1
联合国:3
举措:1
葡萄牙:1
英:2
有效:1
庆:1
贵州:1
淘:2
规则:1
销售:2
常德:1
运城市:1
杀死:1
江苏:2
变异:2
例:8
春季:1
供:2
持续:4
依:1
大:6
病株:1
爆发:2
等:2
天:2
头:13
建设:1
邮寄:1
津巴布韦:1
复:1
世界:2
怀疑:1
外:2
拟:6
检疫:9
应对:3
北京市:1
再:8
研制:2
找到:1
武汉市:1
内:3
多:12
火鸡:2
修正:1
标识:1
警报:3
屠宰:1
出:21
奥:1
实施:2
确认:2
业主:1
天津:1
减少:1
入境:2
流行:1
安徽:1
种子:1
好:1
山西省:1
率:1
恢复:1
方法:1
中部:2
斯坦:1
阿根廷:1
上百:1
现:16
预警:1
环:1
严重:1
爱沙尼亚:1
净:1
防范:3
抗:1
农户:1
认可:1
禁运:2
立陶宛:2
德阳市:1
关联:1
应变:1
利好:1
孢子:1
新高:2
无害化:3
台湾:19
联合:1
批:1
基因:1
运输:1
检查:1
海伦娜:1
农业部:13
起:29
鲁山县:1
官方:1
处置:1
组建:1
估计:1
价格:1
鸭子:2
消毒药:1
江西省:2
养:5
兽:7
抗体:1
入:1
警戒:1
因素:1
我国:4
六:1
反刍:5
布鲁氏菌:1
饲养:2
小时:2
缅甸:2
工具:1
遭殃:1
广州:6
猴:1
证明:1
平顶山市:1
培养液:1
或:7
钟:2
猫:1
猪:16
此:1
正:2
H10N8:2
安庆:1
下令:1
长:1
航班:1
蛋白:2
输入:1
宁夏:1
摩尔多瓦:1
河北省:3
狗:3
西北部:1
死:4
堪:2
农民:1
西非:2
肉鸡:2
苏格兰:1
狮:1
和田地区:1
市场:5
空:1
初步:1
鸡场:5
批准:3
以防:1
增城:1
次:6
名单:2
欧:1
数百:1
级别:3
病人:1
伤寒:1
阳性:2
河南省:1
迫使:1
突变:1
控制:3
进入:1
部门:1
科研:2
公布:1
形势:2
传播:3
全国:4
封锁:1
扩散:11
陷入:1
下降:1
来自:1
站:1
经营:2
大幅:1
绵羊:2
资金:1
警惕:2
抑制:1
各项:1
警告:1
吴忠市:1
实行:1
牛:12
秋季:1
操作:1
母:1
大冶市:1
长期:1
增:2
竹:1
西藏:2
欧盟:5
物:1
召开:1
诊断:1
亚洲:1
加纳:1
确诊:4
可能:4
FDA:1
解密:1
境:1
高发:1
宠物:1
日喀则市:1
西班牙:1
西南部:2
死亡:18
永州市:1
辽宁:1
PED:1
印尼:1
屠宰场:1
遏制:2
Q热:1
假:1
正大:1
非常:2
奶牛:1
黄石市:1
发现:31
爱:1
会后:1
计委:1
指:1
沙门氏菌:3
停:2
疫区:1
猴子:1
进行:1
标志:1
黑:1
带来:1
统一:1
部署:1
黎:1
数万:3
厂:1
蓝舌病:4
甘肃省:1
刻不容缓:1
案:1
乳牛:1
厅:1
有望:1
安顺市:1
县:8
贵州省:3
宁波:3
食品:1
东南部:1
都匀市:2
进:1
连:2
喀什地区:1
专家:2
消毒:1
宰杀:6
上万:1
修订:1
运:2
近:6
每周:1
当局:4
受:3
非洲猪瘟:18
应急:1
实验:1
生猪:2
及:1
边:1
农场:7
本县:1
又:7
获得:1
旅行者:1
显示:1
继续:4
学:1
有关:1
季:1
食物链:1
预期:1
较:2
根:1
育肥:1
史:1
商业:1
海南:1
鸟类:2
可:5
防:6
山东:1
熊:1
只:34
通道:1
机制:2
荷兰:12
株:1
兽医:1
病例:14
梅前州:1
制剂:1
化:6
深圳:3
防控:9
恐:1
鹅:5
称:8
检:17
宗:1
生物:3
活鸡:1
宫:2
种:2
区:1
卷土重来:1
生产:3
承认:1
鹿:1
湖南:1
考察:1
降低:1
鹤:2
新西兰:1
湖北省:3
家:8
单:1
菲律宾:2
羊痘:2
鸟:5
传染源:1
红嘴:1
排除:2
禽:1
千:1
云林:3
近期:1
全市:1
养禽:1
华:1
隐:1
加州:1
肆虐:2
安全:2
暴发:20
福:1
性:5
南平:1
湖南省:3
地位:1
台南:4
天康:1
进口:1
副结核病:1
禁:1
怪:1
研究者:1
湖北:1
鸥:1
对:9
处理:5
鸡:21
巴楚县:1
今天:1
鸭:10
轮台县:1
卫:1
威胁:2
热:1
南部:1
虫:1
非:1
烧:2
检验:9
消除:1
助:1
牛海绵状脑病:1
作坊:1
动植物:1
挑战:1
蛋鸡:3
九江市:1
流行性:2
公里:2
秦皇岛:1
发生:58
法规:1
西部:1
点:1
伊宁市:1
龙:1
法国:7
北部:1
境内:1
样本:2
研:1
境外:1
日喀则地区:1
突破:1
国家:1
禽类:2
东京都:1
PEDV:1
使用量:1
皮山县:1
北京:3
磺:1
日本:19
媒:4
灭:1
开展:2
世卫:3
研究院:1
养鸡:2
列:1
桑植县:1
创:2
损失:1
病菌:2
养猪场:1
寨卡病毒:1
检测:4
野猪:2
德国:11
扩大:1
蛇:1
韩:3
到:1
离子:1
畜牧:1
采取:3
作为:2
一月:1
炭疽:1
健康:1
公司:1
野鸭:2
动物:11
前:1
危险:3
斯洛文尼亚:1
掩埋:1
审查:1
猪崽:1
身上:1
疫情:107
滥用:1
考虑:3
事件:2
传染性:1
鼠:1
预测:1
副:1
春节:1
首都:1
不断:1
通过:1
监控:2
解除:1
东北:1
