致病:6
措施:5
要:1
支持:1
暂停:2
停止:1
证实:2
谣言:1
屠杀:1
养猪:1
济州:1
逾:3
暴:1
传染:4
源自:1
佛冈:1
科学家:3
BSE:1
暂:1
动物园:3
准备:1
大面积:2
美元:1
候鸟:1
违规:1
清:2
遭:6
见:1
数百万:1
约旦:1
肯尼亚:1
更:2
使用:1
罚:1
紧急:2
曾:3
神秘:1
网:1
伊犁:1
崎:2
沙特阿拉伯:1
腹:1
条例:1
工作组:1
效果:1
H5:3
捕杀:1
英国:7
曝:1
大盘:1
遭遇:1
溶:1
韶关市:1
羊:2
春:1
南山:1
美:11
已:12
意大利:1
巴:1
省:1
溪:1
源:2
柬埔寨:1
畜禽:2
感染:20
截获:6
赔偿:1
云南:2
不容:1
时隔:2
疯牛病:5
易:1
州:10
OIE:1
俄罗斯:4
新疆:4
出入境:1
口岸:3
监测:4
基隆:1
匈牙利:2
导致:1
严防:5
低致病性禽流感:1
天津市:1
在野:1
抗生素:2
致:1
广汉市:1
香港:2
哺乳动物:2
至:2
要求:2
有所:1
警方:2
咸阳:1
福建:1
为了:1
狂犬病:1
养殖户:1
加拿大:5
河南:3
粪便:2
黑龙江省:1
携带:1
尖石:1
不同:1
迁徙:1
出台:2
病死:2
饲料:2
成功:2
者:1
体内:3
第5:1
出口:1
耐:1
尚未:1
鄂州:1
研究所:1
风险:3
发明:1
属:1
三千:1
致命:3
河北:1
响:1
潜伏期:1
邢台县:1
疾病:2
尼泊尔:2
外部:2
非洲:2
甘肃:1
首:17
屏:2
被:14
谜团:1
局:6
东安县:1
袭:1
欧委会:1
法令:1
养牛:1
酶:1
地区:3
是否:1
阻止:1
内蒙古:3
刚果:1
张掖市:1
查:1
不力:1
拉脱维亚:3
盒:1
盟:1
联:1
武清区:1
博拉:2
四川省:2
尼勒克县:1
民众:1
期间:1
染:4
延至:1
和:3
阿姆斯特丹:1
任由:1
部委:1
地震:1
将:10
国际:3
波黑:1
乐观:1
技术:1
再度:2
肉:4
马拉维:1
限制:1
未:10
全面:2
肝:2
中国:4
呈:2
流感:15
期:1
批复:1
月:1
有:1
约:4
启动:3
最:5
猪肉:1
发布:2
猪场:1
繁殖:1
关闭:1
试点:1
黔南:2
规范:1
吨:1
陕西省:1
男子:1
野生:5
什么:1
给:1
养鸡场:10
养殖:1
情况:3
数千万:1
经:1
来:3
血:1
排查:1
终:1
灾难:2
名:1
铁丝网:1
岗:1
放心:1
后:1
规定:1
金:1
濂:1
各:1
参与:1
吃:2
岛:5
人类:1
预防:1
鞑靼:1
白:1
农业:3
野:7
传染病:1
杀:1
向:1
病毒:49
踪迹:1
院士:1
埔:1
华盛顿州:1
议:1
家禽:43
暂时:1
趋势:2
埃:2
荔波县:1
验:2
城:1
染病:2
疫:1
洞庭湖:1
北美:1
揭示:1
疑:6
最新:1
粮农:2
水:1
产业:1
腹泻:3
乌:1
展开:1
影响:2
老挝:2
彰:7
人员:1
为:7
江:1
宝清县:1
呼吁:1
组织:8
高:9
相同:1
求助:1
养殖场:7
荷:1
个:6
汉:1
说:1
黄热病:1
陕西:2
中:6
药:2
型:23
研究:3
对抗:1
墨西哥:1
两:9
引:1
朝鲜:5
总理:1
业:2
报告:1
东:3
蔓延:13
弧:1
瑞典:1
历史:1
三:3
禽流感:140
强:1
呼吸:1
上:2
鹰潭市:1
不:3
病:2
与:5
绵竹市:1
一:50
积分:1
查处:1
高级:1
命名:1
万:4
件:1
价:1
莲:1
份:1
甲:1
猪瘟:4
由:3
宿主:1
欧洲:9
以:1
保定市:1
出现:30
用:2
均:1
江苏省:1
忧:2
冬候鸟:1
政府:7
隔离:1
印第安纳州:1
仍:1
从:1
列出:1
土:4
人:6
H5N6:8
H5N8:23
H5N1:6
今冬:2
H5N2:10
口服:1
首例:2
病原:2
标本:1
美国:15
圆:1
亚型:4
场:15
畜:1
得当:1
地:3
表示:1
亚:2
H7N9:32
口蹄疫:25
菜:1
H7N8:1
或是:1
在:14
西安:1
德:1
再现:4
直接:1
马:1
盐池县:1
圣:1
类型:2
印度:2
二:1
菌:1
于:1
加强:9
重庆:1
罗湖:1
建成:1
罗马尼亚:1
科学院:1
禽肉:2
血浆:1
波兰:4
工作:1
蛋白质:1
四:1
低:2
团:1
因:3
新:5
首次:2
母猪:1
但:1
年:5
派:1
活:2
余:1
国:4
体:1
工程院:1
瑞士:1
广东:4
取得:1
活疫苗:1
传:3
流:1
泰国:1
米:1
培育:1
似:3
安大略省:1
机场:1
市:4
切片:1
实验室:1
食用:1
活禽:2
当地:2
会:3
无:3
旧:1
休:1
传入:2
平壤:1
特征:1
方案:1
双鸭山市:1
广东省:2
病原菌:1
兵团:1
赛罕区:1
防疫:4
越南:4
提供:2
花:1
大学:1
全境:1
粪:1
突尼斯:1
流行病:1
喀麦隆:1
延:1
上调:3
俄:1
疫病:2
怀孕:1
共和国:1
扑杀:30
收:1
建:1
新丰县:1
破损:1
接种:2
韩国:38
经济:1
全省:1
再次:3
增加:1
粉:1
疫苗:6
注意:1
应:1
哈尔滨:1
致死:1
店:1
系:3
巴西:2
联合国:3
举措:1
有效:3
庆:1
贵州:1
规则:1
杀死:1
兽药:2
变异:3
江苏:1
例:8
常德市:1
榆林市:1
度:1
持续:4
依:1
大:4
病株:1
等:2
太:1
头:9
建设:1
津巴布韦:1
拉:1
复:1
新型:4
怀疑:1
拟:4
应对:4
检疫:7
再:7
研制:1
北京市:1
拘:1
内:3
武进区:1
多:12
火鸡:2
修正:1
蔓:1
九原区:1
屠宰:1
警报:4
越:1
榆阳区:1
出:20
确认:3
业主:1
天津:1
减少:1
得到:3
严密:1
率:1
恢复:1
中部:3
斯坦:1
呼和浩特市:1
上百:1
现:14
环:1
严重:1
爱沙尼亚:1
防范:3
抗:2
农户:1
笼:1
珍禽:1
禁运:2
立陶宛:1
关联:2
德阳市:1
利好:1
监测站:1
新高:2
无害化:2
台湾:17
联合:1
批:2
运输:1
检查:1
海伦娜:1
明显:1
农业部:10
起:30
鲁山县:1
处置:1
组建:1
鸭子:2
消毒药:1
养:8
江西省:2
兽:1
入:1
抗体:1
新城疫:1
军队:1
警戒:1
六:2
我国:2
小时:2
饲养:2
缅甸:2
遭殃:1
广州:4
小反刍兽疫:3
猴:1
平顶山市:1
包头市:1
阿留申:1
或:6
培养液:1
钟:1
猪:14
济南:2
正:2
H10N8:9
下令:2
长:1
航班:1
蛋白:1
输入:1
宁夏:1
摩尔多瓦:1
免疫:1
河北省:2
狗:2
西北部:1
死:2
堪:2
农民:1
西非:2
肉鸡:1
苏格兰:1
狮:1
市场:4
空:1
狼:1
鸡场:4
批准:1
以防:1
增城:1
次:8
名单:1
欧:2
级别:3
伤寒:1
阳性:3
病人:1
河南省:1
迫使:1
突变:1
控制:6
部门:1
控:6
反复:1
宜春市:1
犬:1
科研:1
公布:1
形势:1
传播:4
全国:4
封锁:1
扩散:11
陷入:1
受体:1
下降:2
来自:1
经营:2
大幅:1
绵羊:1
警惕:2
吴忠市:1
警告:1
实行:1
秋季:1
牛:6
母:1
大冶市:1
长期:1
增:1
竹:1
没有:1
欧盟:3
西藏:1
亚洲:1
确诊:4
可能:1
毙:1
FDA:1
乌干达:1
致使:1
重大:1
西南部:1
死亡:14
伊蚊:1
永州市:1
PED:1
辽宁:1
屠宰场:2
印尼:1
遏制:2
假:1
非常:2
奶牛:1
黄石市:1
爱:1
发现:37
计委:2
沙门氏菌:1
汨罗:1
疫区:1
猴子:2
进行:1
统一:1
部署:1
数万:3
厂:1
甘肃省:1
刻不容缓:1
案:1
乳牛:1
厅:1
有望:1
县:7
贵州省:2
宁波:2
过:1
东南部:1
都匀市:2
连:2
喀什地区:1
消毒:1
上万:1
宰杀:6
修订:1
运:2
近:3
每周:1
当局:3
总体:1
受:1
非洲猪瘟:16
应急:1
生猪:1
及:1
农场:8
又:8
本县:1
行动:2
旅行者:1
继续:3
显示:1
学:1
有关:1
预期:1
根:1
较:2
埃及:1
台:1
育肥:1
商业:1
史:2
海南:1
鸟类:3
可:3
防:11
只:35
熊:1
通道:1
机制:2
荷兰:11
综合征:1
株:1
兽医:2
梅前州:1
病例:16
化:7
深圳:2
恐:1
鹅:4
禁止:1
试剂:1
检:12
称:6
宗:1
生物:1
宫:2
活鸡:1
台北:1
武陵区:1
区:1
生产:2
鹿:1
承认:1
增高:1
考察:1
湖南:2
鹤:2
湖北省:2
榆林:1
家:8
菲律宾:3
防止:1
羊痘:2
鸟:6
珠海:1
禽:1
云林:1
全市:1
养禽:1
华:1
散布:1
肆虐:3
加州:1
安全:1
暴发:18
性:10
福:1
登革热病:1
南平:1
寨:2
湖南省:2
地位:1
台南:3
进口:3
禁:1
怪:1
研究者:1
湖北:1
传人:1
处理:3
对:5
卡:2
巴楚县:1
鸡:23
鸭:13
轮台县:1
鸫:1
卫:2
威胁:1
热:1
南部:1
非:1
烧:1
目前:2
变种:1
检验:7
呈现:1
返回:1
助:1
消除:1
嘉义:1
牛海绵状脑病:1
三联:1
动植物:1
铜川:1
水貂:1
一个:1
蛋鸡:3
大城:1
九江市:1
公里:2
流行性:2
发生:53
法规:1
西部:1
龙:1
法国:8
北部:1
境内:1
样本:2
破解:1
日喀则地区:1
境外:1
问世:1
国家:1
禽类:3
东京都:1
PEDV:1
使用量:1
北京:1
禽鸟:2
日本:18
常州市:1
高致病性禽流感:25
媒:2
开展:1
世卫:4
研究院:1
养鸡:3
列:1
桑植县:1
创:2
慎:1
损失:1
病菌:1
养猪场:1
检测:7
隐孢子虫:1
野猪:1
德国:11
扩大:1
蛇:1
乌克兰:1
韩:4
到:1
蛛:1
制:1
畜牧:1
一月:1
健康:1
野鸭:1
动物:9
危险:2
掩埋:1
审查:1
猪崽:1
澳洲:1
身上:1
疫情:103
考虑:1
事件:1
传染性:1
鼠:1
副:1
春节:1
首都:2
不断:1
通过:1
监控:1
解除:1
