致病:2
:2
游:1
措施:5
要:5
生肉:1
增至:9
自主:1
支持:1
暂停:10
证实:5
谣言:5
冬季:2
养猪:1
废水:1
逾:2
江西:10
黔东南州:2
对策:1
传染:2
南区:1
汕尾市:2
港:7
脂:1
储备:1
感染者:3
科学家:8
局面:1
暂:3
公安:1
全力:1
送:1
漂浮:1
出生:1
转危为安:1
整体:1
准备:1
大面积:1
爆炸性:1
新区:1
孕妇:5
暖:1
可能性:5
明年:2
东南亚:2
美元:1
马鞍山:1
违规:1
海外:1
玉林市:1
芜湖市:1
高度:1
遭:1
见:1
案件:1
下发:1
每年:2
发病:3
使用:1
更:2
发言人:1
襄城区:1
结构:2
所有:1
奏效:1
患者:59
曾:4
紧急:4
网:6
人数:5
开始:2
湖:1
食:2
关系:2
飞:2
决定:1
设定:1
结果:1
吉林:1
南宁:1
H7:5
严格:1
鸡蛋:2
喀:1
每月:1
英国:4
曝:1
署:1
临床:3
邦:1
构建:1
池州:1
原理:1
累计:3
难题:2
春:3
美:4
南山:6
临时:1
医科:1
贡献:1
已:44
儿童:2
女性:1
百万:1
公民:2
省:5
专题:1
解析:1
谣传:3
正常:2
源:2
学校:2
担心:1
明:4
以往:1
畜禽:1
昌:1
群:1
眼:1
不能:1
感染:194
截获:1
证据:1
盐度:1
赔偿:1
严查:1
云南:2
致癌物:1
不容:1
督导:1
疯牛病:1
易:1
女传男:1
服务:1
州:8
取消:3
OIE:1
新疆:2
俄罗斯:3
普:1
出入境:1
分别:4
须:1
部:1
口岸:5
监测:6
售:3
治愈:6
匈牙利:1
导致:1
严防:6
信息:1
肯定:1
至少:3
卫生部:1
抗生素:5
致:14
不可:1
香港:31
实质:1
即墨:1
岳塘区:1
至:15
要求:3
赣州:1
警方:2
福建:17
狂犬病:1
哥哥:1
养殖户:1
新安:1
安排:2
河南:3
粪便:1
黑龙江省:2
携带:3
引起:2
登革热:5
不同:1
亚太地区:1
自:1
上升:4
防治:2
鹰潭:1
人大代表:2
尼日利亚:1
出台:1
老:2
病死:6
饲料:1
山:1
成功:2
者:11
以来:6
村民:1
程度:1
第4:1
青岛:1
第5:2
第6:2
环节:1
第7:1
个体:1
入口:5
耐:2
第2:1
第3:3
尚未:7
危急:1
风险:13
有力:1
冲击:1
四川:4
小组:1
属:4
进展:1
第35:1
制定:1
乌鲁木齐市:1
致命:1
河北:1
尽量:2
绍兴:2
极:2
疾病:5
放松:1
维州:1
甘肃:1
首:38
被:10
局:5
年初:3
裂谷:1
阿拉:1
居:1
能力:1
袭:1
林肯郡:1
验证:1
总计:1
滕州市:1
阳江:1
尸:1
重症:2
咬:1
黄山:1
地区:7
部分:1
大肠杆菌:3
本土:2
阻止:1
内蒙古:2
离奇:2
刚果:1
潼:1
幼儿:1
盒:1
监:1
聚:1
两百:1
博拉:45
四川省:4
尚:4
期间:2
染:1
和:6
山东省:6
无效:5
小:2
关注:5
外科:1
丹寨县:1
武汉:1
将:14
倒卖:1
市面:1
泰兴:1
中心:12
重返:1
国际:1
重组:3
个案:9
周:6
岸边:1
乐观:1
技术:4
北宁:1
肉:1
限制:3
澳门:6
惠州:1
超标:1
公斤:3
未:16
超级:1
本:1
非法:1
人体:3
福州:2
中国:20
大陆:1
学生:4
呈:3
福建省:1
流感:85
期:1
做好:2
治疗:3
肯:1
强化:1
月:7
有:17
查看:1
红:2
马来西亚:3
结束:13
约:2
本地:1
级:2
启动:7
肉制品:1
最:6
猪肉:5
厦门:5
发布:4
关闭:1
各种:1
含:3
黔南:1
吨:1
超越:1
陕西省:1
男子:5
野生:1
攀枝花:1
远离:1
给:1
莱芜市:1
组:1
具备:1
情况:1
经:3
来:4
释疑:1
排查:1
名:20
企业:1
主城区:1
后:5
就餐:1
金:1
各:5
内地:6
吁:2
WHO:2
岛:1
观察:3
吃:4
临河:1
人类:7
预防:4
百:5
长沙市:1
岁:8
第15:1
农业:2
传染病:4
补:1
重:3
能:3
胺:1
复苏:1
处于:1
向:3
病毒:104
院士:1
沙拉:1
羊肉:1
祝贺:1
疾:10
造成:1
乳:1
耐药性:3
广西:8
白宫:1
买:2
家禽:9
暂时:1
病变:1
六旬:1
趋势:2
埃:45
验:1
局长:2
城:2
设:1
疫:1
北美:1
九:1
也:1
疑:11
柳州:1
粮农:1
氰:1
乐:1
自贡市:2
基:1
腹泻:1
形:1
烟台:3
通报:6
逐步:2
之:2
调查:5
影响:1
请勿:1
汕头:4
人员:3
主:1
为:12
呼吁:4
高:1
组织:41
严禁:1
开:1
取缔:2
计划:1
养殖场:1
教授:1
个:9
仔猪:1
新加坡:6
说:1
沙坪坝区:1
陕西:2
药:4
黄热病:6
卫生:16
型:5
诺:11
河源:2
研究:7
两:17
严:1
朝鲜:1
证:1
状况:1
业:2
报告:56
机理:2
蔓延:7
不再:1
世:4
丹麦:1
洗手:1
禽流感:143
三:9
上:3
呼吸:31
小心:1
病:6
不:13
与:3
症:1
一:67
阿联酋:1
查处:2
价:1
至今:1
人口:1
获:4
必:1
福清:1
鸡肉:2
具体:1
淮南:1
甲:3
显著:1
机会:1
出血热:1
分离:1
由:1
沙:1
病逝:1
农家:1
重灾区:2
以:1
欧洲:1
个人:1
令:1
散发:11
代:1
出现:29
用:1
广州市:1
均:5
国内:1
长江:1
接受:3
到来:4
江苏省:1
长沙:1
滨州市:1
态势:2
河:1
源地:1
政府:4
Zaltbommel:1
隔离:8
骤降:1
治:1
快:2
利比里亚:3
没:1
仍:8
从:10
会议:2
肝炎:1
合肥:2
接触:17
预案:3
沪:3
今:2
高速:1
结合:1
人:187
中东:32
H5N6:20
很:1
H3N2:1
为名:1
邻国:1
H5N1:4
今冬:6
H5N2:2
首例:9
亡:3
得:1
入冬:7
美国:18
京:1
亚型:4
病危:1
五:1
表示:1
地:3
——:1
亚:1
H7N9:307
口蹄疫:1
H7N7:1
情致:1
去世:1
在:21
常见:1
加剧:1
受到:1
西安:1
界:1
西伯利亚:1
差异:1
再现:7
拱北:1
直接:6
精神:1
H9N2:2
印度:3
告别:1
菌:1
于:6
加强:11
收购:1
浙江:21
稳定:5
禽肉:5
饮用水:1
阿莫西林:1
大规模:4
齐河县:1
官员:4
负责人:1
工作:11
回:2
症状:2
四:3
审批:1
低:9
性病:2
院内:1
位:1
因:10
新:57
但:3
并:3
年:6
干:1
母亲:1
平:1
禁令:1
康复:5
加大:1
Ⅲ:1
活:9
余:6
救治:4
补助:1
汕头市:2
国:4
黑龙江:2
工程院:1
渔业:1
正定:1
难以:1
新生儿:3
H1N1:2
奥运:1
危重:8
类:1
测:1
广东:57
第四:1
阳江市:1
活疫苗:1
取得:2
传:5
泰国:5
利比亚:1
突击:1
揭秘:1
师:1
金枪鱼:1
批捕:1
似:9
色:2
落实:2
机场:1
杭州:2
市:13
伴:1
环保:1
行善:1
常态:1
食用:1
申请:1
幕后:1
无害:1
企:1
活禽:47
关停:1
当地:2
因为:1
会:5
无:12
沙特:2
重伤:1
早:1
休:6
传入:6
零时:1
着手:1
方案:1
厦门市:2
信:1
广东省:8
计生委:4
精:1
试行:1
粤:1
建议:3
防疫:2
痊愈:3
越南:4
提供:1
大学:1
恶臭:1
湘潭:1
数千:2
突尼斯:1
增势:1
数十:1
鹌鹑:1
疫病:2
俄:1
中旬:1
浙江省:3
共有:1
当中:1
建:2
公共:1
人际:3
宣城市:1
内蒙古自治区:1
接种:1
韩国:19
全省:5
提高:1
再次:2
增加:2
疫苗:10
发热:1
农贸市场:2
下调:1
底:1
哈尔滨:1
应:6
致死:4
剔除:1
发烧:1
系:7
巴西:6
府:2
联合国:1
高峰:1
狐狸:1
有效:2
贵州:7
终结:1
试验:2
日照市:1
销售:5
贸易:1
常德:1
序:1
平稳:3
抢救:6
变异:4
江苏:14
例:234
南美:1
数:2
高永文:1
增多:1
County:1
尸体:1
榆林市:1
新增:16
春季:3
散:1
供:7
男童:2
云南省:1
持续:5
大:8
重点:2
爆发:1
期满:1
天:8
等:5
肇庆市:1
头:4
冬:2
原因:1
宣称:1
邮寄:1
冠:4
帮忙:1
跨:1
纳入:1
温州:2
拉:1
临近:1
状态:1
今日:1
清华:1
野外:1
世界:4
媒介:1
外地:3
新型:4
怀疑:1
外:1
污染:1
拟:7
应对:2
清单:1
检疫:7
再:7
研制:3
蚊子:1
北京市:8
找到:2
批发:1
叙利亚:1
提醒:7
南京:4
病情:18
拉沙热:1
内:6
多:19
分布:1
趋:2
旅游:1
屠宰:2
集体:2
出:12
实施:2
确认:5
原地:1
区域性:1
天津:1
东莞市:1
减少:3
入境:1
超:3
流行:6
得到:3
入秋:1
女:1
严密:1
奶:1
安徽:10
种子:1
供给:1
贯彻:1
山西省:1
好:2
抵:1
率:3
现实:1
恢复:6
医生:3
淄博市:1
努力:1
破产:1
几率:1
宜昌:3
现:19
管理:1
抚:1
中医药:1
抛:1
预警:1
产品:6
患儿:1
督查:1
严重:3
河流:2
深圳市:3
净:1
准:1
防范:4
农户:2
九江:1
巨大:1
抗:3
揭阳:1
应变:1
关联:1
预计:1
过后:1
未婚:1
处罚:2
鱼:2
攻击:1
警示:3
藏:1
无害化:2
台湾:4
佛山:4
联合:2
由于:1
基因:2
霍乱:1
入侵:1
检查:2
收集:1
所:3
扎:1
嵊州:1
黄浦江:1
如:11
初十:1
农业部:5
赴:1
起:15
郊区:1
官方:3
响应:3
处置:1
上月:1
源头:1
价格:1
共:6
永康:2
其:1
沂水:1
以及:1
拉拉:1
眼睛:1
养:2
放缓:1
上海市:6
网民:1
广泛:1
入:2
抗体:4
八:2
六:2
我国:11
小时:1
无锡:3
岁末:1
塞拉利昂:6
广州:17
系统:2
老百姓:1
证明:1
菏泽:1
元:1
遂宁市:1
成:8
商店:1
或:13
热病:2
钟:6
买卖:1
黑河:1
猪:12
光:1
济南:1
莱州:1
排放:1
医学:2
此:1
正:3
全方位:1
死因:1
H10N8:9
想象:1
德州:1
援:1
自来水:2
紧急状态:1
有人:1
航班:1
蛋白:1
输入:29
委内瑞拉:1
体系:1
停业:1
河北省:1
死:19
阿曼:1
西非:11
今年:25
投入:1
市场:14
引发:5
初步:1
鸡场:2
批准:1
集中:1
高峰期:1
其中:5
掺:1
性感:1
次:5
澳大利亚:2
疟疾:1
危害:1
高热:1
欧:2
级别:2
宁德:1
病人:1
突发:3
河南省:2
晶体:1
身体:1
襄阳:1
控制:5
进入:4
第三:1
部门:7
陈冯富珍:1
控:36
第一:2
南宁市:1
不必:1
依法:2
面临:1
反复:1
化验:1
稳:2
双汇:2
介入:2
存活:2
公布:3
阴性:1
形势:2
塞:1
全国:6
传播:13
放生:2
严峻:1
扩散:3
状:4
片:1
市民:3
江门:6
昆明:1
来自:2
林业:1
经营:1
异常:3
迅速:1
间:1
开平:1
辟谣:3
警惕:4
抑制:2
各项:1
警告:4
泄露:1
永久:2
不会:1
可望:1
牛:1
Gelderland:1
妥善:1
四级:1
增:46
眼泪:1
芜湖:1
没有:1
牟利:1
捞:1
欧盟:1
省政府:1
相继:1
强调:1
纽约:1
沧州:1
召开:1
出境:1
加纳:1
起诉:1
确诊:115
乙类:1
可能:5
塞尔维亚:1
游轮:1
母子:1
地产:1
伊朗:1
特:1
毒:1
究竟:1
高发:8
宠物:1
重大:1
西班牙:1
谁:1
三级:1
来源:1
死亡:70
病征:1
谈:2
尼日尔:1
辽宁:2
医院:1
即将:1
季节:2
美洲:1
遏制:1
第二:11
假:2
中山:1
加速:1
收尾:1
涉及:1
上海:11
谣:2
发现:54
感冒:1
计委:15
科威特:2
东莞:8
指:2
沙门氏菌:7
做:1
保护性:1
停:1
疫区:2
广岛:1
限:2
交易:17
部署:4
季节性:1
黎:1
重庆市:3
甘肃省:1
轻微:1
有望:3
中毒:1
主要:1
曼谷:1
县:2
宁波:2
推介:1
过:3
食品:2
抗击:1
还:3
档:1
几内亚:5
消毒:2
出院:11
专家:7
远:2
宰杀:1
纳米:1
运:1
近:7
全部:2
神:1
当局:2
苏丹:1
SK6:1
变:3
提示:1
受:1
发:5
应急:6
智能:1
实验:1
孔:2
达:5
打折:1
孕:1
生猪:1
大量:2
及:6
又:3
行动:3
栏:1
圣彼得堡:1
小学生:1
巴彦淖尔市:1
边境:1
继续:2
熟:1
司:1
案例:1
季:5
预期:1
范围:2
较:6
合并:1
台:1
患:3
史:6
及时:1
海南:2
鸟类:1
可:11
熏:1
防:30
阳:1
山东:10
只:4
另:1
机制:1
荷兰:2
综合征:31
株:1
查实:1
口:2
兽医:1
病例:259
亲属:1
化:2
北:1
梅州市:1
深圳:15
雅:1
乘机:1
轮:1
数量:1
消失:1
恐:4
小学:1
缺陷:1
禽蛋:2
禽畜:1
试剂:2
禁止:8
轻:1
检:9
称:31
宗:8
煮:1
使馆:1
秋:1
趋于:2
种:2
区:8
青少年:1
卷土重来:1
生产:1
奶酪:2
湛江:1
湖南:8
降低:1
新西兰:1
湖北省:6
连续:5
食物中毒:2
零:1
榆林:1
家:2
三河市:1
南方:1
卖:3
南:1
封存:1
甘泉:1
防止:1
消费:1
红嘴:1
存在:5
珠海:3
排除:3
升:2
禽:8
千:2
近期:2
安徽省:7
苏州:3
华:1
散布:1
半:1
肆虐:2
金华:2
暴发:17
性:27
南平:1
寨:46
湖南省:7
食物:1
天康:1
进口:7
乘客:1
禁:3
中山市:2
湖北:6
鸥:1
传人:5
寿:1
家畜:4
处理:5
对:7
卡:46
占:1
鸡:17
北海道:1
第六:1
今天:1
蚌埠市:1
难点:1
鸭:2
处理场:1
反倒:1
部长:1
总:1
卫:19
威胁:3
不适:1
热:2
认为:1
避免:4
非:1
汕尾:1
皮肤:1
并非:2
老翁:1
重要:1
李兰娟:1
潘基文:1
目前:10
华人:1
检验:4
餐饮:1
肇庆:3
纯属:1
短期:1
发展:1
加:1
分析:1
申报:1
贵阳:3
城区:3
国产:1
产业链:1
剖腹产:1
不容乐观:1
蛋白酶:1
呕吐:2
秦皇岛:1
青岛市:1
发生:10
流入:1
西部:1
全球:8
细菌:1
点:3
湖水:1
广安市:1
需:6
方面:1
法国:4
山西:2
境内:1
体检:1
社会:1
剖宫产:1
研:1
胡志明市:1
多久:1
境外:2
定期:2
勤:1
成立:1
突破:1
积极:3
梅州:1
国家:8
停课:1
禽类:6
进一步:2
惠山区:1
定点:1
元凶:2
相关:1
新传:1
鼠疫:1
MERS:10
北京:4
禽鸟:1
刀:1
延迟:1
日本:4
顺德:1
高致病性禽流感:1
媒:2
灭:3
开展:4
世卫:41
密切:7
加重:1
初:1
泰安:2
国务院:1
损失:1
哈萨克斯坦:1
养猪场:1
检测:4
判:1
环状:1
德国:2
质疑:1
李斯:1
仙居县:1
韩:12
到:3
蹄:1
离子:1
偶发:1
运往:1
畜牧:1
采取:2
许可:1
前往:1
基因组:1
炭疽:4
万一:1
健康:3
公司:1
仁和区:1
成都:1
前:1
动物:9
商讨:2
危险:1
缺口:1
疫情:80
转入:1
快速:1
考虑:1
中枢神经:1
清洗:1
事件:8
鼠:1
预测:1
海口:1
蚊:1
六合:1
制成:1
春节:4
首都:1
不断:1
被捕:2
监控:4
良好:1
解除:3
东北:1
宣布:11
