致病:2
:1
游:1
措施:4
要:5
增至:8
自主:1
支持:1
暂停:10
证实:3
谣言:8
冬季:2
逾:4
江西:11
暴:1
黔东南州:1
对策:1
传染:3
汕尾市:2
港:5
南区:1
感染者:5
科学家:9
局面:1
暂:3
回应:1
公安:1
烟台市:1
惠来:1
送:1
出生:1
转危为安:1
整体:1
大面积:1
为主:1
斯坦福:1
爆炸性:1
新区:1
孕妇:7
暖:1
可能性:5
东南亚:1
明年:2
美元:2
速:1
马鞍山:1
海外:1
高度:1
遭:1
见:2
禽流感病毒:12
大厂:1
每年:3
员工:1
发病:1
牛肉:1
使用:1
更:1
发言人:1
襄城区:1
结构:2
患者:64
伊拉克:1
曾:5
紧急:5
鱼塘:1
网:5
神秘:1
人数:14
开始:1
湖:1
关系:2
飞:1
决定:1
设定:1
结果:1
吉林:2
H7:3
严格:1
鸡蛋:1
每月:2
英国:5
临床:2
最后:1
构建:1
池州:1
原理:1
累计:2
难题:1
春:3
南山:4
美:8
特别:1
医科:1
儿童:3
已:46
女性:3
百万:1
省:2
公民:2
抬头:2
解析:1
谣传:3
正常:1
学校:3
担心:1
明:4
畜禽:1
眼:1
不能:1
感染:175
截获:2
盐度:1
严查:1
云南:2
致癌物:1
督导:1
时隔:1
疯牛病:1
易:1
女传男:1
州:8
取消:3
OIE:1
新疆:2
俄罗斯:2
出入境:1
分别:4
须:1
第十:1
部:1
口岸:5
监测:2
售:2
治愈:3
导致:5
严防:6
信息:1
肯定:2
至少:1
着:1
卫生部:1
抗生素:2
致:13
不可:1
埃博拉:113
香港:26
实质:1
龙翔:1
哺乳动物:1
即墨:1
岳塘区:1
至:12
要求:2
赣州:1
警方:2
福建:12
狂犬病:1
哥哥:1
新安:1
安排:2
加拿大:1
反弹:1
河南:3
粪便:1
黑龙江省:1
携带:3
引起:1
登革热:7
不同:2
机构:1
亚太地区:1
自:1
上升:3
防治:1
鹰潭:1
人大代表:1
尼日利亚:2
出台:2
老:2
成功:1
者:13
以来:3
村民:1
程度:1
第4:2
第5:1
青岛:1
第6:2
出口:1
入口:3
耐:1
第2:1
第3:3
尚未:5
风险:12
冲击:1
四川:3
小组:1
进展:2
属:2
三千:1
第35:1
制定:2
乌鲁木齐市:1
致命:2
河北:2
枚:1
尽量:2
绍兴:2
极:2
疾病:4
尼泊尔:1
放松:1
非洲:3
维州:1
甘肃:1
首:42
思考:1
艾滋病:2
就诊:1
局:3
年初:2
裂谷:1
龙虾:1
居:1
能力:1
袭:2
林肯郡:1
验证:1
总计:1
阳江:1
尸:1
重症:2
黄山:1
时间:1
地区:3
部分:1
大肠杆菌:2
本土:2
阻止:1
内蒙古:2
火灾:1
路线图:1
刚果:2
查:1
潼:1
不力:1
盒:1
幼儿:1
两百:1
四川省:2
期间:1
染:1
日内瓦:1
和:6
高致病性:1
接着:1
无效:3
山东省:4
小:2
关键:1
关注:5
武汉:1
将:17
市面:1
泰兴:1
中心:9
重组:1
重返:1
国际:2
个案:9
周:8
岸边:1
技术:2
肉:1
限制:4
澳门:8
惠州:2
公斤:1
虽然:1
未:14
澳:1
超级:1
本:1
命:1
非法:3
福州:1
人体:2
中国:24
大陆:2
学生:3
尴尬:1
呈:4
福建省:1
肠:1
流感:64
期:1
治疗:4
肯:1
讨论:1
月:6
有:17
红:1
马来西亚:2
结束:15
约:3
本地:1
级:2
启动:5
最:6
肉制品:1
猪肉:3
猪场:1
厦门:6
发布:4
各种:1
含:1
黔南:1
吨:1
男子:7
陕西省:2
完成:1
什么:1
攀枝花:1
远离:1
第20:1
给:2
行:1
查出:2
养殖:1
莱芜市:1
组:1
具备:1
情况:2
经:3
来:6
重申:1
释疑:1
名:24
企业:1
主城区:1
后:5
金:1
各:5
内地:6
村:1
吁:1
WHO:2
岛:1
观察:3
吃:4
人类:6
预防:3
第19:1
百:3
岁:8
农业:2
传染病:4
重:4
能:1
阶段:2
复苏:1
令人担忧:1
向:4
处于:2
延吉:1
踪迹:1
病毒:66
省区:1
院士:1
羊肉:1
疾:8
祝贺:1
造成:2
该省:1
广西:2
耐药性:1
买:2
白宫:1
家禽:6
暂时:1
不准:1
其他:2
病变:1
六旬:1
趋势:2
埃:2
局长:2
城:3
书:1
设:1
疫:2
我军:1
洞庭湖:1
九:1
也:1
疑:10
否认:1
未来:1
最新:1
列入:1
粮农:1
基:1
腹泻:1
自贡市:2
烟台:2
通报:5
法定:1
逐步:1
之:1
影响:1
调查:4
汕头:4
人员:3
主:1
为:15
呼吁:4
高:2
组织:76
严禁:1
取缔:2
开:2
教授:1
个:7
新加坡:5
说:2
沙坪坝区:1
中:3
陕西:2
黄热病:6
药:2
丢:1
卫生:22
型:3
诺:13
河源:2
逼近:1
研究:3
执法:1
两:16
严:1
朝鲜:1
业:2
状况:2
报告:46
机理:2
张:1
蔓延:8
不再:1
世:4
丹麦:2
洗手:1
干事:1
三:7
禽流感:103
上:2
呼吸:1
下:1
小心:1
不:15
病:12
与:4
症:1
一:80
阿联酋:1
查处:1
万:2
至今:1
必:1
福清:1
获:5
鸡肉:1
淮南:1
恐慌:1
甲:3
显著:1
机会:1
出血热:1
分离:1
沙:1
坏:1
病逝:1
重灾区:3
以:2
欧洲:2
个人:1
散发:11
代:1
委员会:1
出现:32
广州市:1
用:1
均:5
国内:1
长江:1
质检:3
崔世安:1
接受:3
不堪重负:1
到来:3
滨州市:1
态势:2
源地:1
政府:7
并举:1
空气:1
隔离:9
骤降:1
快:1
监管部门:1
利比里亚:8
没:3
Middelfart:1
仍:10
从:6
会议:1
合肥:4
接触:17
预案:3
今:2
沪:4
烧鸡:1
肠炎:1
高速:1
法:1
结合:1
中东:1
人:171
H5N6:20
豪华:1
药效:1
很:1
H3N2:1
H5N8:1
H5N1:5
邻国:1
今冬:6
H5N2:1
首例:9
亡:1
得:1
标本:1
入冬:6
鸽子:1
美国:12
京:1
亚型:2
病危:1
利用:1
确定:1
五:1
火爆:1
地:1
表示:1
——:1
亚:2
H7N9:255
微:1
情致:2
H7N7:1
去世:1
在:25
常见:1
加剧:2
西安:1
界:1
沿海:1
西伯利亚:1
再现:8
拱北:1
直接:5
了:1
H9N2:1
印度:4
告别:1
于:9
加强:6
重庆:1
浙江:16
稳定:4
联防:1
禽肉:3
饮用水:1
大规模:4
官员:4
负责人:1
工作:7
蛋白质:1
回:1
症状:2
四:3
审批:1
低:9
性病:1
六月:1
位:1
因:14
新:54
首次:1
但:4
并:1
年:8
干:1
平:1
禁令:2
康复:5
加大:1
Ⅲ:1
活:8
余:5
救治:2
补助:1
两万:1
汕头市:2
国:8
体:1
黑龙江:1
工程院:1
正定:1
难以:2
新生儿:3
H1N1:2
奥运:1
危重:11
类:1
测:1
紧迫:1
广东:47
接近:3
瓦:1
取得:2
传:6
倾倒:1
泰国:5
战略:1
利比亚:1
突击:1
揭秘:1
师:1
金枪鱼:1
批捕:1
似:9
截至:1
补贴:1
色:2
机场:2
杭州:2
市:10
伴:1
每天:1
失误:1
实验室:2
环保:1
常态:1
食用:1
申请:1
无害:1
企:1
活禽:44
会:4
无:6
日:1
沙特:1
重伤:1
早:1
休:4
传入:8
零时:1
评价:1
着手:1
方案:2
厦门市:2
信:1
广东省:7
计生委:1
责令:2
精:1
保定:1
粤:1
建议:2
防疫:1
水源:1
痊愈:4
越南:2
提供:2
总局:3
大学:2
恶臭:1
湘潭:1
重建:1
突尼斯:1
数十:1
超过:2
鹌鹑:1
疫病:1
俄:1
中旬:1
浙江省:2
报道:1
当中:1
建:1
公共:2
人际:1
宣城市:1
内蒙古自治区:1
接种:1
增长:1
韩国:19
经济:1
全省:7
提高:1
再次:2
增加:1
疫苗:7
农贸市场:1
发热:2
下调:1
底:1
哈尔滨:1
应:8
店:1
致死:5
剔除:1
发烧:1
系:8
巴西:6
府:2
联合国:4
自治:1
有效:2
贵州:4
终结:1
试验:2
日照市:1
销售:5
贸易:2
外泄:1
序:1
编造:1
平稳:3
抢救:5
变异:4
江苏:16
例:216
南美:1
数:1
高永文:1
达到:1
周年:1
尸体:1
榆林市:1
春季:1
新增:15
援助:2
散:1
供:4
男童:2
持续:2
大:6
重点:3
出炉:1
期满:1
等:6
天:9
肇庆市:1
冰:1
太:2
冬:1
头:5
宣称:1
原因:1
华侨:1
夺:1
筛:1
帮忙:1
联控:1
温州:2
拉:2
临近:1
瘫痪:1
复:1
清华:1
瞬间:1
世界:14
媒介:1
新型:1
外地:4
怀疑:1
外:1
拟:6
应对:1
检疫:6
清单:1
北京市:5
现身:1
研制:2
再:8
蚊子:1
找到:1
拘:2
批发:2
提醒:6
南京:5
病情:19
拉沙热:1
内:5
多:17
趋:1
旅游:1
屠宰:2
集体:1
出:9
实施:3
确认:5
原地:1
天津:2
东莞市:1
减少:2
入境:3
超:6
流行:7
得到:6
入秋:1
女:2
严密:1
医疗队:1
安徽:11
好:1
山西省:1
抵:1
率:1
医生:3
天花:1
恢复:8
淄博市:1
鲜:1
努力:1
破产:1
几率:1
宜昌:2
现:19
抛:1
预警:1
产品:5
销毁:1
患儿:1
督查:1
严重:4
河流:1
深圳市:3
居民区:1
准:1
防范:3
九江:1
巨大:1
低估:2
抗:4
平均:1
揭阳:1
应变:1
关联:1
预计:1
过后:1
未婚:1
处罚:2
鱼:1
攻击:1
警示:2
藏:2
游客:1
台湾:6
佛山:2
联合:2
浏阳:1
中东呼吸综合征:34
入侵:1
检查:2
所:2
嵊州:1
上半年:1
如:12
初十:1
农业部:5
赴:1
起:16
郊区:1
官方:3
走:2
响应:3
处置:1
减轻:1
上月:1
盐城:1
价格:1
源头:1
共:6
永康:2
其:1
以及:1
眼睛:1
养:2
网民:2
上海市:5
抗体:4
广泛:1
入:3
全:1
军队:1
八:3
我国:12
农委:1
六:2
公:1
小时:1
岁末:1
塞拉利昂:9
无锡:2
广州:13
臭气:1
登陆:1
系统:2
老百姓:1
元:1
成:8
或:11
钟:4
热病:2
黑河:1
克:1
猪:10
光:1
莱州:1
医学:2
旅客:1
全方位:1
正:5
H10N8:9
想象:1
援:2
自来水:1
紧急状态:2
有人:1
航班:1
蛋白:1
输入:29
委内瑞拉:1
体系:2
停业:1
河北省:1
死:27
阿曼:1
西非:19
今年:21
投入:1
市场:12
引发:2
批准:2
整改:1
集中:1
高峰期:1
其中:4
掺:1
性感:1
澳大利亚:1
次:7
疟疾:1
高热:1
欧:4
级别:2
宁德:1
数百:1
阳性:1
病人:1
突发:3
河南省:1
晶体:1
身体:1
措:1
襄阳:1
控制:8
进入:5
第三:1
部门:7
陈冯富珍:1
第一:2
控:12
不必:2
依法:1
面临:1
反复:1
化验:1
稳:2
介入:2
犯:1
存活:2
公布:2
西安市:1
阴性:2
塞:2
指数:1
封锁:1
传播:11
全国:3
扩散:5
水库:1
片:1
市民:3
江门:5
昆明:1
上涨:1
来自:2
经营:1
异常:2
开平:1
辟谣:4
版:1
警惕:5
警告:7
泄露:1
永久:1
可望:1
牛:1
妥善:1
四级:1
增:48
眼泪:1
芜湖:1
没有:1
欧盟:1
物:1
强调:1
纽约:2
沧州:1
召开:1
亚洲:1
出境:1
起诉:1
确诊:105
可能:6
塞尔维亚:1
改革:1
游轮:1
母子:2
伊朗:1
境:1
激增:1
高发:9
挺:1
谜:1
西班牙:1
三级:1
来源:1
死亡:76
伊蚊:1
病征:1
谈:2
尼日尔:1
辽宁:3
突:1
医院:2
即将:2
季节:2
美洲:1
第二:10
遏制:2
已经:1
女子:1
中山:2
加速:2
复制:1
收尾:1
涉及:1
上海:9
谣:2
发现:55
感冒:1
计委:10
病因:1
常州:1
科威特:2
东莞:8
指:1
沙门氏菌:6
做:1
保护性:1
汨罗:1
希腊人:1
疫区:4
猴子:1
进行:1
限:1
交易:18
部署:1
设置:1
季节性:1
武宁县:1
重庆市:3
甘肃省:1
轻微:1
有望:3
主要:1
曼谷:1
宁波:2
推介:1
过:4
抗击:5
食品:1
Municipality:1
进:1
还:6
档:1
几内亚:9
消毒:1
专家:10
出院:13
远:1
宰杀:2
纳米:1
运:1
近:8
全部:1
神:1
监管:1
每周:1
当局:1
SK6:1
变:3
受:2
悄:1
发:4
应急:5
智能:1
实验:1
达:5
孔:2
打折:1
孕:1
生猪:1
大量:1
及:4
又:4
行动:4
圣彼得堡:1
小学生:1
存:1
继续:3
边境:1
有关:1
司:1
季:5
预期:1
居民:1
范围:3
较:6
合并:1
埃及:4
台:1
患:2
史:4
及时:1
海南:2
世宗:1
鸟类:1
可:10
熏:2
防:5
阳:1
山东:8
只:1
另:2
机制:1
株:1
口:2
兽医:1
病例:239
亲属:1
化:1
综合症:1
预见:1
北:1
梅州市:1
深圳:13
雅:1
乘机:1
轮:2
消失:1
移:1
定:1
防控:15
恐:3
小学:1
缺陷:1
试剂:3
禁止:4
轻:1
平缓:1
检:5
称:33
宗:9
加工:1
使馆:1
秋:1
活鸡:1
趋于:2
种:1
区:7
青少年:1
承认:1
奶酪:1
湛江:1
湖南:10
降低:1
遭受:1
新西兰:1
湖北省:6
连续:3
食物中毒:2
家:1
榆林:1
三河市:1
南方:1
卖:2
随:1
菲律宾:1
甘泉:1
分钟:1
防止:3
存在:5
珠海:2
排除:3
升:2
禽:8
千:2
近期:2
安徽省:9
取代:1
十:1
老板:1
苏州:2
华:1
散布:2
肆虐:2
半:1
金华:2
急:2
暴发:16
性:25
南平:1
寨:13
湖南省:4
食物:1
进口:3
乘客:2
各国:1
惊魂:1
禁:4
中山市:2
湖北:4
传人:7
寿:1
盱眙:1
家畜:3
对:10
处理:2
卡:13
占:1
鸡:10
北海道:1
第六:1
蚌埠市:1
鸭:1
处理场:1
总:2
卫:14
部长:1
威胁:3
不适:1
揭开:1
难闻:1
热:2
认为:2
避免:5
非:1
烤:2
充分:1
汕尾:1
皮肤:1
并非:1
李兰娟:1
目前:11
潘基文:1
华人:1
无人:3
变种:1
检验:4
肇庆:3
纯属:2
开放:1
短期:1
邮包:1
分析:1
申报:1
贵阳:3
城区:2
转移:1
国产:1
剖腹产:1
不容乐观:1
蛋白酶:1
破:1
二连浩特:1
呕吐:2
目标:1
发生:8
流入:1
Nordfyns:1
全球:8
细菌:1
西部:1
点:3
湖水:1
需:7
加利福尼亚州:1
法国:4
山西:2
境内:1
体检:1
社会:1
样本:1
剖宫产:1
胡志明市:1
境外:2
定期:2
勤:1
成立:1
突破:1
积极:5
梅州:3
国家:8
停课:1
进一步:1
禽类:5
惠山区:1
定点:2
共同:1
元凶:2
相关:1
新传:1
鼠疫:1
MERS:10
北京:6
禽鸟:1
延迟:1
日本:4
顺德:1
灭:2
开展:4
世卫:76
密切:4
创新:1
泰安:2
初:2
灾:1
无法:1
损失:1
蛋:1
故意:1
养猪场:1
于非:1
寨卡病毒:41
检测:7
识别:1
德国:1
扩大:1
慢:1
韩:13
到:5
蹄:1
运往:1
畜牧:2
采取:2
许可:1
前往:1
来京:1
基因组:1
炭疽:4
万一:1
健康:3
合作:1
仁和区:1
成都:1
前:2
商讨:2
动物:6
危险:1
活动:1
掩埋:1
战胜:1
缺口:1
疫情:94
转入:1
快速:1
出错:1
中枢神经:1
事件:3
传染性:1
鼠:1
奥秘:1
预测:1
海口:1
蚊:1
春节:1
制成:1
监控:2
通过:1
良好:1
解除:3
宣布:14
